In [212]:
import pandas as pd
import glob
import numpy as np
import pandas as pd
import glob
import jaydebeapi
import re

In [285]:
assigned_path  = glob.glob("./input/assigned/*")

In [286]:
assigned_path = assigned_path[0].split('\\')[-1]

In [287]:
assigned_path

'oa_proportion.xlsx'

In [288]:
import os

In [289]:
def read_file(pathfile,filename):
    if filename:
        if filename.endswith(".xlsx"):
            file = pd.read_excel(f'{pathfile}{filename}')
        elif filename.endswith(".csv"):
            file = pd.read_csv(f'{pathfile}{filename}')
        return file  
    # print(assign.head())  # Display first few rows
    else:
        print("No file found in the folder.")

In [290]:
oa_proportion = read_file('./input/assigned/',assigned_path)

In [291]:
oa_proportion

,Product,Bucket,%Assign,OA,group,assign_type
0,H4C,XDAY,1.00,In-House,1,assign_all
1,H4C,OD1-OD2,1.00,JMT,2,assign_all
2,C4C,XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL,0.60,DHA,3,save_old_assign_new
3,C4C,XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL,0.40,PCN,3,save_old_assign_new
4,SF+,X-DAY,1.00,In-House,4,assign_all
5,SF+,OD1-OD2,1.00,In-House,5,assign_all
6,SF+,NPL,0.20,THAS,6,save_old_assign_new
7,SF+,NPL,0.18,LBR,6,save_old_assign_new
8,SF+,NPL,0.17,ASJ,6,save_old_assign_new
9,SF+,NPL,0.16,WSP,6,save_old_assign_new
10,SF+,NPL,0.15,PCN,6,save_old_assign_new
11,SF+,NPL,0.14,MGC,6,save_old_assign_new
12,RL ML TL,XDAY-OD1-OD2,0.22,PCN,7,assign_old_assign_new
13,RL ML TL,XDAY-OD1-OD2,0.20,ACT,7,assign_old_assign_new
14,RL ML TL,XDAY-OD1-OD2,0.18,In-House,7,assign_old_assign_new
15,RL ML TL,XDAY-OD1-OD2,0.12,DHA,7,assign_old_assign_new
16,RL ML TL,XDAY-OD1-OD2,0.11,KOR,7,assign_old_assign_new
17,RL ML TL,XDAY-OD1-OD2,0.09,KWC,7,assign_old_assign_new
18,RL ML TL,XDAY-OD1-OD2,0.08,MMN,7,assign_old_assign_new
19,RL ML TL,OD3-OD4-OD5-OD6,0.30,KWC,8,save_old_assign_new
20,RL ML TL,OD3-OD4-OD5-OD6,0.25,MMN,8,save_old_assign_new
21,RL ML TL,OD3-OD4-OD5-OD6,0.20,UPC,8,save_old_assign_new
22,RL ML TL,OD3-OD4-OD5-OD6,0.15,GMV,8,save_old_assign_new
23,RL ML TL,OD3-OD4-OD5-OD6,0.10,MGC,8,save_old_assign_new

In [292]:
def clean_column_names(df):
    df.columns = df.columns.str.lower()  # Convert to lowercase
    df.columns = df.columns.str.replace(r'\.', '', regex=True)
    df.columns = df.columns.str.replace(r' ', '_', regex=True)  # Replace non-alphanumeric characters with underscores
    df.columns = df.columns.str.replace('customer_id_no|customer_id|national_id', 'customer_id_no', regex=True)  # Replace variations with 'customer_no'
    df.columns = df.columns.str.replace(r'loan_no|contract.*', 'contract_no', regex=True)
    df.columns = df.columns.str.replace(r'mobile.*', 'mobile_no', regex=True)
    df.columns = df.columns.str.replace(r'customer_name/surname\(thai\)', 'customer_name', regex=True)  # Replace 'customer_name/surname(thai)' with 'customer_name'
    return df

In [293]:
oa_proportion = clean_column_names(oa_proportion)

In [294]:
oa_proportion

,product,bucket,%assign,oa,group,assign_type
0,H4C,XDAY,1.00,In-House,1,assign_all
1,H4C,OD1-OD2,1.00,JMT,2,assign_all
2,C4C,XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL,0.60,DHA,3,save_old_assign_new
3,C4C,XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL,0.40,PCN,3,save_old_assign_new
4,SF+,X-DAY,1.00,In-House,4,assign_all
5,SF+,OD1-OD2,1.00,In-House,5,assign_all
6,SF+,NPL,0.20,THAS,6,save_old_assign_new
7,SF+,NPL,0.18,LBR,6,save_old_assign_new
8,SF+,NPL,0.17,ASJ,6,save_old_assign_new
9,SF+,NPL,0.16,WSP,6,save_old_assign_new
10,SF+,NPL,0.15,PCN,6,save_old_assign_new
11,SF+,NPL,0.14,MGC,6,save_old_assign_new
12,RL ML TL,XDAY-OD1-OD2,0.22,PCN,7,assign_old_assign_new
13,RL ML TL,XDAY-OD1-OD2,0.20,ACT,7,assign_old_assign_new
14,RL ML TL,XDAY-OD1-OD2,0.18,In-House,7,assign_old_assign_new
15,RL ML TL,XDAY-OD1-OD2,0.12,DHA,7,assign_old_assign_new
16,RL ML TL,XDAY-OD1-OD2,0.11,KOR,7,assign_old_assign_new
17,RL ML TL,XDAY-OD1-OD2,0.09,KWC,7,assign_old_assign_new
18,RL ML TL,XDAY-OD1-OD2,0.08,MMN,7,assign_old_assign_new
19,RL ML TL,OD3-OD4-OD5-OD6,0.30,KWC,8,save_old_assign_new
20,RL ML TL,OD3-OD4-OD5-OD6,0.25,MMN,8,save_old_assign_new
21,RL ML TL,OD3-OD4-OD5-OD6,0.20,UPC,8,save_old_assign_new
22,RL ML TL,OD3-OD4-OD5-OD6,0.15,GMV,8,save_old_assign_new
23,RL ML TL,OD3-OD4-OD5-OD6,0.10,MGC,8,save_old_assign_new

In [295]:
ar_path = glob.glob("./input/AR/*")[0].split('\\')[-1]

In [296]:
ar_path

'Ex. data assign.xlsx'

In [297]:
ar = read_file('./input/AR/',ar_path)

In [298]:
ar = clean_column_names(ar)

In [299]:
ar.columns

Index(['base_date', 'customer_no', 'customer_id_no', 'principal_balance',
       'total_unclaimed_amt', 'repayment_target_amount',
       'overdue_days(morning)', 'overdue_cnt(morning)', 'overdue_days',
       'num_of_overdue_months', 'overdue_months_division_code', 'corp_info',
       'sales_product_code', 'contract_no', 'customer_name', 'customer_id_no',
       'mobile_no', 'address(home)', 'post_code', 'phone_no(home)',
       'address(office)', 'post_code1', 'biz_phone_no',
       'address_(place_of_residence)', 'post_code', 'phone_no',
       'delivery_address', 'post_code2', 'delivery_phone_no',
       'customer_relationship', 'related_person', 'phone_no_1',
       'customer_relationship1', 'related_person1', 'phone_no_2',
       'branch_code', 'outstanding_balance', 'loan_date', 'installment_count',
       'product_name', 'last_money_received_date', 'last_payment_amt',
       'loan_amt', 'principal', 'monthly_payment_amt',
       '_first_settlement_date', 'last_payment_date', 'billing_interest_amt',
       'billing_credit_usage_amount', 'overdue_start_date', 'overdue_int',
       'overdue_credit_usage_amount', 'collection_fee', 'overdue_sum_amt',
       'overdue_months_division_code1', 'dob', 'marital_status', 'phone_no_3',
       'company_name', 'company_extension_no', 'headquarter_phone_no',
       'headquarter_extension_no', 'monthly_income', 'email_address',
       'next_payment_due_date', 'next_payment_amt', 'payment_date',
       'total_count', 'number_of_deposit_on_1st_of_month',
       'number_of_deposit_on/before_5th_of_month',
       'number_of_deposit_before_24th_of_month',
       'number_of_deposit_before_25th_of_month',
       'number_of_deposit_at_the_end_of_month', 'last_payment_amt1',
       'biz_industry_code', 'occupation', 'sales_product_code1',
       'waived_processing_amt(xday)', 'extend_term_changed_count', 'ever',
       'product', 'status_lm', 'old_oa', 'new_oa', 'reason'],
      dtype='object')

In [300]:
ar['product_val'] =  ar['sales_product_code'].str.extract(r':\s*(.*)').replace(r'\b(RL|ML|TL)\b', 'RL ML TL', regex=True)

In [301]:
ar['overdue_months_division_code']

0        XDAY
1        XDAY
2        XDAY
3         OD2
4        XDAY
         ...
38108     OD1
38109    XDAY
38110    XDAY
38111     OD2
38112    XDAY
Name: overdue_months_division_code, Length: 38113, dtype: object

In [302]:
oa_proportion

,product,bucket,%assign,oa,group,assign_type
0,H4C,XDAY,1.00,In-House,1,assign_all
1,H4C,OD1-OD2,1.00,JMT,2,assign_all
2,C4C,XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL,0.60,DHA,3,save_old_assign_new
3,C4C,XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL,0.40,PCN,3,save_old_assign_new
4,SF+,X-DAY,1.00,In-House,4,assign_all
5,SF+,OD1-OD2,1.00,In-House,5,assign_all
6,SF+,NPL,0.20,THAS,6,save_old_assign_new
7,SF+,NPL,0.18,LBR,6,save_old_assign_new
8,SF+,NPL,0.17,ASJ,6,save_old_assign_new
9,SF+,NPL,0.16,WSP,6,save_old_assign_new
10,SF+,NPL,0.15,PCN,6,save_old_assign_new
11,SF+,NPL,0.14,MGC,6,save_old_assign_new
12,RL ML TL,XDAY-OD1-OD2,0.22,PCN,7,assign_old_assign_new
13,RL ML TL,XDAY-OD1-OD2,0.20,ACT,7,assign_old_assign_new
14,RL ML TL,XDAY-OD1-OD2,0.18,In-House,7,assign_old_assign_new
15,RL ML TL,XDAY-OD1-OD2,0.12,DHA,7,assign_old_assign_new
16,RL ML TL,XDAY-OD1-OD2,0.11,KOR,7,assign_old_assign_new
17,RL ML TL,XDAY-OD1-OD2,0.09,KWC,7,assign_old_assign_new
18,RL ML TL,XDAY-OD1-OD2,0.08,MMN,7,assign_old_assign_new
19,RL ML TL,OD3-OD4-OD5-OD6,0.30,KWC,8,save_old_assign_new
20,RL ML TL,OD3-OD4-OD5-OD6,0.25,MMN,8,save_old_assign_new
21,RL ML TL,OD3-OD4-OD5-OD6,0.20,UPC,8,save_old_assign_new
22,RL ML TL,OD3-OD4-OD5-OD6,0.15,GMV,8,save_old_assign_new
23,RL ML TL,OD3-OD4-OD5-OD6,0.10,MGC,8,save_old_assign_new

In [303]:
map_criteria = oa_proportion[['product','bucket','group','assign_type']].drop_duplicates(subset=['product', 'bucket','group','assign_type'])

In [304]:
map_criteria

     product                            bucket  group            assign_type
0        H4C                              XDAY      1             assign_all
1        H4C                           OD1-OD2      2             assign_all
2        C4C  XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL      3    save_old_assign_new
4        SF+                             X-DAY      4             assign_all
5        SF+                           OD1-OD2      5             assign_all
6        SF+                               NPL      6    save_old_assign_new
12  RL ML TL                      XDAY-OD1-OD2      7  assign_old_assign_new
19  RL ML TL                   OD3-OD4-OD5-OD6      8    save_old_assign_new

In [305]:
ar_merge = ar.merge(map_criteria,left_on='product_val',right_on = 'product', suffixes=('_df1', '_df2'))

In [306]:
ar_merge.columns

Index(['base_date', 'customer_no', 'customer_id_no', 'principal_balance',
       'total_unclaimed_amt', 'repayment_target_amount',
       'overdue_days(morning)', 'overdue_cnt(morning)', 'overdue_days',
       'num_of_overdue_months', 'overdue_months_division_code', 'corp_info',
       'sales_product_code', 'contract_no', 'customer_name', 'customer_id_no',
       'mobile_no', 'address(home)', 'post_code', 'phone_no(home)',
       'address(office)', 'post_code1', 'biz_phone_no',
       'address_(place_of_residence)', 'post_code', 'phone_no',
       'delivery_address', 'post_code2', 'delivery_phone_no',
       'customer_relationship', 'related_person', 'phone_no_1',
       'customer_relationship1', 'related_person1', 'phone_no_2',
       'branch_code', 'outstanding_balance', 'loan_date', 'installment_count',
       'product_name', 'last_money_received_date', 'last_payment_amt',
       'loan_amt', 'principal', 'monthly_payment_amt',
       '_first_settlement_date', 'last_payment_date', 'billing_interest_amt',
       'billing_credit_usage_amount', 'overdue_start_date', 'overdue_int',
       'overdue_credit_usage_amount', 'collection_fee', 'overdue_sum_amt',
       'overdue_months_division_code1', 'dob', 'marital_status', 'phone_no_3',
       'company_name', 'company_extension_no', 'headquarter_phone_no',
       'headquarter_extension_no', 'monthly_income', 'email_address',
       'next_payment_due_date', 'next_payment_amt', 'payment_date',
       'total_count', 'number_of_deposit_on_1st_of_month',
       'number_of_deposit_on/before_5th_of_month',
       'number_of_deposit_before_24th_of_month',
       'number_of_deposit_before_25th_of_month',
       'number_of_deposit_at_the_end_of_month', 'last_payment_amt1',
       'biz_industry_code', 'occupation', 'sales_product_code1',
       'waived_processing_amt(xday)', 'extend_term_changed_count', 'ever',
       'product_df1', 'status_lm', 'old_oa', 'new_oa', 'reason', 'product_val',
       'product_df2', 'bucket', 'group', 'assign_type'],
      dtype='object')

In [307]:
ar_merge

,base_date,customer_no,customer_id_no,principal_balance,total_unclaimed_amt,repayment_target_amount,overdue_days(morning),overdue_cnt(morning),overdue_days,num_of_overdue_months,...,product_df1,status_lm,old_oa,new_oa,reason,product_val,product_df2,bucket,group,assign_type
0,02-03-2568,14220046109,3240900116555,23541.73,0,706.25,1,1,1,1,...,RL ML TL,SAVE,KOR,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
1,02-03-2568,14220046109,3240900116555,23541.73,0,706.25,1,1,1,1,...,RL ML TL,SAVE,KOR,Delay calling,NaN,RL ML TL,RL ML TL,OD3-OD4-OD5-OD6,8,save_old_assign_new
2,02-03-2568,14220082584,3100700619422,82466.01,0,2473.98,1,1,1,1,...,RL ML TL,NEW,NaN,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
3,02-03-2568,14220082584,3100700619422,82466.01,0,2473.98,1,1,1,1,...,RL ML TL,NEW,NaN,Delay calling,NaN,RL ML TL,RL ML TL,OD3-OD4-OD5-OD6,8,save_old_assign_new
4,02-03-2568,14230283551,3101300732206,424.47,0,432.40,1,1,1,1,...,RL ML TL,SAVE,Delay calling,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75500,02-03-2568,12160033410,3820800162096,46587.05,0,1397.61,1,1,1,1,...,RL ML TL,SAVE,Delay calling,Delay calling,NaN,RL ML TL,RL ML TL,OD3-OD4-OD5-OD6,8,save_old_assign_new
75501,02-03-2568,12170041240,1910500035091,62978.01,0,4153.84,60,3,60,3,...,RL ML TL,SAVE,DHA,DHA,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
75502,02-03-2568,12170041240,1910500035091,62978.01,0,4153.84,60,3,60,3,...,RL ML TL,SAVE,DHA,DHA,NaN,RL ML TL,RL ML TL,OD3-OD4-OD5-OD6,8,save_old_assign_new
75503,02-03-2568,12200000014,1100400134435,58220.40,0,1746.61,1,1,1,1,...,RL ML TL,NEW,NaN,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
75504,02-03-2568,12200000014,1100400134435,58220.40,0,1746.61,1,1,1,1,...,RL ML TL,NEW,NaN,Delay calling,NaN,RL ML TL,RL ML TL,OD3-OD4-OD5-OD6,8,save_old_assign_new

In [308]:
ar_merge  = ar_merge[ar_merge.apply(lambda row: row['overdue_months_division_code'] in row['bucket'], axis=1)]

In [309]:
ar_merge

,base_date,customer_no,customer_id_no,principal_balance,total_unclaimed_amt,repayment_target_amount,overdue_days(morning),overdue_cnt(morning),overdue_days,num_of_overdue_months,...,product_df1,status_lm,old_oa,new_oa,reason,product_val,product_df2,bucket,group,assign_type
0,02-03-2568,14220046109,3240900116555,23541.73,0,706.25,1,1,1,1,...,RL ML TL,SAVE,KOR,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
2,02-03-2568,14220082584,3100700619422,82466.01,0,2473.98,1,1,1,1,...,RL ML TL,NEW,NaN,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
4,02-03-2568,14230283551,3101300732206,424.47,0,432.40,1,1,1,1,...,RL ML TL,SAVE,Delay calling,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
6,02-03-2568,14230554514,3321200109131,33990.39,0,2638.96,60,3,60,3,...,RL ML TL,UNSAVE,PCN,KOR,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
8,02-03-2568,14220054168,3100503160974,10233.80,0,1405.00,1,1,1,1,...,RL ML TL,NEW,NaN,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75495,02-03-2568,12180032167,1801200102577,11977.63,0,474.17,29,2,29,2,...,RL ML TL,UNSAVE,ACT,PCN,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
75497,02-03-2568,12170059023,3800900578278,20232.96,0,619.98,1,1,1,1,...,RL ML TL,SAVE,Delay calling,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
75499,02-03-2568,12160033410,3820800162096,46587.05,0,1397.61,1,1,1,1,...,RL ML TL,SAVE,Delay calling,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
75501,02-03-2568,12170041240,1910500035091,62978.01,0,4153.84,60,3,60,3,...,RL ML TL,SAVE,DHA,DHA,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
75503,02-03-2568,12200000014,1100400134435,58220.40,0,1746.61,1,1,1,1,...,RL ML TL,NEW,NaN,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new

In [310]:
ar_merge.loc[ar_merge['contract_no']==5000160061051191][['overdue_months_division_code','sales_product_code','product_val','bucket','product_df2']]

,overdue_months_division_code,sales_product_code,product_val,bucket,product_df2
75501,OD2,A301:RL,RL ML TL,XDAY-OD1-OD2,RL ML TL

In [311]:
oa_proportion

,product,bucket,%assign,oa,group,assign_type
0,H4C,XDAY,1.00,In-House,1,assign_all
1,H4C,OD1-OD2,1.00,JMT,2,assign_all
2,C4C,XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL,0.60,DHA,3,save_old_assign_new
3,C4C,XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL,0.40,PCN,3,save_old_assign_new
4,SF+,X-DAY,1.00,In-House,4,assign_all
5,SF+,OD1-OD2,1.00,In-House,5,assign_all
6,SF+,NPL,0.20,THAS,6,save_old_assign_new
7,SF+,NPL,0.18,LBR,6,save_old_assign_new
8,SF+,NPL,0.17,ASJ,6,save_old_assign_new
9,SF+,NPL,0.16,WSP,6,save_old_assign_new
10,SF+,NPL,0.15,PCN,6,save_old_assign_new
11,SF+,NPL,0.14,MGC,6,save_old_assign_new
12,RL ML TL,XDAY-OD1-OD2,0.22,PCN,7,assign_old_assign_new
13,RL ML TL,XDAY-OD1-OD2,0.20,ACT,7,assign_old_assign_new
14,RL ML TL,XDAY-OD1-OD2,0.18,In-House,7,assign_old_assign_new
15,RL ML TL,XDAY-OD1-OD2,0.12,DHA,7,assign_old_assign_new
16,RL ML TL,XDAY-OD1-OD2,0.11,KOR,7,assign_old_assign_new
17,RL ML TL,XDAY-OD1-OD2,0.09,KWC,7,assign_old_assign_new
18,RL ML TL,XDAY-OD1-OD2,0.08,MMN,7,assign_old_assign_new
19,RL ML TL,OD3-OD4-OD5-OD6,0.30,KWC,8,save_old_assign_new
20,RL ML TL,OD3-OD4-OD5-OD6,0.25,MMN,8,save_old_assign_new
21,RL ML TL,OD3-OD4-OD5-OD6,0.20,UPC,8,save_old_assign_new
22,RL ML TL,OD3-OD4-OD5-OD6,0.15,GMV,8,save_old_assign_new
23,RL ML TL,OD3-OD4-OD5-OD6,0.10,MGC,8,save_old_assign_new

In [314]:
save_old  = ar_merge.loc[(ar_merge['assign_type'] == 'save_old_assign_new') & (ar_merge['status_lm'] == 'SAVE')]

In [315]:
save_old['assign'] = save_old['old_oa']

C:\Users\Sireetron\AppData\Local\Temp\ipykernel_60728\3394803291.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  save_old['assign'] = save_old['old_oa']

In [316]:
save_old

,base_date,customer_no,customer_id_no,principal_balance,total_unclaimed_amt,repayment_target_amount,overdue_days(morning),overdue_cnt(morning),overdue_days,num_of_overdue_months,...,status_lm,old_oa,new_oa,reason,product_val,product_df2,bucket,group,assign_type,assign
177,02-03-2568,12210001890,3509901373107,531876.37,0,60509.00,182,7,182,7,...,SAVE,KWC,KWC,NaN,RL ML TL,RL ML TL,OD3-OD4-OD5-OD6,8,save_old_assign_new,KWC
291,02-03-2568,12170009237,1160200087328,58291.73,0,4806.91,91,4,91,4,...,SAVE,GMV,GMV,NaN,RL ML TL,RL ML TL,OD3-OD4-OD5-OD6,8,save_old_assign_new,GMV
301,02-03-2568,14230319526,5330400027036,14646.10,0,1586.52,121,5,121,5,...,SAVE,KWC,KWC,NaN,RL ML TL,RL ML TL,OD3-OD4-OD5-OD6,8,save_old_assign_new,KWC
302,02-03-2568,11200001156,3400100790152,72148.87,0,7090.00,1,1,1,1,...,SAVE,PCN,PCN,NaN,C4C,C4C,XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL,3,save_old_assign_new,PCN
322,02-03-2568,12180001838,1100702304694,18015.70,0,3150.00,121,5,121,5,...,SAVE,KWC,KWC,NaN,RL ML TL,RL ML TL,OD3-OD4-OD5-OD6,8,save_old_assign_new,KWC
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75265,02-03-2568,14230375578,1930600130258,325943.94,0,8511.00,29,2,29,2,...,SAVE,PCN,PCN,NaN,C4C,C4C,XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL,3,save_old_assign_new,PCN
75270,02-03-2568,14231032618,2930200008917,505326.81,0,12122.00,1,1,1,1,...,SAVE,DHA,DHA,NaN,C4C,C4C,XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL,3,save_old_assign_new,DHA
75287,02-03-2568,13210013275,3930400198475,150226.82,0,6710.00,1,1,1,1,...,SAVE,DHA,DHA,NaN,C4C,C4C,XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL,3,save_old_assign_new,DHA
75290,02-03-2568,14231218448,1930800009452,535444.87,0,24540.00,29,2,29,2,...,SAVE,DHA,DHA,NaN,C4C,C4C,XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL,3,save_old_assign_new,DHA
75291,02-03-2568,14231244945,3900900186751,518364.77,0,35217.00,60,3,60,3,...,SAVE,DHA,DHA,NaN,C4C,C4C,XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL,3,save_old_assign_new,DHA

In [382]:
assign = ar_merge.loc[~ar_merge.index.isin(save_old.index)]

In [383]:
assign

,base_date,customer_no,customer_id_no,principal_balance,total_unclaimed_amt,repayment_target_amount,overdue_days(morning),overdue_cnt(morning),overdue_days,num_of_overdue_months,...,product_df1,status_lm,old_oa,new_oa,reason,product_val,product_df2,bucket,group,assign_type
0,02-03-2568,14220046109,3240900116555,23541.73,0,706.25,1,1,1,1,...,RL ML TL,SAVE,KOR,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
2,02-03-2568,14220082584,3100700619422,82466.01,0,2473.98,1,1,1,1,...,RL ML TL,NEW,NaN,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
4,02-03-2568,14230283551,3101300732206,424.47,0,432.40,1,1,1,1,...,RL ML TL,SAVE,Delay calling,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
6,02-03-2568,14230554514,3321200109131,33990.39,0,2638.96,60,3,60,3,...,RL ML TL,UNSAVE,PCN,KOR,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
8,02-03-2568,14220054168,3100503160974,10233.80,0,1405.00,1,1,1,1,...,RL ML TL,NEW,NaN,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75495,02-03-2568,12180032167,1801200102577,11977.63,0,474.17,29,2,29,2,...,RL ML TL,UNSAVE,ACT,PCN,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
75497,02-03-2568,12170059023,3800900578278,20232.96,0,619.98,1,1,1,1,...,RL ML TL,SAVE,Delay calling,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
75499,02-03-2568,12160033410,3820800162096,46587.05,0,1397.61,1,1,1,1,...,RL ML TL,SAVE,Delay calling,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
75501,02-03-2568,12170041240,1910500035091,62978.01,0,4153.84,60,3,60,3,...,RL ML TL,SAVE,DHA,DHA,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
75503,02-03-2568,12200000014,1100400134435,58220.40,0,1746.61,1,1,1,1,...,RL ML TL,NEW,NaN,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new

In [384]:
assign_old_save = assign.loc[(assign['assign_type'] == 'assign_old_assign_new') & (assign['status_lm'] == 'SAVE')]

In [385]:
assign_old_save

,base_date,customer_no,customer_id_no,principal_balance,total_unclaimed_amt,repayment_target_amount,overdue_days(morning),overdue_cnt(morning),overdue_days,num_of_overdue_months,...,product_df1,status_lm,old_oa,new_oa,reason,product_val,product_df2,bucket,group,assign_type
0,02-03-2568,14220046109,3240900116555,23541.73,0,706.25,1,1,1,1,...,RL ML TL,SAVE,KOR,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
4,02-03-2568,14230283551,3101300732206,424.47,0,432.40,1,1,1,1,...,RL ML TL,SAVE,Delay calling,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
12,02-03-2568,14230979399,3150600206347,30198.56,0,905.95,1,1,1,1,...,RL ML TL,SAVE,KOR,KOR,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
14,02-03-2568,14230951043,3101701963284,18242.39,0,547.27,1,1,1,1,...,RL ML TL,SAVE,Delay Calling,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
18,02-03-2568,12170044745,3101201664920,158660.71,0,4759.82,1,1,1,1,...,RL ML TL,SAVE,Delay calling,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75485,02-03-2568,12160001074,1100701786423,9663.44,0,300.00,1,1,1,1,...,RL ML TL,SAVE,Delay calling,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
75489,02-03-2568,12160031301,3610500062721,62662.70,0,1879.88,1,1,1,1,...,RL ML TL,SAVE,Delay calling,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
75497,02-03-2568,12170059023,3800900578278,20232.96,0,619.98,1,1,1,1,...,RL ML TL,SAVE,Delay calling,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
75499,02-03-2568,12160033410,3820800162096,46587.05,0,1397.61,1,1,1,1,...,RL ML TL,SAVE,Delay calling,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
75501,02-03-2568,12170041240,1910500035091,62978.01,0,4153.84,60,3,60,3,...,RL ML TL,SAVE,DHA,DHA,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new

In [388]:
assign_unsave  =assign.loc[~assign.index.isin(assign_old_save.index)]

In [389]:
assign_unsave

,base_date,customer_no,customer_id_no,principal_balance,total_unclaimed_amt,repayment_target_amount,overdue_days(morning),overdue_cnt(morning),overdue_days,num_of_overdue_months,...,product_df1,status_lm,old_oa,new_oa,reason,product_val,product_df2,bucket,group,assign_type
2,02-03-2568,14220082584,3100700619422,82466.01,0,2473.98,1,1,1,1,...,RL ML TL,NEW,NaN,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
6,02-03-2568,14230554514,3321200109131,33990.39,0,2638.96,60,3,60,3,...,RL ML TL,UNSAVE,PCN,KOR,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
8,02-03-2568,14220054168,3100503160974,10233.80,0,1405.00,1,1,1,1,...,RL ML TL,NEW,NaN,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
10,02-03-2568,14230406466,1459900793051,2590.98,0,827.00,1,1,1,1,...,RL ML TL,NEW,NaN,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
16,02-03-2568,12160034425,5269999001008,81782.47,0,2453.47,1,1,1,1,...,RL ML TL,NEW,NaN,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75487,02-03-2568,12180048102,3489900074743,263412.48,0,7902.37,1,1,1,1,...,RL ML TL,NEW,NaN,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
75491,02-03-2568,12170058647,3760100540587,15789.35,0,993.57,60,3,60,3,...,RL ML TL,UNSAVE,ACT,ACT,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
75494,02-03-2568,12180045424,3360700484371,17485.57,0,2602.21,152,6,152,6,...,RL ML TL,UNSAVE,KWC,KWC,NaN,RL ML TL,RL ML TL,OD3-OD4-OD5-OD6,8,save_old_assign_new
75495,02-03-2568,12180032167,1801200102577,11977.63,0,474.17,29,2,29,2,...,RL ML TL,UNSAVE,ACT,PCN,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
75503,02-03-2568,12200000014,1100400134435,58220.40,0,1746.61,1,1,1,1,...,RL ML TL,NEW,NaN,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new

In [359]:
assign_old_save

,base_date,customer_no,customer_id_no,principal_balance,total_unclaimed_amt,repayment_target_amount,overdue_days(morning),overdue_cnt(morning),overdue_days,num_of_overdue_months,...,product_df1,status_lm,old_oa,new_oa,reason,product_val,product_df2,bucket,group,assign_type
0,02-03-2568,14220046109,3240900116555,23541.73,0,706.25,1,1,1,1,...,RL ML TL,SAVE,KOR,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
4,02-03-2568,14230283551,3101300732206,424.47,0,432.40,1,1,1,1,...,RL ML TL,SAVE,Delay calling,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
12,02-03-2568,14230979399,3150600206347,30198.56,0,905.95,1,1,1,1,...,RL ML TL,SAVE,KOR,KOR,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
14,02-03-2568,14230951043,3101701963284,18242.39,0,547.27,1,1,1,1,...,RL ML TL,SAVE,Delay Calling,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
18,02-03-2568,12170044745,3101201664920,158660.71,0,4759.82,1,1,1,1,...,RL ML TL,SAVE,Delay calling,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75485,02-03-2568,12160001074,1100701786423,9663.44,0,300.00,1,1,1,1,...,RL ML TL,SAVE,Delay calling,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
75489,02-03-2568,12160031301,3610500062721,62662.70,0,1879.88,1,1,1,1,...,RL ML TL,SAVE,Delay calling,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
75497,02-03-2568,12170059023,3800900578278,20232.96,0,619.98,1,1,1,1,...,RL ML TL,SAVE,Delay calling,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
75499,02-03-2568,12160033410,3820800162096,46587.05,0,1397.61,1,1,1,1,...,RL ML TL,SAVE,Delay calling,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
75501,02-03-2568,12170041240,1910500035091,62978.01,0,4153.84,60,3,60,3,...,RL ML TL,SAVE,DHA,DHA,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new

In [360]:
def split_dataframe_by_group(df, group_column, prefix):
    # Get unique values in the specified group column
    unique_values = df[group_column].unique()
    
    # Create a list to store the names of the created DataFrames
    dataframe_names = []
    
    # Create separate dataframes for each unique value in the group column
    for value in unique_values:
        df_name = f"{prefix}_{value}"
        globals()[df_name] = df[df[group_column] == value]
        dataframe_names.append(df_name)
    
    # Print the name of each created dataframe
    for df_name in dataframe_names:
        print(f"Dataframe name: {df_name}")
        # Uncomment the next line to print the dataframe contents
        # print(globals()[df_name], "\n")
    
    # Return the list of DataFrame names
    return dataframe_names

In [361]:
import pandas as pd
import numpy as np


def assign_to_oa(df_toassign) : 
    print('df_toassign',len(df_toassign))
    # List to store the concatenated dataframes
    oa_list = split_dataframe_by_group(oa_proportion, 'group', 'oa')
    ar_list = split_dataframe_by_group(df_toassign, 'group', 'ar')
    print(ar_list)
    dataframes_oa = {name: globals()[name] for name in oa_list}
    dataframes_ar = {name: globals()[name] for name in ar_list}
    combined_dfs = []

    # Iterate through each ar dataframe in dataframes_ar
    for i in dataframes_ar:
        ar_df = dataframes_ar[i]
        print(i)
        print(ar_df)

        order = i[-1]  # Extract the last character of the first element for 'order'
        print('order', order)
        
        df_y = ar_df.loc[ar_df['ever'] == 'Y']  # Filter rows where 'ever' == 'Y'
        df_n = ar_df.loc[ar_df['ever'] == 'N']  # Filter rows where 'ever' == 'N'
        
        size_y = df_y['contract_no'].count()  # Count of 'Y' contracts
        size_n = df_n['contract_no'].count()  # Count of 'N' contracts
        
        # Get the corresponding OA dataframe based on order
        oa = dataframes_oa[f'oa_{order}']
        
        # Assign values randomly based on the OA assignment probabilities
        df_y['assigned'] = np.random.choice(oa['oa'], size=size_y, p=oa['%assign'])
        df_n['assigned'] = np.random.choice(oa['oa'], size=size_n, p=oa['%assign'])
        
        # Combine the 'Y' and 'N' dataframes
        assigned_df = pd.concat([df_y, df_n], ignore_index=True)
        
        # Store the concatenated dataframe in the list
        combined_dfs.append(assigned_df)

    # Concatenate all the combined dataframes into one final dataframe
    final_df = pd.concat(combined_dfs, ignore_index=True)

    # Optionally, assign the final concatenated dataframe to a dynamic variable
    globals()['df_assign_all'] = final_df

    # Print the final dataframe
    print(final_df)
    return final_df

In [413]:
assign_old_save = assign_to_oa(assign_old_save)

df_toassign 18797
Dataframe name: oa_1
Dataframe name: oa_2
Dataframe name: oa_3
Dataframe name: oa_4
Dataframe name: oa_5
Dataframe name: oa_6
Dataframe name: oa_7
Dataframe name: oa_8
Dataframe name: ar_7
['ar_7']
ar_7
        base_date  customer_no  customer_id_no  principal_balance  \
0      02-03-2568  14220046109   3240900116555           23541.73
4      02-03-2568  14230283551   3101300732206             424.47
12     02-03-2568  14230979399   3150600206347           30198.56
14     02-03-2568  14230951043   3101701963284           18242.39
18     02-03-2568  12170044745   3101201664920          158660.71
...           ...          ...             ...                ...
75485  02-03-2568  12160001074   1100701786423            9663.44
75489  02-03-2568  12160031301   3610500062721           62662.70
75497  02-03-2568  12170059023   3800900578278           20232.96
75499  02-03-2568  12160033410   3820800162096           46587.05
75501  02-03-2568  12170041240   1910500035091           62978.01

       total_unclaimed_amt  repayment_target_amount  overdue_days(morning)  \
0                        0                   706.25                      1
4                        0                   432.40                      1
12                       0                   905.95                      1
14                       0                   547.27                      1
18                       0                  4759.82                      1
...                    ...                      ...                    ...
75485                    0                   300.00                      1
75489                    0                  1879.88                      1
75497                    0                   619.98                      1
75499                    0                  1397.61                      1
75501                    0                  4153.84                     60

       overdue_cnt(morning)  overdue_days  num_of_overdue_months  ...  \
0                         1             1                      1  ...
4                         1             1                      1  ...
12                        1             1                      1  ...
14                        1             1                      1  ...
18                        1             1                      1  ...
...                     ...           ...                    ...  ...
75485                     1             1                      1  ...
75489                     1             1                      1  ...
75497                     1             1                      1  ...
75499                     1             1                      1  ...
75501                     3            60                      3  ...

      product_df1 status_lm         old_oa         new_oa reason  product_val  \
0        RL ML TL      SAVE            KOR  Delay calling    NaN     RL ML TL
4        RL ML TL      SAVE  Delay calling  Delay calling    NaN     RL ML TL
12       RL ML TL      SAVE            KOR            KOR    NaN     RL ML TL
14       RL ML TL      SAVE  Delay Calling  Delay calling    NaN     RL ML TL
18       RL ML TL      SAVE  Delay calling  Delay calling    NaN     RL ML TL
...           ...       ...            ...            ...    ...          ...
75485    RL ML TL      SAVE  Delay calling  Delay calling    NaN     RL ML TL
75489    RL ML TL      SAVE  Delay calling  Delay calling    NaN     RL ML TL
75497    RL ML TL      SAVE  Delay calling  Delay calling    NaN     RL ML TL
75499    RL ML TL      SAVE  Delay calling  Delay calling    NaN     RL ML TL
75501    RL ML TL      SAVE            DHA            DHA    NaN     RL ML TL

       product_df2        bucket  group            assign_type
0         RL ML TL  XDAY-OD1-OD2      7  assign_old_assign_new
4         RL ML TL  XDAY-OD1-OD2      7  assign_old_assign_new
12        RL ML TL  XDAY-OD1-OD2      7  assign_old_assign_new
14        RL ML TL  XDAY-OD1-OD2      7  assign_old_assign_new
18        RL ML TL  XDAY-OD1-OD2      7  assign_old_assign_new
...            ...           ...    ...                    ...
75485     RL ML TL  XDAY-OD1-OD2      7  assign_old_assign_new
75489     RL ML TL  XDAY-OD1-OD2      7  assign_old_assign_new
75497     RL ML TL  XDAY-OD1-OD2      7  assign_old_assign_new
75499     RL ML TL  XDAY-OD1-OD2      7  assign_old_assign_new
75501     RL ML TL  XDAY-OD1-OD2      7  assign_old_assign_new

[18797 rows x 90 columns]
order 7
        base_date  customer_no  customer_id_no  principal_balance  \
0      02-03-2568  12170027459   1450600200897           14072.83
1      02-03-2568  12180046785   3439900119437           91060.06
2      02-03-2568  12170060851   5330400084374           34313.47
3      02-03-2568  12180049674   3620500225531          190829.66
4      02-03-2568  12170030757   1509901516602           18991.91
...           ...          ...             ...                ...
18792  02-03-2568  12160027041   3311100898460           27557.91
18793  02-03-2568  12160001074   1100701786423            9663.44
18794  02-03-2568  12170059023   3800900578278           20232.96
18795  02-03-2568  12160033410   3820800162096           46587.05
18796  02-03-2568  12170041240   1910500035091           62978.01

       total_unclaimed_amt  repayment_target_amount  overdue_days(morning)  \
0                        0                   422.18                      1
1                        0                  4303.36                     29
2                        0                  1029.40                      1
3                        0                  5724.88                      1
4                        0                   569.75                      1
...                    ...                      ...                    ...
18792                    0                   826.73                      1
18793                    0                   300.00                      1
18794                    0                   619.98                      1
18795                    0                  1397.61                      1
18796                    0                  4153.84                     60

       overdue_cnt(morning)  overdue_days  num_of_overdue_months  ...  \
0                         1             1                      1  ...
1                         2            29                      2  ...
2                         1             1                      1  ...
3                         1             1                      1  ...
4                         1             1                      1  ...
...                     ...           ...                    ...  ...
18792                     1             1                      1  ...
18793                     1             1                      1  ...
18794                     1             1                      1  ...
18795                     1             1                      1  ...
18796                     3            60                      3  ...

      status_lm         old_oa         new_oa  reason product_val  \
0          SAVE  Delay calling  Delay calling     NaN    RL ML TL
1          SAVE            MMN            MMN     NaN    RL ML TL
2          SAVE  Delay calling  Delay calling     NaN    RL ML TL
3          SAVE            ACT  Delay calling     NaN    RL ML TL
4          SAVE  Delay Calling  Delay calling     NaN    RL ML TL
...         ...            ...            ...     ...         ...
18792      SAVE            KOR  Delay calling     NaN    RL ML TL
18793      SAVE  Delay calling  Delay calling     NaN    RL ML TL
18794      SAVE  Delay calling  Delay calling     NaN    RL ML TL
18795      SAVE  Delay calling  Delay calling     NaN    RL ML TL
18796      SAVE            DHA            DHA     NaN    RL ML TL

       product_df2        bucket group            assign_type  assigned
0         RL ML TL  XDAY-OD1-OD2     7  assign_old_assign_new       ACT
1         RL ML TL  XDAY-OD1-OD2     7  assign_old_assign_new       PCN
2         RL ML TL  XDAY-OD1-OD2     7  assign_old_assign_new       PCN
3         RL ML TL  XDAY-OD1-OD2     7  assign_old_assign_new  In-House
4         RL ML TL  XDAY-OD1-OD2     7  assign_old_assign_new       ACT
...            ...           ...   ...                    ...       ...
18792     RL ML TL  XDAY-OD1-OD2     7  assign_old_assign_new       MMN
18793     RL ML TL  XDAY-OD1-OD2     7  assign_old_assign_new       ACT
18794     RL ML TL  XDAY-OD1-OD2     7  assign_old_assign_new  In-House
18795     RL ML TL  XDAY-OD1-OD2     7  assign_old_assign_new  In-House
18796     RL ML TL  XDAY-OD1-OD2     7  assign_old_assign_new       DHA

[18797 rows x 91 columns]

C:\Users\Sireetron\AppData\Local\Temp\ipykernel_60728\533276883.py:34: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_y['assigned'] = np.random.choice(oa['oa'], size=size_y, p=oa['%assign'])
C:\Users\Sireetron\AppData\Local\Temp\ipykernel_60728\533276883.py:35: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_n['assigned'] = np.random.choice(oa['oa'], size=size_n, p=oa['%assign'])

In [414]:
assign_old_save

,base_date,customer_no,customer_id_no,principal_balance,total_unclaimed_amt,repayment_target_amount,overdue_days(morning),overdue_cnt(morning),overdue_days,num_of_overdue_months,...,status_lm,old_oa,new_oa,reason,product_val,product_df2,bucket,group,assign_type,assigned
0,02-03-2568,12170027459,1450600200897,14072.83,0,422.18,1,1,1,1,...,SAVE,Delay calling,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new,ACT
1,02-03-2568,12180046785,3439900119437,91060.06,0,4303.36,29,2,29,2,...,SAVE,MMN,MMN,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new,PCN
2,02-03-2568,12170060851,5330400084374,34313.47,0,1029.40,1,1,1,1,...,SAVE,Delay calling,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new,PCN
3,02-03-2568,12180049674,3620500225531,190829.66,0,5724.88,1,1,1,1,...,SAVE,ACT,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new,In-House
4,02-03-2568,12170030757,1509901516602,18991.91,0,569.75,1,1,1,1,...,SAVE,Delay Calling,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new,ACT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18792,02-03-2568,12160027041,3311100898460,27557.91,0,826.73,1,1,1,1,...,SAVE,KOR,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new,MMN
18793,02-03-2568,12160001074,1100701786423,9663.44,0,300.00,1,1,1,1,...,SAVE,Delay calling,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new,ACT
18794,02-03-2568,12170059023,3800900578278,20232.96,0,619.98,1,1,1,1,...,SAVE,Delay calling,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new,In-House
18795,02-03-2568,12160033410,3820800162096,46587.05,0,1397.61,1,1,1,1,...,SAVE,Delay calling,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new,In-House
18796,02-03-2568,12170041240,1910500035091,62978.01,0,4153.84,60,3,60,3,...,SAVE,DHA,DHA,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new,DHA

In [390]:
assign_unsave

,base_date,customer_no,customer_id_no,principal_balance,total_unclaimed_amt,repayment_target_amount,overdue_days(morning),overdue_cnt(morning),overdue_days,num_of_overdue_months,...,product_df1,status_lm,old_oa,new_oa,reason,product_val,product_df2,bucket,group,assign_type
2,02-03-2568,14220082584,3100700619422,82466.01,0,2473.98,1,1,1,1,...,RL ML TL,NEW,NaN,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
6,02-03-2568,14230554514,3321200109131,33990.39,0,2638.96,60,3,60,3,...,RL ML TL,UNSAVE,PCN,KOR,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
8,02-03-2568,14220054168,3100503160974,10233.80,0,1405.00,1,1,1,1,...,RL ML TL,NEW,NaN,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
10,02-03-2568,14230406466,1459900793051,2590.98,0,827.00,1,1,1,1,...,RL ML TL,NEW,NaN,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
16,02-03-2568,12160034425,5269999001008,81782.47,0,2453.47,1,1,1,1,...,RL ML TL,NEW,NaN,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75487,02-03-2568,12180048102,3489900074743,263412.48,0,7902.37,1,1,1,1,...,RL ML TL,NEW,NaN,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
75491,02-03-2568,12170058647,3760100540587,15789.35,0,993.57,60,3,60,3,...,RL ML TL,UNSAVE,ACT,ACT,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
75494,02-03-2568,12180045424,3360700484371,17485.57,0,2602.21,152,6,152,6,...,RL ML TL,UNSAVE,KWC,KWC,NaN,RL ML TL,RL ML TL,OD3-OD4-OD5-OD6,8,save_old_assign_new
75495,02-03-2568,12180032167,1801200102577,11977.63,0,474.17,29,2,29,2,...,RL ML TL,UNSAVE,ACT,PCN,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
75503,02-03-2568,12200000014,1100400134435,58220.40,0,1746.61,1,1,1,1,...,RL ML TL,NEW,NaN,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new

In [391]:
assign_unsave = assign_to_oa(assign_unsave)

df_toassign 18358
Dataframe name: oa_1
Dataframe name: oa_2
Dataframe name: oa_3
Dataframe name: oa_4
Dataframe name: oa_5
Dataframe name: oa_6
Dataframe name: oa_7
Dataframe name: oa_8
Dataframe name: ar_7
Dataframe name: ar_8
Dataframe name: ar_2
Dataframe name: ar_3
Dataframe name: ar_1
['ar_7', 'ar_8', 'ar_2', 'ar_3', 'ar_1']
ar_7
        base_date  customer_no  customer_id_no  principal_balance  \
2      02-03-2568  14220082584   3100700619422           82466.01
6      02-03-2568  14230554514   3321200109131           33990.39
8      02-03-2568  14220054168   3100503160974           10233.80
10     02-03-2568  14230406466   1459900793051            2590.98
16     02-03-2568  12160034425   5269999001008           81782.47
...           ...          ...             ...                ...
75483  02-03-2568  12180046710   3430501142780            9311.06
75487  02-03-2568  12180048102   3489900074743          263412.48
75491  02-03-2568  12170058647   3760100540587           15789.35
75495  02-03-2568  12180032167   1801200102577           11977.63
75503  02-03-2568  12200000014   1100400134435           58220.40

       total_unclaimed_amt  repayment_target_amount  overdue_days(morning)  \
2                        0                  2473.98                      1
6                        0                  2638.96                     60
8                        0                  1405.00                      1
10                       0                   827.00                      1
16                       0                  2453.47                      1
...                    ...                      ...                    ...
75483                    0                   300.00                      1
75487                    0                  7902.37                      1
75491                    0                   993.57                     60
75495                    0                   474.17                     29
75503                    0                  1746.61                      1

       overdue_cnt(morning)  overdue_days  num_of_overdue_months  ...  \
2                         1             1                      1  ...
6                         3            60                      3  ...
8                         1             1                      1  ...
10                        1             1                      1  ...
16                        1             1                      1  ...
...                     ...           ...                    ...  ...
75483                     1             1                      1  ...
75487                     1             1                      1  ...
75491                     3            60                      3  ...
75495                     2            29                      2  ...
75503                     1             1                      1  ...

      product_df1 status_lm old_oa         new_oa reason  product_val  \
2        RL ML TL       NEW    NaN  Delay calling    NaN     RL ML TL
6        RL ML TL    UNSAVE    PCN            KOR    NaN     RL ML TL
8        RL ML TL       NEW    NaN  Delay calling    NaN     RL ML TL
10       RL ML TL       NEW    NaN  Delay calling    NaN     RL ML TL
16       RL ML TL       NEW    NaN  Delay calling    NaN     RL ML TL
...           ...       ...    ...            ...    ...          ...
75483    RL ML TL       NEW    NaN  Delay calling    NaN     RL ML TL
75487    RL ML TL       NEW    NaN  Delay calling    NaN     RL ML TL
75491    RL ML TL    UNSAVE    ACT            ACT    NaN     RL ML TL
75495    RL ML TL    UNSAVE    ACT            PCN    NaN     RL ML TL
75503    RL ML TL       NEW    NaN  Delay calling    NaN     RL ML TL

       product_df2        bucket  group            assign_type
2         RL ML TL  XDAY-OD1-OD2      7  assign_old_assign_new
6         RL ML TL  XDAY-OD1-OD2      7  assign_old_assign_new
8         RL ML TL  XDAY-OD1-OD2      7  assign_old_assign_new
10        RL ML TL  XDAY-OD1-OD2      7  assign_old_assign_new
16        RL ML TL  XDAY-OD1-OD2      7  assign_old_assign_new
...            ...           ...    ...                    ...
75483     RL ML TL  XDAY-OD1-OD2      7  assign_old_assign_new
75487     RL ML TL  XDAY-OD1-OD2      7  assign_old_assign_new
75491     RL ML TL  XDAY-OD1-OD2      7  assign_old_assign_new
75495     RL ML TL  XDAY-OD1-OD2      7  assign_old_assign_new
75503     RL ML TL  XDAY-OD1-OD2      7  assign_old_assign_new

[13927 rows x 90 columns]
order 7
ar_8
        base_date  customer_no  customer_id_no  principal_balance  \
29     02-03-2568  14231270722   1411200124914           30429.63
51     02-03-2568  14231131639   3550100663061           38489.78
167    02-03-2568  14230811532   3540200605101           13803.86
183    02-03-2568  14230473521   1209601351767            7025.02
199    02-03-2568  14220142963   1330900278795           37955.02
...           ...          ...             ...                ...
75419  02-03-2568  14242146464   1411700093759           55535.15
75423  02-03-2568  14241645942   3411100509357           67415.04
75443  02-03-2568  12170058128   3720200039421           62604.19
75480  02-03-2568  12180020188   1409901501665           13098.47
75494  02-03-2568  12180045424   3360700484371           17485.57

       total_unclaimed_amt  repayment_target_amount  overdue_days(morning)  \
29                       0                  3120.73                     91
51                       0                  5593.15                    152
167                      0                  9945.00                    182
183                      0                  5418.00                     91
199                      0                  3581.05                     91
...                    ...                      ...                    ...
75419                    0                  7304.00                     91
75423                    0                  8067.50                    121
75443                    0                  5700.92                     91
75480                    0                  1126.06                     91
75494                    0                  2602.21                    152

       overdue_cnt(morning)  overdue_days  num_of_overdue_months  ...  \
29                        4            91                      4  ...
51                        6           152                      6  ...
167                       7           182                      7  ...
183                       4            91                      4  ...
199                       4            91                      4  ...
...                     ...           ...                    ...  ...
75419                     4            91                      4  ...
75423                     5           121                      5  ...
75443                     4            91                      4  ...
75480                     4            91                      4  ...
75494                     6           152                      6  ...

      product_df1 status_lm    old_oa  new_oa reason  product_val  \
29       RL ML TL    UNSAVE       ACT     MMN    NaN     RL ML TL
51       RL ML TL    UNSAVE       UPC     MMN    NaN     RL ML TL
167      RL ML TL    UNSAVE       MMN     UPC    NaN     RL ML TL
183      RL ML TL    UNSAVE       KOR     MMN    NaN     RL ML TL
199      RL ML TL    UNSAVE       DHA     GMV    NaN     RL ML TL
...           ...       ...       ...     ...    ...          ...
75419    RL ML TL    UNSAVE       ACT     GMV    NaN     RL ML TL
75423    RL ML TL    UNSAVE       KWC     UPC    NaN     RL ML TL
75443    RL ML TL    UNSAVE       DHA     MMN    NaN     RL ML TL
75480    RL ML TL    UNSAVE  In-House     KWC    NaN     RL ML TL
75494    RL ML TL    UNSAVE       KWC     KWC    NaN     RL ML TL

       product_df2           bucket  group          assign_type
29        RL ML TL  OD3-OD4-OD5-OD6      8  save_old_assign_new
51        RL ML TL  OD3-OD4-OD5-OD6      8  save_old_assign_new
167       RL ML TL  OD3-OD4-OD5-OD6      8  save_old_assign_new
183       RL ML TL  OD3-OD4-OD5-OD6      8  save_old_assign_new
199       RL ML TL  OD3-OD4-OD5-OD6      8  save_old_assign_new
...            ...              ...    ...                  ...
75419     RL ML TL  OD3-OD4-OD5-OD6      8  save_old_assign_new
75423     RL ML TL  OD3-OD4-OD5-OD6      8  save_old_assign_new
75443     RL ML TL  OD3-OD4-OD5-OD6      8  save_old_assign_new
75480     RL ML TL  OD3-OD4-OD5-OD6      8  save_old_assign_new
75494     RL ML TL  OD3-OD4-OD5-OD6      8  save_old_assign_new

[3998 rows x 90 columns]
order 8
ar_2
        base_date  customer_no  customer_id_no  principal_balance  \
111    02-03-2568  13210010053   3100900470236         1103849.34
295    02-03-2568  13210012617   3650100149510         1434157.21
297    02-03-2568  14230330215   3800900020943         1483686.08
1206   02-03-2568  13200001217   3102200128375         2529499.14
1294   02-03-2568  13210010174   3101201512569         2003221.96
...           ...          ...             ...                ...
71122  02-03-2568  14230346435   1860400002877          761763.63
71689  02-03-2568  14230587397   1800600141111          427897.31
71712  02-03-2568  14220005716   3800200281701         2851550.50
71783  02-03-2568  14220060996   2810100019543          544760.14
75148  02-03-2568  14220109427   1920100085091          433285.20

       total_unclaimed_amt  repayment_target_amount  overdue_days(morning)  \
111                      0                  10460.0                     29
295                      0                  26505.0                     29
297                      0                  32499.0                     60
1206                     0                  48280.0                     29
1294                     0                  56024.0                     60
...                    ...                      ...                    ...
71122                    0                  13924.5                     29
71689                    0                   7215.0                     29
71712                    0                  51686.0                     29
71783                    0                   8850.0                     29
75148                    0                   8854.0                     60

       overdue_cnt(morning)  overdue_days  num_of_overdue_months  ...  \
111                       2            29                      2  ...
295                       2            29                      2  ...
297                       3            60                      3  ...
1206                      2            29                      2  ...
1294                      3            60                      3  ...
...                     ...           ...                    ...  ...
71122                     2            29                      2  ...
71689                     2            29                      2  ...
71712                     2            29                      2  ...
71783                     2            29                      2  ...
75148                     3            60                      3  ...

      product_df1 status_lm    old_oa  new_oa reason  product_val  \
111           H4C      SAVE       JMT     JMT    NaN          H4C
295           H4C      SAVE       JMT     JMT    NaN          H4C
297           H4C      SAVE       JMT     JMT    NaN          H4C
1206          H4C    UNSAVE  In-House     JMT    NaN          H4C
1294          H4C      SAVE       JMT     JMT    NaN          H4C
...           ...       ...       ...     ...    ...          ...
71122         H4C      SAVE       JMT     JMT    NaN          H4C
71689         H4C      SAVE       JMT     JMT    NaN          H4C
71712         H4C      SAVE       JMT     JMT    NaN          H4C
71783         H4C      SAVE       JMT     JMT    NaN          H4C
75148         H4C      SAVE       JMT     JMT    NaN          H4C

       product_df2   bucket  group  assign_type
111            H4C  OD1-OD2      2   assign_all
295            H4C  OD1-OD2      2   assign_all
297            H4C  OD1-OD2      2   assign_all
1206           H4C  OD1-OD2      2   assign_all
1294           H4C  OD1-OD2      2   assign_all
...            ...      ...    ...          ...
71122          H4C  OD1-OD2      2   assign_all
71689          H4C  OD1-OD2      2   assign_all
71712          H4C  OD1-OD2      2   assign_all
71783          H4C  OD1-OD2      2   assign_all
75148          H4C  OD1-OD2      2   assign_all

[121 rows x 90 columns]
order 2
ar_3
        base_date  customer_no  customer_id_no  principal_balance  \
344    02-03-2568  14231001709   3100900735906          481354.92
2772   02-03-2568  14231003020   3650800642294          329945.91
5070   02-03-2568  14220017249   3409900496893          174776.73
5119   02-03-2568  14231039332   1102002619147          245954.96
5685   02-03-2568  14230382494   1103701202408          487702.79
...           ...          ...             ...                ...
75045  02-03-2568  11200000648   1909802397555           45757.99
75142  02-03-2568  14231203384   3929900048501          305021.43
75149  02-03-2568  14230750759   1910600070379          200723.77
75193  02-03-2568  14230621305   1920500088519          428218.44
75478  02-03-2568  14230366869   3361000027246          255536.52

       total_unclaimed_amt  repayment_target_amount  overdue_days(morning)  \
344                      0                  28880.0                     29
2772                     0                  34294.0                     91
5070                     0                   8117.0                      1
5119                     0                  21425.0                     60
5685                     0                  13041.0                     29
...                    ...                      ...                    ...
75045                    0                   5398.0                      1
75142                    0                   7784.0                      1
75149                    0                  12796.0                     29
75193                    0                  19316.0                     29
75478                    0                  40002.0                    121

       overdue_cnt(morning)  overdue_days  num_of_overdue_months  ...  \
344                       2            29                      2  ...
2772                      4            91                      4  ...
5070                      1             1                      1  ...
5119                      3            60                      3  ...
5685                      2            29                      2  ...
...                     ...           ...                    ...  ...
75045                     1             1                      1  ...
75142                     1             1                      1  ...
75149                     2            29                      2  ...
75193                     2            29                      2  ...
75478                     5           121                      5  ...

      product_df1 status_lm old_oa  new_oa reason  product_val  product_df2  \
344           C4C    UNSAVE    PCN     DHA    NaN          C4C          C4C
2772          C4C    UNSAVE    PCN     DHA    NaN          C4C          C4C
5070          C4C       NEW    NaN     PCN    NaN          C4C          C4C
5119          C4C    UNSAVE    PCN     DHA    NaN          C4C          C4C
5685          C4C    UNSAVE    PCN     PCN    NaN          C4C          C4C
...           ...       ...    ...     ...    ...          ...          ...
75045         C4C       NEW    NaN     DHA    NaN          C4C          C4C
75142         C4C       NEW    NaN     PCN    NaN          C4C          C4C
75149         C4C    UNSAVE    PCN     DHA    NaN          C4C          C4C
75193         C4C    UNSAVE    PCN     PCN    NaN          C4C          C4C
75478         C4C    UNSAVE    PCN     DHA    NaN          C4C          C4C

                                 bucket  group          assign_type
344    XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL      3  save_old_assign_new
2772   XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL      3  save_old_assign_new
5070   XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL      3  save_old_assign_new
5119   XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL      3  save_old_assign_new
5685   XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL      3  save_old_assign_new
...                                 ...    ...                  ...
75045  XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL      3  save_old_assign_new
75142  XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL      3  save_old_assign_new
75149  XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL      3  save_old_assign_new
75193  XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL      3  save_old_assign_new
75478  XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL      3  save_old_assign_new

[129 rows x 90 columns]
order 3
ar_1
        base_date  customer_no  customer_id_no  principal_balance  \
577    02-03-2568  13210012341   3530900114444         4012145.90
1633   02-03-2568  14220057977   3411700733371         1688232.96
2328   02-03-2568  13210013273   3930300211879         3260460.89
2332   02-03-2568  13210012925   3749900066586          509793.87
2486   02-03-2568  14220142991   3901000514737         2782590.81
...           ...          ...             ...                ...
74786  02-03-2568  14220005658   3909900646238          852975.03
74991  02-03-2568  14220042124   3960600340232          606295.51
75071  02-03-2568  14220062410   1909800122176          382606.42
75227  02-03-2568  14220042242   1929900052901          696812.85
75292  02-03-2568  14220090309   3930800027716         1571373.44

       total_unclaimed_amt  repayment_target_amount  overdue_days(morning)  \
577                      0                  39172.0                      1
1633                     0                  15683.0                      1
2328                     0                  30002.0                      1
2332                     0                   8316.0                      1
2486                     0                  27017.0                      1
...                    ...                      ...                    ...
74786                    0                  22732.0                      1
74991                    0                   4924.0                      1
75071                    0                   3421.0                      1
75227                    0                   6589.0                      1
75292                    0                  14483.0                      1

       overdue_cnt(morning)  overdue_days  num_of_overdue_months  ...  \
577                       1             1                      1  ...
1633                      1             1                      1  ...
2328                      1             1                      1  ...
2332                      1             1                      1  ...
2486                      1             1                      1  ...
...                     ...           ...                    ...  ...
74786                     1             1                      1  ...
74991                     1             1                      1  ...
75071                     1             1                      1  ...
75227                     1             1                      1  ...
75292                     1             1                      1  ...

      product_df1 status_lm    old_oa    new_oa reason  product_val  \
577           H4C      SAVE  In-House  In-House    NaN          H4C
1633          H4C      SAVE  In-House  In-House    NaN          H4C
2328          H4C      SAVE  In-House  In-House    NaN          H4C
2332          H4C      SAVE  In-House  In-House    NaN          H4C
2486          H4C      SAVE  In-House  In-House    NaN          H4C
...           ...       ...       ...       ...    ...          ...

C:\Users\Sireetron\AppData\Local\Temp\ipykernel_60728\533276883.py:34: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_y['assigned'] = np.random.choice(oa['oa'], size=size_y, p=oa['%assign'])
C:\Users\Sireetron\AppData\Local\Temp\ipykernel_60728\533276883.py:35: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_n['assigned'] = np.random.choice(oa['oa'], size=size_n, p=oa['%assign'])
C:\Users\Sireetron\AppData\Local\Temp\ipykernel_60728\533276883.py:34: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_y['assigned'] = np.random.choice(oa['oa'], size=size_y, p=oa['%assign'])
C:\Users\Sireetron\AppData\Local\Temp\ipykernel_60728\533276883.py:35: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_n['assigned'] = np.random.choice(oa['oa'], size=size_n, p=oa['%assign'])

In [392]:
assign_unsave

,base_date,customer_no,customer_id_no,principal_balance,total_unclaimed_amt,repayment_target_amount,overdue_days(morning),overdue_cnt(morning),overdue_days,num_of_overdue_months,...,status_lm,old_oa,new_oa,reason,product_val,product_df2,bucket,group,assign_type,assigned
0,02-03-2568,12160022616,3100100904461,54831.82,0,1644.95,1,1,1,1,...,NEW,NaN,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new,PCN
1,02-03-2568,12160023621,3101800044848,89361.35,0,3377.17,29,2,29,2,...,UNSAVE,KOR,KWC,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new,PCN
2,02-03-2568,12150000489,3450200422741,3198.71,0,2398.00,29,2,29,2,...,UNSAVE,ACT,ACT,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new,PCN
3,02-03-2568,12180005989,1103702286516,11523.34,0,345.70,1,1,1,1,...,NEW,NaN,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new,ACT
4,02-03-2568,12160001193,1100702405083,22700.03,0,681.00,1,1,1,1,...,NEW,NaN,In-House,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new,MMN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18353,02-03-2568,14220005658,3909900646238,852975.03,0,22732.00,1,1,1,1,...,SAVE,In-House,In-House,NaN,H4C,H4C,XDAY,1,assign_all,In-House
18354,02-03-2568,14220042124,3960600340232,606295.51,0,4924.00,1,1,1,1,...,SAVE,In-House,In-House,NaN,H4C,H4C,XDAY,1,assign_all,In-House
18355,02-03-2568,14220062410,1909800122176,382606.42,0,3421.00,1,1,1,1,...,NEW,NaN,In-House,NaN,H4C,H4C,XDAY,1,assign_all,In-House
18356,02-03-2568,14220042242,1929900052901,696812.85,0,6589.00,1,1,1,1,...,SAVE,In-House,In-House,NaN,H4C,H4C,XDAY,1,assign_all,In-House
18357,02-03-2568,14220090309,3930800027716,1571373.44,0,14483.00,1,1,1,1,...,NEW,NaN,In-House,NaN,H4C,H4C,XDAY,1,assign_all,In-House

In [393]:
save_old

,base_date,customer_no,customer_id_no,principal_balance,total_unclaimed_amt,repayment_target_amount,overdue_days(morning),overdue_cnt(morning),overdue_days,num_of_overdue_months,...,status_lm,old_oa,new_oa,reason,product_val,product_df2,bucket,group,assign_type,assign
177,02-03-2568,12210001890,3509901373107,531876.37,0,60509.00,182,7,182,7,...,SAVE,KWC,KWC,NaN,RL ML TL,RL ML TL,OD3-OD4-OD5-OD6,8,save_old_assign_new,KWC
291,02-03-2568,12170009237,1160200087328,58291.73,0,4806.91,91,4,91,4,...,SAVE,GMV,GMV,NaN,RL ML TL,RL ML TL,OD3-OD4-OD5-OD6,8,save_old_assign_new,GMV
301,02-03-2568,14230319526,5330400027036,14646.10,0,1586.52,121,5,121,5,...,SAVE,KWC,KWC,NaN,RL ML TL,RL ML TL,OD3-OD4-OD5-OD6,8,save_old_assign_new,KWC
302,02-03-2568,11200001156,3400100790152,72148.87,0,7090.00,1,1,1,1,...,SAVE,PCN,PCN,NaN,C4C,C4C,XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL,3,save_old_assign_new,PCN
322,02-03-2568,12180001838,1100702304694,18015.70,0,3150.00,121,5,121,5,...,SAVE,KWC,KWC,NaN,RL ML TL,RL ML TL,OD3-OD4-OD5-OD6,8,save_old_assign_new,KWC
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75265,02-03-2568,14230375578,1930600130258,325943.94,0,8511.00,29,2,29,2,...,SAVE,PCN,PCN,NaN,C4C,C4C,XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL,3,save_old_assign_new,PCN
75270,02-03-2568,14231032618,2930200008917,505326.81,0,12122.00,1,1,1,1,...,SAVE,DHA,DHA,NaN,C4C,C4C,XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL,3,save_old_assign_new,DHA
75287,02-03-2568,13210013275,3930400198475,150226.82,0,6710.00,1,1,1,1,...,SAVE,DHA,DHA,NaN,C4C,C4C,XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL,3,save_old_assign_new,DHA
75290,02-03-2568,14231218448,1930800009452,535444.87,0,24540.00,29,2,29,2,...,SAVE,DHA,DHA,NaN,C4C,C4C,XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL,3,save_old_assign_new,DHA
75291,02-03-2568,14231244945,3900900186751,518364.77,0,35217.00,60,3,60,3,...,SAVE,DHA,DHA,NaN,C4C,C4C,XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL,3,save_old_assign_new,DHA

In [394]:
assign_old_save

,base_date,customer_no,customer_id_no,principal_balance,total_unclaimed_amt,repayment_target_amount,overdue_days(morning),overdue_cnt(morning),overdue_days,num_of_overdue_months,...,product_df1,status_lm,old_oa,new_oa,reason,product_val,product_df2,bucket,group,assign_type
0,02-03-2568,14220046109,3240900116555,23541.73,0,706.25,1,1,1,1,...,RL ML TL,SAVE,KOR,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
4,02-03-2568,14230283551,3101300732206,424.47,0,432.40,1,1,1,1,...,RL ML TL,SAVE,Delay calling,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
12,02-03-2568,14230979399,3150600206347,30198.56,0,905.95,1,1,1,1,...,RL ML TL,SAVE,KOR,KOR,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
14,02-03-2568,14230951043,3101701963284,18242.39,0,547.27,1,1,1,1,...,RL ML TL,SAVE,Delay Calling,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
18,02-03-2568,12170044745,3101201664920,158660.71,0,4759.82,1,1,1,1,...,RL ML TL,SAVE,Delay calling,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75485,02-03-2568,12160001074,1100701786423,9663.44,0,300.00,1,1,1,1,...,RL ML TL,SAVE,Delay calling,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
75489,02-03-2568,12160031301,3610500062721,62662.70,0,1879.88,1,1,1,1,...,RL ML TL,SAVE,Delay calling,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
75497,02-03-2568,12170059023,3800900578278,20232.96,0,619.98,1,1,1,1,...,RL ML TL,SAVE,Delay calling,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
75499,02-03-2568,12160033410,3820800162096,46587.05,0,1397.61,1,1,1,1,...,RL ML TL,SAVE,Delay calling,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
75501,02-03-2568,12170041240,1910500035091,62978.01,0,4153.84,60,3,60,3,...,RL ML TL,SAVE,DHA,DHA,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new

In [395]:
assign_unsave

,base_date,customer_no,customer_id_no,principal_balance,total_unclaimed_amt,repayment_target_amount,overdue_days(morning),overdue_cnt(morning),overdue_days,num_of_overdue_months,...,status_lm,old_oa,new_oa,reason,product_val,product_df2,bucket,group,assign_type,assigned
0,02-03-2568,12160022616,3100100904461,54831.82,0,1644.95,1,1,1,1,...,NEW,NaN,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new,PCN
1,02-03-2568,12160023621,3101800044848,89361.35,0,3377.17,29,2,29,2,...,UNSAVE,KOR,KWC,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new,PCN
2,02-03-2568,12150000489,3450200422741,3198.71,0,2398.00,29,2,29,2,...,UNSAVE,ACT,ACT,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new,PCN
3,02-03-2568,12180005989,1103702286516,11523.34,0,345.70,1,1,1,1,...,NEW,NaN,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new,ACT
4,02-03-2568,12160001193,1100702405083,22700.03,0,681.00,1,1,1,1,...,NEW,NaN,In-House,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new,MMN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18353,02-03-2568,14220005658,3909900646238,852975.03,0,22732.00,1,1,1,1,...,SAVE,In-House,In-House,NaN,H4C,H4C,XDAY,1,assign_all,In-House
18354,02-03-2568,14220042124,3960600340232,606295.51,0,4924.00,1,1,1,1,...,SAVE,In-House,In-House,NaN,H4C,H4C,XDAY,1,assign_all,In-House
18355,02-03-2568,14220062410,1909800122176,382606.42,0,3421.00,1,1,1,1,...,NEW,NaN,In-House,NaN,H4C,H4C,XDAY,1,assign_all,In-House
18356,02-03-2568,14220042242,1929900052901,696812.85,0,6589.00,1,1,1,1,...,SAVE,In-House,In-House,NaN,H4C,H4C,XDAY,1,assign_all,In-House
18357,02-03-2568,14220090309,3930800027716,1571373.44,0,14483.00,1,1,1,1,...,NEW,NaN,In-House,NaN,H4C,H4C,XDAY,1,assign_all,In-House

In [404]:
save_old = save_old.rename(columns={'assign': 'assigned'})

In [405]:
save_old

,base_date,customer_no,customer_id_no,principal_balance,total_unclaimed_amt,repayment_target_amount,overdue_days(morning),overdue_cnt(morning),overdue_days,num_of_overdue_months,...,status_lm,old_oa,new_oa,reason,product_val,product_df2,bucket,group,assign_type,assigned
177,02-03-2568,12210001890,3509901373107,531876.37,0,60509.00,182,7,182,7,...,SAVE,KWC,KWC,NaN,RL ML TL,RL ML TL,OD3-OD4-OD5-OD6,8,save_old_assign_new,KWC
291,02-03-2568,12170009237,1160200087328,58291.73,0,4806.91,91,4,91,4,...,SAVE,GMV,GMV,NaN,RL ML TL,RL ML TL,OD3-OD4-OD5-OD6,8,save_old_assign_new,GMV
301,02-03-2568,14230319526,5330400027036,14646.10,0,1586.52,121,5,121,5,...,SAVE,KWC,KWC,NaN,RL ML TL,RL ML TL,OD3-OD4-OD5-OD6,8,save_old_assign_new,KWC
302,02-03-2568,11200001156,3400100790152,72148.87,0,7090.00,1,1,1,1,...,SAVE,PCN,PCN,NaN,C4C,C4C,XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL,3,save_old_assign_new,PCN
322,02-03-2568,12180001838,1100702304694,18015.70,0,3150.00,121,5,121,5,...,SAVE,KWC,KWC,NaN,RL ML TL,RL ML TL,OD3-OD4-OD5-OD6,8,save_old_assign_new,KWC
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75265,02-03-2568,14230375578,1930600130258,325943.94,0,8511.00,29,2,29,2,...,SAVE,PCN,PCN,NaN,C4C,C4C,XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL,3,save_old_assign_new,PCN
75270,02-03-2568,14231032618,2930200008917,505326.81,0,12122.00,1,1,1,1,...,SAVE,DHA,DHA,NaN,C4C,C4C,XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL,3,save_old_assign_new,DHA
75287,02-03-2568,13210013275,3930400198475,150226.82,0,6710.00,1,1,1,1,...,SAVE,DHA,DHA,NaN,C4C,C4C,XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL,3,save_old_assign_new,DHA
75290,02-03-2568,14231218448,1930800009452,535444.87,0,24540.00,29,2,29,2,...,SAVE,DHA,DHA,NaN,C4C,C4C,XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL,3,save_old_assign_new,DHA
75291,02-03-2568,14231244945,3900900186751,518364.77,0,35217.00,60,3,60,3,...,SAVE,DHA,DHA,NaN,C4C,C4C,XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL,3,save_old_assign_new,DHA

In [402]:
assign_unsave

,base_date,customer_no,customer_id_no,principal_balance,total_unclaimed_amt,repayment_target_amount,overdue_days(morning),overdue_cnt(morning),overdue_days,num_of_overdue_months,...,status_lm,old_oa,new_oa,reason,product_val,product_df2,bucket,group,assign_type,assigned
0,02-03-2568,12160022616,3100100904461,54831.82,0,1644.95,1,1,1,1,...,NEW,NaN,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new,PCN
1,02-03-2568,12160023621,3101800044848,89361.35,0,3377.17,29,2,29,2,...,UNSAVE,KOR,KWC,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new,PCN
2,02-03-2568,12150000489,3450200422741,3198.71,0,2398.00,29,2,29,2,...,UNSAVE,ACT,ACT,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new,PCN
3,02-03-2568,12180005989,1103702286516,11523.34,0,345.70,1,1,1,1,...,NEW,NaN,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new,ACT
4,02-03-2568,12160001193,1100702405083,22700.03,0,681.00,1,1,1,1,...,NEW,NaN,In-House,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new,MMN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18353,02-03-2568,14220005658,3909900646238,852975.03,0,22732.00,1,1,1,1,...,SAVE,In-House,In-House,NaN,H4C,H4C,XDAY,1,assign_all,In-House
18354,02-03-2568,14220042124,3960600340232,606295.51,0,4924.00,1,1,1,1,...,SAVE,In-House,In-House,NaN,H4C,H4C,XDAY,1,assign_all,In-House
18355,02-03-2568,14220062410,1909800122176,382606.42,0,3421.00,1,1,1,1,...,NEW,NaN,In-House,NaN,H4C,H4C,XDAY,1,assign_all,In-House
18356,02-03-2568,14220042242,1929900052901,696812.85,0,6589.00,1,1,1,1,...,SAVE,In-House,In-House,NaN,H4C,H4C,XDAY,1,assign_all,In-House
18357,02-03-2568,14220090309,3930800027716,1571373.44,0,14483.00,1,1,1,1,...,NEW,NaN,In-House,NaN,H4C,H4C,XDAY,1,assign_all,In-House

In [409]:
save_old.reset_index(drop=True)

,base_date,customer_no,customer_id_no,principal_balance,total_unclaimed_amt,repayment_target_amount,overdue_days(morning),overdue_cnt(morning),overdue_days,num_of_overdue_months,...,status_lm,old_oa,new_oa,reason,product_val,product_df2,bucket,group,assign_type,assigned
0,02-03-2568,12210001890,3509901373107,531876.37,0,60509.00,182,7,182,7,...,SAVE,KWC,KWC,NaN,RL ML TL,RL ML TL,OD3-OD4-OD5-OD6,8,save_old_assign_new,KWC
1,02-03-2568,12170009237,1160200087328,58291.73,0,4806.91,91,4,91,4,...,SAVE,GMV,GMV,NaN,RL ML TL,RL ML TL,OD3-OD4-OD5-OD6,8,save_old_assign_new,GMV
2,02-03-2568,14230319526,5330400027036,14646.10,0,1586.52,121,5,121,5,...,SAVE,KWC,KWC,NaN,RL ML TL,RL ML TL,OD3-OD4-OD5-OD6,8,save_old_assign_new,KWC
3,02-03-2568,11200001156,3400100790152,72148.87,0,7090.00,1,1,1,1,...,SAVE,PCN,PCN,NaN,C4C,C4C,XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL,3,save_old_assign_new,PCN
4,02-03-2568,12180001838,1100702304694,18015.70,0,3150.00,121,5,121,5,...,SAVE,KWC,KWC,NaN,RL ML TL,RL ML TL,OD3-OD4-OD5-OD6,8,save_old_assign_new,KWC
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
953,02-03-2568,14230375578,1930600130258,325943.94,0,8511.00,29,2,29,2,...,SAVE,PCN,PCN,NaN,C4C,C4C,XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL,3,save_old_assign_new,PCN
954,02-03-2568,14231032618,2930200008917,505326.81,0,12122.00,1,1,1,1,...,SAVE,DHA,DHA,NaN,C4C,C4C,XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL,3,save_old_assign_new,DHA
955,02-03-2568,13210013275,3930400198475,150226.82,0,6710.00,1,1,1,1,...,SAVE,DHA,DHA,NaN,C4C,C4C,XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL,3,save_old_assign_new,DHA
956,02-03-2568,14231218448,1930800009452,535444.87,0,24540.00,29,2,29,2,...,SAVE,DHA,DHA,NaN,C4C,C4C,XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL,3,save_old_assign_new,DHA
957,02-03-2568,14231244945,3900900186751,518364.77,0,35217.00,60,3,60,3,...,SAVE,DHA,DHA,NaN,C4C,C4C,XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL,3,save_old_assign_new,DHA

In [412]:
assign_old_save

,base_date,customer_no,customer_id_no,principal_balance,total_unclaimed_amt,repayment_target_amount,overdue_days(morning),overdue_cnt(morning),overdue_days,num_of_overdue_months,...,product_df1,status_lm,old_oa,new_oa,reason,product_val,product_df2,bucket,group,assign_type
0,02-03-2568,14220046109,3240900116555,23541.73,0,706.25,1,1,1,1,...,RL ML TL,SAVE,KOR,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
4,02-03-2568,14230283551,3101300732206,424.47,0,432.40,1,1,1,1,...,RL ML TL,SAVE,Delay calling,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
12,02-03-2568,14230979399,3150600206347,30198.56,0,905.95,1,1,1,1,...,RL ML TL,SAVE,KOR,KOR,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
14,02-03-2568,14230951043,3101701963284,18242.39,0,547.27,1,1,1,1,...,RL ML TL,SAVE,Delay Calling,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
18,02-03-2568,12170044745,3101201664920,158660.71,0,4759.82,1,1,1,1,...,RL ML TL,SAVE,Delay calling,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75485,02-03-2568,12160001074,1100701786423,9663.44,0,300.00,1,1,1,1,...,RL ML TL,SAVE,Delay calling,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
75489,02-03-2568,12160031301,3610500062721,62662.70,0,1879.88,1,1,1,1,...,RL ML TL,SAVE,Delay calling,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
75497,02-03-2568,12170059023,3800900578278,20232.96,0,619.98,1,1,1,1,...,RL ML TL,SAVE,Delay calling,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
75499,02-03-2568,12160033410,3820800162096,46587.05,0,1397.61,1,1,1,1,...,RL ML TL,SAVE,Delay calling,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
75501,02-03-2568,12170041240,1910500035091,62978.01,0,4153.84,60,3,60,3,...,RL ML TL,SAVE,DHA,DHA,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new

In [406]:
pd.concat([save_old.reset_index(drop=True), 
           assign_unsave.reset_index(drop=True), 
           assign_old_save.reset_index(drop=True)], ignore_index=True)

InvalidIndexError: Reindexing only valid with uniquely valued Index objects

In [415]:
pd.concat([save_old, assign_unsave, assign_old_save], ignore_index=True)

,base_date,customer_no,customer_id_no,principal_balance,total_unclaimed_amt,repayment_target_amount,overdue_days(morning),overdue_cnt(morning),overdue_days,num_of_overdue_months,...,status_lm,old_oa,new_oa,reason,product_val,product_df2,bucket,group,assign_type,assigned
0,02-03-2568,12210001890,3509901373107,531876.37,0,60509.00,182,7,182,7,...,SAVE,KWC,KWC,NaN,RL ML TL,RL ML TL,OD3-OD4-OD5-OD6,8,save_old_assign_new,KWC
1,02-03-2568,12170009237,1160200087328,58291.73,0,4806.91,91,4,91,4,...,SAVE,GMV,GMV,NaN,RL ML TL,RL ML TL,OD3-OD4-OD5-OD6,8,save_old_assign_new,GMV
2,02-03-2568,14230319526,5330400027036,14646.10,0,1586.52,121,5,121,5,...,SAVE,KWC,KWC,NaN,RL ML TL,RL ML TL,OD3-OD4-OD5-OD6,8,save_old_assign_new,KWC
3,02-03-2568,11200001156,3400100790152,72148.87,0,7090.00,1,1,1,1,...,SAVE,PCN,PCN,NaN,C4C,C4C,XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL,3,save_old_assign_new,PCN
4,02-03-2568,12180001838,1100702304694,18015.70,0,3150.00,121,5,121,5,...,SAVE,KWC,KWC,NaN,RL ML TL,RL ML TL,OD3-OD4-OD5-OD6,8,save_old_assign_new,KWC
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38108,02-03-2568,12160027041,3311100898460,27557.91,0,826.73,1,1,1,1,...,SAVE,KOR,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new,MMN
38109,02-03-2568,12160001074,1100701786423,9663.44,0,300.00,1,1,1,1,...,SAVE,Delay calling,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new,ACT
38110,02-03-2568,12170059023,3800900578278,20232.96,0,619.98,1,1,1,1,...,SAVE,Delay calling,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new,In-House
38111,02-03-2568,12160033410,3820800162096,46587.05,0,1397.61,1,1,1,1,...,SAVE,Delay calling,Delay calling,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new,In-House
38112,02-03-2568,12170041240,1910500035091,62978.01,0,4153.84,60,3,60,3,...,SAVE,DHA,DHA,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new,DHA

In [416]:
final = pd.concat([save_old, assign_unsave, assign_old_save], ignore_index=True)

In [417]:
final.to_csv('./output/testoutput.csv')

In [252]:
oa_proportion['combined_oa'].unique()

array(['H4C_X-DAY', 'H4C_OD1-OD2', 'C4C_ALL', 'SF+_X-DAY', 'SF+_OD1-OD2',
       'SF+_NPL', 'RL ML TL_XDAY-OD2', 'RL ML TL_OD3-OD6'], dtype=object)

In [50]:
oa_proportion

     product    bucket  %assign        oa  group
0        H4C     X-DAY     1.00  In-House      1
1        H4C   OD1-OD2     1.00       JMT      2
2        C4C       ALL     0.60       DHA      3
3        C4C       ALL     0.40       PCN      3
4        SF+     X-DAY     1.00  In-House      4
5        SF+   OD1-OD2     1.00  In-House      4
6        SF+       NPL     0.20      THAS      5
7        SF+       NPL     0.18       LBR      5
8        SF+       NPL     0.17       ASJ      5
9        SF+       NPL     0.16       WSP      5
10       SF+       NPL     0.15       PCN      5
11       SF+       NPL     0.14       MGC      5
12  RL ML TL  XDAY-OD2     0.22       PCN      6
13  RL ML TL  XDAY-OD2     0.20       ACT      6
14  RL ML TL  XDAY-OD2     0.18  In-House      6
15  RL ML TL  XDAY-OD2     0.12       DHA      6
16  RL ML TL  XDAY-OD2     0.11       KOR      6
17  RL ML TL  XDAY-OD2     0.09       KWC      6
18  RL ML TL  XDAY-OD2     0.08       MMN      6
19  RL ML TL   OD3-OD6     0.30       KWC      7
20  RL ML TL   OD3-OD6     0.25       MMN      7
21  RL ML TL   OD3-OD6     0.20       UPC      7
22  RL ML TL   OD3-OD6     0.15       GMV      7
23  RL ML TL   OD3-OD6     0.10       MGC      7

In [ ]:
ar['dd'] = np.random.choice(oa_proportion['oa'],size=ar['contract_no'].count(),   p=oa_proportion['%assign'])

In [74]:
ar.to_csv('./distribute.csv')

In [44]:
ar.groupby('dd').size()

dd
ACT              127873
DHA               95921
Delay calling    516301
GMV               24495
In-House         122505
JMT                4082
KOR               74667
KWC              111361
MGC               16222
MMN               95719
PCN              152230
UPC               31599
dtype: int64

In [45]:
ar

,BaseDate,Loan No,Product Code,Overdue Start Date,OverdueDays_Morning,OverdueCnt_Morning,OverdueDays,OverdueCnt,Loan Amt,Loan Balance,...,OverdueOutputTax,OverdueCollectionFee,OverdueVAT,OverdueStampTaxAmt,OverdueNCBTaxAmt,OverdueETCFeeAmt,LawCost,LastPaymentDt,LastPaymentAmt,dd
0,20250301,9010221122000949,A501:TL,2024-10-01,151,5:OD4,151,5:OD4,74164.44,35872.73,...,0.0,467.3,32.7,0,0,0.0,0.0,2025-02-28,3000.00,UPC
1,20250301,9010221122000931,A501:TL,,0,99:NORMAL,0,99:NORMAL,41659.76,12544.04,...,0.0,0.0,0.0,0,0,0.0,0.0,2024-09-27,20971.92,Delay calling
2,20250301,9010221122000922,A501:TL,2023-08-31,0,98:Write-Off,0,98:Write-Off,34238.99,23851.00,...,0.0,0.0,0.0,0,0,0.0,0.0,2023-01-31,1300.00,KWC
3,20250301,9010221122000914,A501:TL,2024-02-29,0,98:Write-Off,0,98:Write-Off,16118.33,13559.55,...,0.0,0.0,0.0,0,0,0.0,0.0,2023-12-27,550.00,PCN
4,20250301,9010221122000906,A501:TL,2022-11-30,0,98:Write-Off,0,98:Write-Off,35235.40,31005.17,...,0.0,0.0,0.0,0,0,0.0,0.0,2022-09-30,2100.00,Delay calling
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1372970,20250301,1000158090014831,A401:ML,2017-02-01,0,99:NORMAL,0,99:NORMAL,25500.00,100.00,...,0.0,0.0,0.0,0,0,0.0,0.0,2017-01-31,1580.00,DHA
1372971,20250301,1000158090014814,A401:ML,2017-08-01,0,99:NORMAL,0,99:NORMAL,24600.00,30.00,...,0.0,0.0,0.0,0,0,0.0,0.0,2017-07-31,1260.00,MMN
1372972,20250301,1000158090008580,A401:ML,2017-08-01,0,99:NORMAL,0,99:NORMAL,25900.00,100.00,...,0.0,0.0,0.0,0,0,0.0,0.0,2017-07-16,4000.00,DHA
1372973,20250301,1000158090005394,A401:ML,2017-08-01,0,99:NORMAL,0,99:NORMAL,25900.00,100.00,...,0.0,0.0,0.0,0,0,0.0,0.0,2017-08-01,2600.00,UPC
1372974,20250301,1000158080014811,A401:ML,2017-02-01,0,99:NORMAL,0,99:NORMAL,27900.00,100.00,...,0.0,0.0,0.0,0,0,0.0,0.0,2017-02-03,3200.00,KWC

In [16]:
oa_proportion['portion_loancount'] =  (oa_proportion['proportion'] / 100) * loan_count

In [17]:
oa_proportion['portion_loanbalance'] =  (oa_proportion['proportion'] / 100) * loan_balance_sum

In [ ]:
['portion_loanbalance'].sum()

np.float64(17420427740.96958)

In [19]:
oa_proportion

    proportion             OA  portion_loancount  portion_loanbalance
0     9.316939            ACT      127919.245981         1.623051e+09
1    37.559684  Delay calling      515685.075518         6.543058e+09
2     6.974098            DHA       95752.616524         1.214918e+09
3     1.771357            GMV       24320.281906         3.085779e+08
4     8.898840       In-House      122178.844371         1.550216e+09
5     0.299349            JMT        4109.991052         5.214793e+07
6     5.464981            KOR       75032.824258         9.520231e+08
7     8.124490            KWC      111547.212459         1.415321e+09
8     1.202345            MGC       16507.900383         2.094537e+08
9     6.993889            MMN       96024.351617         1.218365e+09
10   11.100665            PCN      152409.362149         1.933783e+09
11    2.293362            UPC       31487.292411         3.995135e+08

In [10]:
ar

NameError: name 'ar' is not defined