In [1]:
import pandas as pd
from utils import all_history, transform_files
import glob
import numpy as np
import pandas as pd
import glob
# import win32com.client as win32
import jaydebeapi
from const import QUERY, CONNECT
import re

In [2]:
conn = jaydebeapi.connect(
        CONNECT.DB,
        CONNECT.PORT,
        CONNECT.USER,
        CONNECT.CNN,
        )
cur = conn.cursor()  

query = pd.read_sql(f'''
      SELECT * FROM SIREETRON.bucket_score  
    ''', conn) 
conn.close()


file_current = glob.glob("./input/acc_current/*.csv") 
file_current = file_current[0].split('\\')[1]
print(f'file_oa_current :, {file_current} ?? ')

file_oa_current :, Acc_20250301_0830.csv ??

C:\Users\Sireetron\AppData\Local\Temp\ipykernel_5348\2551003257.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  query = pd.read_sql(f'''

In [3]:
data_digit1 = pd.read_csv(f'./input/acc_current/{file_current}')
data_digit1['Loan No'] = data_digit1['Loan No'].astype(str)
data_digit1 = data_digit1[['Loan No']]


files_history = glob.glob("./input/acc_history_monthly/*.csv") 
print(f'file_history :, {files_history} ?? ')
processed_files = []  # Store modified file names
for i in files_history:
    # print()
    file = i.split('\\')[-1] 
    # print(file)
    processed_files.append(file)  
his = transform_files(processed_files)

file_history :, ['./input/acc_history_monthly\\Acc_20241001_0830.csv', './input/acc_history_monthly\\Acc_20241101_0830.csv', './input/acc_history_monthly\\Acc_20241201_0830.csv', './input/acc_history_monthly\\Acc_20250101_0830.csv', './input/acc_history_monthly\\Acc_20250201_0830.csv', './input/acc_history_monthly\\Acc_20250301_0830.csv'] ??

In [4]:
for i in his[0:]:
    # print(f"Processing date: {i[0]}")
    print((i[0], i[1]))
    data = all_history(query,i[0], i[1])
    data_digit1 = data_digit1.merge(data, on='Loan No', how='left')

('Acc_20250301_0830.csv', 'Acc_20250301_0830')
('Acc_20250201_0830.csv', 'Acc_20250201_0830')
('Acc_20250101_0830.csv', 'Acc_20250101_0830')
('Acc_20241201_0830.csv', 'Acc_20241201_0830')
('Acc_20241101_0830.csv', 'Acc_20241101_0830')

c:\Users\Sireetron\automated\kbj_automation\Performance\utils.py:19: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  data_mnt = pd.read_csv(f'./input/acc_history_monthly/{date}')

('Acc_20241001_0830.csv', 'Acc_20241001_0830')

c:\Users\Sireetron\automated\kbj_automation\Performance\utils.py:19: DtypeWarning: Columns (1,6) have mixed types. Specify dtype option on import or set low_memory=False.
  data_mnt = pd.read_csv(f'./input/acc_history_monthly/{date}')

In [5]:
data_digit1

,Loan No,SCORE_INDEXAcc_20250301_0830mnt,SCORE_INDEXAcc_20250201_0830mnt,SCORE_INDEXAcc_20250101_0830mnt,SCORE_INDEXAcc_20241201_0830mnt,SCORE_INDEXAcc_20241101_0830mnt,SCORE_INDEXAcc_20241001_0830mnt
0,9010221122000949,3,3,3,3,3,3
1,9010221122000931,1,1,1,1,1,1
2,9010221122000922,3,3,3,3,3,3
3,9010221122000914,3,3,3,3,3,3
4,9010221122000906,3,3,3,3,3,3
...,...,...,...,...,...,...,...
1372970,1000158090014831,1,1,1,1,1,1
1372971,1000158090014814,1,1,1,1,1,1
1372972,1000158090008580,1,1,1,1,1,1
1372973,1000158090005394,1,1,1,1,1,1
1372974,1000158080014811,1,1,1,1,1,1

In [6]:
# performane digit2
data_performance = pd.read_csv('./input/performance/performance.csv')
data_digit1['Loan No'] = data_digit1['Loan No'].astype(str)
data_performance['CONTRACT_NO']= data_performance['CONTRACT_NO'].astype(str)
data_digit1['AVG_DIGIT1'] = data_digit1.loc[:, data_digit1.columns.str.startswith('BUCKET_SCORE')].apply(pd.to_numeric, errors='coerce').sum(axis=1).fillna(0).astype(int)/6
data_all_digit = data_performance.merge(data_digit1, left_on='CONTRACT_NO', right_on='Loan No', how='left')
# data_all_digit['AVG_DIGIT1'] = data_all_digit.loc[:, data_all_digit.columns.str.startswith('SCORE_INDEX')].apply(pd.to_numeric, errors='coerce').mean(axis=1).fillna(0).astype(int)
data_all_digit['MOB'] = pd.to_numeric(data_all_digit['MOB'], errors='coerce').fillna(0).astype(int)

C:\Users\Sireetron\AppData\Local\Temp\ipykernel_5348\3607971684.py:2: DtypeWarning: Columns (1,2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_performance = pd.read_csv('./input/performance/performance.csv')

In [7]:
data_performance

,AS_OF_DATE,CONTRACT_NO,NATIONAL_ID,GROSS_INCOME,OCCUPATION_TYPE,OCCUPATION_NAME,CONTRACT_DATE,CONTRACT_PERIOD,AGE,PRINCIPAL_BAL,MOB,DIGIT2INCOME,DIGIT2AGE,DIGIT2JOB,TOTAL_DIGIT2
0,2025-03-09 00:00:00.000,5000160071029814,3450800190247,10500.0,10.0,GENERAL LABOR,2017-07-17 00:00:00.000,91.0,48.0,0.00,7,3,2,2,3
1,2025-03-09 00:00:00.000,7221140100022427,3601000365947,25763.0,9.0,PRODUCTION LINE LABOR,2022-11-11 00:00:00.000,28.0,43.0,31783.61,7,3,2,3,3
2,2025-03-09 00:00:00.000,7230950101266462,1709700073957,30000.0,5.0,OFFICE WORK,2023-09-21 00:00:00.000,17.0,36.0,47052.21,7,3,3,1,3
3,2025-03-09 00:00:00.000,5000161041003419,3300800674709,15611.0,9.0,PRODUCTION LINE LABOR,2018-04-02 00:00:00.000,83.0,47.0,0.00,7,3,2,3,3
4,2025-03-09 00:00:00.000,7230410100429114,1401500153197,12224.0,9.0,PRODUCTION LINE LABOR,2023-04-25 00:00:00.000,22.0,30.0,274168.44,7,3,3,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5323431,2025-03-09 00:00:00.000,7250270104792037,1720200122632,45000.0,4.0,SPECIALIZATION,2025-02-16 00:00:00.000,0.0,29.0,0.00,6,2,3,1,2
5323432,2025-03-09 00:00:00.000,7250370104881671,3650100771393,17500.0,9.0,PRODUCTION LINE LABOR,2025-03-02 00:00:00.000,0.0,63.0,0.00,6,3,1,3,3
5323433,2025-03-09 00:00:00.000,7250370104881678,1200400034464,35000.0,8.0,SERVICE JOB,2025-03-02 00:00:00.000,0.0,36.0,0.00,6,2,3,2,3
5323434,2025-03-09 00:00:00.000,7250270104729446,1679900263742,45000.0,5.0,OFFICE WORK,2025-02-06 00:00:00.000,1.0,32.0,44944.74,6,2,3,1,2
5323435,2025-03-09 00:00:00.000,7250270104729462,1349901334409,17500.0,4.0,SPECIALIZATION,2025-02-06 00:00:00.000,1.0,20.0,13955.90,6,3,3,1,3

In [8]:
data_all_digit.columns

Index(['AS_OF_DATE', 'CONTRACT_NO', 'NATIONAL_ID', 'GROSS_INCOME',
       'OCCUPATION_TYPE', 'OCCUPATION_NAME', 'CONTRACT_DATE',
       'CONTRACT_PERIOD', 'AGE', 'PRINCIPAL_BAL', 'MOB', 'DIGIT2INCOME',
       'DIGIT2AGE', 'DIGIT2JOB', 'TOTAL_DIGIT2', 'Loan No',
       'SCORE_INDEXAcc_20250301_0830mnt', 'SCORE_INDEXAcc_20250201_0830mnt',
       'SCORE_INDEXAcc_20250101_0830mnt', 'SCORE_INDEXAcc_20241201_0830mnt',
       'SCORE_INDEXAcc_20241101_0830mnt', 'SCORE_INDEXAcc_20241001_0830mnt',
       'AVG_DIGIT1'],
      dtype='object')

In [9]:
# TDH digit2
files_tdr = glob.glob("./Input/ar_all/*.*")
print(f'file_files_tdr:, {files_tdr} ?? ')

df_list = []  # Store individual DataFrames
for file in files_tdr:
    # print(f"Reading {file}...")
    df = pd.read_csv(file, encoding='cp874', low_memory=False)
    df_list.append(df)
data_tdr = pd.concat(df_list, ignore_index=True)

data_tdr['Loan No'] = data_tdr['Loan No'].astype(str).apply(lambda x: re.sub(r'\D', '', x))
data_tdr = data_tdr.loc[
    (data_tdr['Product'] == 'TL') & 
    (
        data_tdr['Project Code Name'].str.contains('à¸›à¸£à¸±à¸šà¹‚à¸„à¸£à¸‡à¸ªà¸£à¹‰à¸²à¸‡', na=False) | 
        data_tdr['Project Code Name'].str.contains('TDR', na=False) | 
        data_tdr['Project Code Name'].str.contains('DR', na=False)
    )
].reset_index(drop=True)[['Loan No','Project Code Name']]

file_files_tdr:, ['./Input/ar_all\\AR_ALL_20250310_1.csv', './Input/ar_all\\AR_ALL_20250310_2.csv'] ??

In [10]:
data_cscore = data_all_digit.merge(data_tdr, left_on='CONTRACT_NO', right_on='Loan No', how='left')

In [11]:
data_cscore

,AS_OF_DATE,CONTRACT_NO,NATIONAL_ID,GROSS_INCOME,OCCUPATION_TYPE,OCCUPATION_NAME,CONTRACT_DATE,CONTRACT_PERIOD,AGE,PRINCIPAL_BAL,...,Loan No_x,SCORE_INDEXAcc_20250301_0830mnt,SCORE_INDEXAcc_20250201_0830mnt,SCORE_INDEXAcc_20250101_0830mnt,SCORE_INDEXAcc_20241201_0830mnt,SCORE_INDEXAcc_20241101_0830mnt,SCORE_INDEXAcc_20241001_0830mnt,AVG_DIGIT1,Loan No_y,Project Code Name
0,2025-03-09 00:00:00.000,5000160071029814,3450800190247,10500.0,10.0,GENERAL LABOR,2017-07-17 00:00:00.000,91.0,48.0,0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2025-03-09 00:00:00.000,7221140100022427,3601000365947,25763.0,9.0,PRODUCTION LINE LABOR,2022-11-11 00:00:00.000,28.0,43.0,31783.61,...,7221140100022427,3,3,3,3,3,3,0.0,NaN,NaN
2,2025-03-09 00:00:00.000,7230950101266462,1709700073957,30000.0,5.0,OFFICE WORK,2023-09-21 00:00:00.000,17.0,36.0,47052.21,...,7230950101266462,2,1,1,3,3,3,0.0,7230950101266462,à¸›à¸£à¸±à¸šà¹‚à¸„à¸£à¸‡à¸ªà¸£à¹‰à¸²à¸‡à¸«à¸™à¸µà¹‰_DR_Collection_15%
3,2025-03-09 00:00:00.000,5000161041003419,3300800674709,15611.0,9.0,PRODUCTION LINE LABOR,2018-04-02 00:00:00.000,83.0,47.0,0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2025-03-09 00:00:00.000,7230410100429114,1401500153197,12224.0,9.0,PRODUCTION LINE LABOR,2023-04-25 00:00:00.000,22.0,30.0,274168.44,...,7230410100429114,3,3,3,3,3,3,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5323431,2025-03-09 00:00:00.000,7250270104792037,1720200122632,45000.0,4.0,SPECIALIZATION,2025-02-16 00:00:00.000,0.0,29.0,0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5323432,2025-03-09 00:00:00.000,7250370104881671,3650100771393,17500.0,9.0,PRODUCTION LINE LABOR,2025-03-02 00:00:00.000,0.0,63.0,0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5323433,2025-03-09 00:00:00.000,7250370104881678,1200400034464,35000.0,8.0,SERVICE JOB,2025-03-02 00:00:00.000,0.0,36.0,0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5323434,2025-03-09 00:00:00.000,7250270104729446,1679900263742,45000.0,5.0,OFFICE WORK,2025-02-06 00:00:00.000,1.0,32.0,44944.74,...,7250270104729446,1,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
5323435,2025-03-09 00:00:00.000,7250270104729462,1349901334409,17500.0,4.0,SPECIALIZATION,2025-02-06 00:00:00.000,1.0,20.0,13955.90,...,7250270104729462,1,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN

In [13]:
# Define conditions
conditions = [
    data_cscore['Project Code Name'].notna(),      # A is not null
    data_cscore['MOB'] < 7,          # A is less than 7
    data_cscore['AVG_DIGIT1'] > 3  ,
    data_cscore['AVG_DIGIT1'] > 1,# C is equal to 3
    data_cscore['AVG_DIGIT1'] >= 0,
]

# Define corresponding values
choices = ['H', 'D', 'H','M','L']
data_cscore['TOTAL_DIGIT1']= np.select(conditions, choices, default='Other')
data_cscore['TOTAL_DIGIT2'] = data_cscore['TOTAL_DIGIT2'].map({3: 'H', 2: 'M', 1: 'L'})
data_cscore['FINAL_SCORE'] =data_cscore['TOTAL_DIGIT1'].astype(str)+ data_cscore['TOTAL_DIGIT2'].astype(str) +'0'+ data_cscore['MOB'].astype(str)
# data_cscore = data_cscore[['AS_OF_DATE','CONTRACT_NO','GROSS_INCOME','OCCUPATION_NAME','CONTRACT_DATE','CONTRACT_PERIOD',

In [14]:
data_cscore

,AS_OF_DATE,CONTRACT_NO,NATIONAL_ID,GROSS_INCOME,OCCUPATION_TYPE,OCCUPATION_NAME,CONTRACT_DATE,CONTRACT_PERIOD,AGE,PRINCIPAL_BAL,...,SCORE_INDEXAcc_20250201_0830mnt,SCORE_INDEXAcc_20250101_0830mnt,SCORE_INDEXAcc_20241201_0830mnt,SCORE_INDEXAcc_20241101_0830mnt,SCORE_INDEXAcc_20241001_0830mnt,AVG_DIGIT1,Loan No_y,Project Code Name,TOTAL_DIGIT1,FINAL_SCORE
0,2025-03-09 00:00:00.000,5000160071029814,3450800190247,10500.0,10.0,GENERAL LABOR,2017-07-17 00:00:00.000,91.0,48.0,0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Other,OtherH07
1,2025-03-09 00:00:00.000,7221140100022427,3601000365947,25763.0,9.0,PRODUCTION LINE LABOR,2022-11-11 00:00:00.000,28.0,43.0,31783.61,...,3,3,3,3,3,0.0,NaN,NaN,L,LH07
2,2025-03-09 00:00:00.000,7230950101266462,1709700073957,30000.0,5.0,OFFICE WORK,2023-09-21 00:00:00.000,17.0,36.0,47052.21,...,1,1,3,3,3,0.0,7230950101266462,à¸›à¸£à¸±à¸šà¹‚à¸„à¸£à¸‡à¸ªà¸£à¹‰à¸²à¸‡à¸«à¸™à¸µà¹‰_DR_Collection_15%,H,HH07
3,2025-03-09 00:00:00.000,5000161041003419,3300800674709,15611.0,9.0,PRODUCTION LINE LABOR,2018-04-02 00:00:00.000,83.0,47.0,0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Other,OtherH07
4,2025-03-09 00:00:00.000,7230410100429114,1401500153197,12224.0,9.0,PRODUCTION LINE LABOR,2023-04-25 00:00:00.000,22.0,30.0,274168.44,...,3,3,3,3,3,0.0,NaN,NaN,L,LH07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5323431,2025-03-09 00:00:00.000,7250270104792037,1720200122632,45000.0,4.0,SPECIALIZATION,2025-02-16 00:00:00.000,0.0,29.0,0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,D,DM06
5323432,2025-03-09 00:00:00.000,7250370104881671,3650100771393,17500.0,9.0,PRODUCTION LINE LABOR,2025-03-02 00:00:00.000,0.0,63.0,0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,D,DH06
5323433,2025-03-09 00:00:00.000,7250370104881678,1200400034464,35000.0,8.0,SERVICE JOB,2025-03-02 00:00:00.000,0.0,36.0,0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,D,DH06
5323434,2025-03-09 00:00:00.000,7250270104729446,1679900263742,45000.0,5.0,OFFICE WORK,2025-02-06 00:00:00.000,1.0,32.0,44944.74,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,D,DM06
5323435,2025-03-09 00:00:00.000,7250270104729462,1349901334409,17500.0,4.0,SPECIALIZATION,2025-02-06 00:00:00.000,1.0,20.0,13955.90,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,D,DH06

In [15]:
# map assign
file_assign = glob.glob("./input/assisgn_data/*.xlsx") 
print(f'file_files_tdr:, {file_assign} ?? ')
data_assign = pd.read_excel(file_assign[0])
data_assign = data_assign[['Loan No.','Old OA','New OA']]
data_assign['Loan No.'] = data_assign['Loan No.'].astype(str)

file_files_tdr:, ["./input/assisgn_data\\3.Total assign Mar'25 (1).xlsx"] ??

In [18]:
# final redult
file_path = file_assign[0].split('\\')[1]
cscore_assigned = data_assign.merge(data_cscore,left_on='Loan No.',right_on='CONTRACT_NO',how='left')
cscore_assigned.to_csv(f'./output/assign_{file_path}.csv')
print('data_assign',data_assign)

data_assign                Loan No.         Old OA         New OA
0      7220730100003250            KOR            KOR
1      7221030100003286            NaN  Delay calling
2      7230340100241933  Delay calling  Delay calling
3      7230530100570947            PCN            KOR
4      7230940101310936            NaN  Delay calling
...                 ...            ...            ...
40416  7240450102627362            KWC            KWC
40417  7240550102879930            GMV            MMN
40418  7240750103341461            KWC            KWC
40419  7240650103061703            MMN            KWC
40420  7240550102882336            MGC            KWC

[40421 rows x 3 columns]