In [1]:
import pandas as pd
from utils import all_history, transform_files
import glob
import numpy as np
import pandas as pd
import glob
# import win32com.client as win32
import jaydebeapi
from const import QUERY, CONNECT
import re

In [2]:
def read_file(pathfile,filename):
    if filename:
        if filename.endswith(".xlsx"):
            file = pd.read_excel(f'{pathfile}{filename}')
        elif filename.endswith(".csv"):
            encodings = ["utf-8", "ISO-8859-1", "latin1", "utf-16"]
            for enc in encodings:
                try:
                    file = pd.read_csv(f'{pathfile}{filename}', encoding=enc)
                    # print(f"Successfully read {filename} using {enc} encoding.")
                    return file
                except UnicodeDecodeError:
                    print(f"Encoding error with {enc}, trying another...")
            # file = pd.read_csv(f'{pathfile}{filename}', encoding='ISO-8859-1')
        return file  
    # print(assign.head())  # Display first few rows
    else:
        print("No file found in the folder.")

In [3]:
def clean_column_names(df):
    df.columns = df.columns.str.lower()  # Convert to lowercase
    df.columns = df.columns.str.replace(r'\.', '', regex=True)
    df.columns = df.columns.str.replace(r' ', '_', regex=True)  # Replace non-alphanumeric characters with underscores
    df.columns = df.columns.str.replace('customer_id_no|customer_no|customer_id|national_id', 'customer_no', regex=True)  # Replace variations with 'customer_no'
    df.columns = df.columns.str.replace(r'loan_no', 'contract_no', regex=True)
    df.columns = df.columns.str.replace(r'mobile.*', 'mobile_no', regex=True)
    df.columns = df.columns.str.replace(r'customer_name/surname\(thai\)', 'customer_name', regex=True)  # Replace 'customer_name/surname(thai)' with 'customer_name'
    return df

In [ ]:
# conn = jaydebeapi.connect(
#         CONNECT.DB,
#         CONNECT.PORT,
#         CONNECT.USER,
#         CONNECT.CNN,
#         )
# cur = conn.cursor()  

# query = pd.read_sql(f'''
#       SELECT * FROM SIREETRON.bucket_score  
#     ''', conn) 
# conn.close()

C:\Users\Sireetron\AppData\Local\Temp\ipykernel_46292\629939113.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  query = pd.read_sql(f'''

In [6]:
query = pd.read_csv('./input/query/query.csv')

In [11]:
file_current = glob.glob("./input/acc_current/*") 
file_current = file_current[0].split('/')[-1]
file_current

'Acc_20250301_0830.csv'

In [13]:
data_digit1 = read_file('./input/acc_current/',file_current)
data_digit1 = clean_column_names(data_digit1)
data_digit1

,basedate,contract_no,product_code,overdue_start_date,overduedays_morning,overduecnt_morning,overduedays,overduecnt,loan_amt,loan_balance,...,overduecrusage,overdueoutputtax,overduecollectionfee,overduevat,overduestamptaxamt,overduencbtaxamt,overdueetcfeeamt,lawcost,lastpaymentdt,lastpaymentamt
0,20250301,9010221122000949,A501:TL,2024-10-01,151,5:OD4,151,5:OD4,74164.44,35872.73,...,870.55,0.0,467.3,32.7,0,0,0.0,0.0,2025-02-28,3000.00
1,20250301,9010221122000931,A501:TL,,0,99:NORMAL,0,99:NORMAL,41659.76,12544.04,...,0.00,0.0,0.0,0.0,0,0,0.0,0.0,2024-09-27,20971.92
2,20250301,9010221122000922,A501:TL,2023-08-31,0,98:Write-Off,0,98:Write-Off,34238.99,23851.00,...,0.00,0.0,0.0,0.0,0,0,0.0,0.0,2023-01-31,1300.00
3,20250301,9010221122000914,A501:TL,2024-02-29,0,98:Write-Off,0,98:Write-Off,16118.33,13559.55,...,0.00,0.0,0.0,0.0,0,0,0.0,0.0,2023-12-27,550.00
4,20250301,9010221122000906,A501:TL,2022-11-30,0,98:Write-Off,0,98:Write-Off,35235.40,31005.17,...,0.00,0.0,0.0,0.0,0,0,0.0,0.0,2022-09-30,2100.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1372970,20250301,1000158090014831,A401:ML,2017-02-01,0,99:NORMAL,0,99:NORMAL,25500.00,100.00,...,0.00,0.0,0.0,0.0,0,0,0.0,0.0,2017-01-31,1580.00
1372971,20250301,1000158090014814,A401:ML,2017-08-01,0,99:NORMAL,0,99:NORMAL,24600.00,30.00,...,0.00,0.0,0.0,0.0,0,0,0.0,0.0,2017-07-31,1260.00
1372972,20250301,1000158090008580,A401:ML,2017-08-01,0,99:NORMAL,0,99:NORMAL,25900.00,100.00,...,0.00,0.0,0.0,0.0,0,0,0.0,0.0,2017-07-16,4000.00
1372973,20250301,1000158090005394,A401:ML,2017-08-01,0,99:NORMAL,0,99:NORMAL,25900.00,100.00,...,0.00,0.0,0.0,0.0,0,0,0.0,0.0,2017-08-01,2600.00
1372974,20250301,1000158080014811,A401:ML,2017-02-01,0,99:NORMAL,0,99:NORMAL,27900.00,100.00,...,0.00,0.0,0.0,0.0,0,0,0.0,0.0,2017-02-03,3200.00

In [14]:

# data_digit1 = pd.read_csv(f'./input/acc_current/{file_current}')
data_digit1['contract_no'] = data_digit1['contract_no'].astype(str)
data_digit1 = data_digit1[['contract_no']]

In [15]:
data_digit1

              contract_no
0        9010221122000949
1        9010221122000931
2        9010221122000922
3        9010221122000914
4        9010221122000906
...                   ...
1372970  1000158090014831
1372971  1000158090014814
1372972  1000158090008580
1372973  1000158090005394
1372974  1000158080014811

[1372975 rows x 1 columns]

In [16]:
files_history = glob.glob("./input/acc_history_monthly/*.csv") 
files_history

['./input/acc_history_monthly/Acc_20241201_0830.csv',
 './input/acc_history_monthly/Acc_20250301_0830.csv',
 './input/acc_history_monthly/Acc_20241001_0830.csv',
 './input/acc_history_monthly/Acc_20250101_0830.csv',
 './input/acc_history_monthly/Acc_20250201_0830.csv',
 './input/acc_history_monthly/Acc_20241101_0830.csv']

In [17]:
processed_files = []  # Store modified file names
for i in files_history:
    # print()
    file = i.split('/')[-1] 
    # print(file)
    processed_files.append(file)  
his = transform_files(processed_files)

In [18]:
his

[['Acc_20250301_0830.csv', 'Acc_20250301_0830'],
 ['Acc_20250201_0830.csv', 'Acc_20250201_0830'],
 ['Acc_20250101_0830.csv', 'Acc_20250101_0830'],
 ['Acc_20241201_0830.csv', 'Acc_20241201_0830'],
 ['Acc_20241101_0830.csv', 'Acc_20241101_0830'],
 ['Acc_20241001_0830.csv', 'Acc_20241001_0830']]

In [19]:
for i in his[0:]:
    # print(f"Processing date: {i[0]}")
    # print((i[0], i[1]))
    data = all_history(query,i[0], i[1])
    data = clean_column_names(data)
    data_digit1 = data_digit1.merge(data, on='contract_no', how='left')

/Users/mh-air/Desktop/fhon/kbj/kbj_automation/temp_cscore/utils.py:19: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  data_mnt = pd.read_csv(f'./input/acc_history_monthly/{date}')
/Users/mh-air/Desktop/fhon/kbj/kbj_automation/temp_cscore/utils.py:19: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  data_mnt = pd.read_csv(f'./input/acc_history_monthly/{date}')

In [20]:
data_digit1

,contract_no,bucket_scoreacc_20250301_0830mnt,bucket_scoreacc_20250201_0830mnt,bucket_scoreacc_20250101_0830mnt,bucket_scoreacc_20241201_0830mnt,bucket_scoreacc_20241101_0830mnt,bucket_scoreacc_20241001_0830mnt
0,9010221122000949,5,5.0,5.0,5.0,5.0,5.0
1,9010221122000931,0,0.0,0.0,0.0,0.0,0.0
2,9010221122000922,13,13.0,13.0,13.0,13.0,13.0
3,9010221122000914,13,13.0,13.0,13.0,13.0,13.0
4,9010221122000906,13,13.0,13.0,13.0,13.0,13.0
...,...,...,...,...,...,...,...
1372970,1000158090014831,0,0.0,0.0,0.0,0.0,0.0
1372971,1000158090014814,0,0.0,0.0,0.0,0.0,0.0
1372972,1000158090008580,0,0.0,0.0,0.0,0.0,0.0
1372973,1000158090005394,0,0.0,0.0,0.0,0.0,0.0
1372974,1000158080014811,0,0.0,0.0,0.0,0.0,0.0

In [23]:
data_performance =pd.read_excel('./input/performance_personal_info/performance.xlsx')

In [ ]:
# data_performance = pd.read_csv('./input/performance_peronal_info/performance.csv')
# data_performance

C:\Users\Sireetron\AppData\Local\Temp\ipykernel_14780\295288314.py:1: DtypeWarning: Columns (1,2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_performance = pd.read_csv('./input/performance_peronal_info/performance.csv')

,AS_OF_DATE,CONTRACT_NO,NATIONAL_ID,GROSS_INCOME,OCCUPATION_TYPE,OCCUPATION_NAME,CONTRACT_DATE,CONTRACT_PERIOD,AGE,PRINCIPAL_BAL,MOB,DIGIT2INCOME,DIGIT2AGE,DIGIT2JOB,TOTAL_DIGIT2
0,2025-03-24 00:00:00.000,7230540100522501,1650400010855,35000.0,9.0,PRODUCTION LINE LABOR,2023-05-13 00:00:00.000,22.0,40.0,3729.09,7,2,3,3,3
1,2025-03-24 00:00:00.000,7220550100000141,3230300163463,26220.0,9.0,PRODUCTION LINE LABOR,2022-05-20 00:00:00.000,34.0,48.0,94476.55,7,3,2,3,3
2,2025-03-24 00:00:00.000,7230940101266729,2810400029862,11525.0,9.0,PRODUCTION LINE LABOR,2023-09-22 00:00:00.000,18.0,39.0,5843.96,7,3,3,3,3
3,2025-03-24 00:00:00.000,9000221032000349,5300900049535,32199.0,9.0,PRODUCTION LINE LABOR,2021-03-04 00:00:00.000,48.0,45.0,7816.14,7,2,2,3,3
4,2025-03-24 00:00:00.000,9000221042012340,1310700314917,18303.0,9.0,PRODUCTION LINE LABOR,2021-04-29 00:00:00.000,46.0,25.0,2589.02,7,3,3,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5418623,2025-03-24 00:00:00.000,7250370104866360,1959900141954,35000.0,6.0,SALES,2025-03-01 00:00:00.000,0.0,37.0,0.00,6,2,3,2,3
5418624,2025-03-24 00:00:00.000,7250270104797561,1509900833701,35000.0,6.0,SALES,2025-02-17 00:00:00.000,1.0,35.0,0.00,6,2,3,2,3
5418625,2025-03-24 00:00:00.000,7250370104881832,3840800081304,25000.0,10.0,GENERAL LABOR,2025-03-03 00:00:00.000,0.0,59.0,8445.77,6,3,1,2,2
5418626,2025-03-24 00:00:00.000,7250370104881833,1149900021760,25000.0,4.0,SPECIALIZATION,2025-03-03 00:00:00.000,0.0,40.0,0.00,6,3,3,1,3
5418627,2025-03-24 00:00:00.000,7250270104788656,1360900005772,25000.0,4.0,SPECIALIZATION,2025-02-16 00:00:00.000,1.0,40.0,9515.40,6,3,3,1,3

In [24]:
data_performance = clean_column_names(data_performance)
data_performance

,as_of_date,contract_no,customer_no,gross_income,occupation_type,occupation_name,contract_date,contract_period,age,principal_bal,mob,digit2income,digit2age,digit2job,total_digit2
0,2025-03-19 00:00:00.000,8002059101048960,3100400473465,19390.0,8.0,SERVICE JOB,2016-10-13 00:00:00.000,101,56,86981.96,7,H,L,M,M
1,2025-03-19 00:00:00.000,5000160091046498,3471200908156,30000.0,10.0,GENERAL LABOR,2017-09-22 00:00:00.000,89,53,66377.64,7,H,L,M,M
2,2025-03-19 00:00:00.000,5000460051052371,1849800083805,20500.0,9.0,PRODUCTION LINE LABOR,2017-05-30 00:00:00.000,93,33,55554.07,7,H,H,H,H
3,2025-03-19 00:00:00.000,5000361021074351,3361300226376,45180.0,9.0,PRODUCTION LINE LABOR,2018-02-22 00:00:00.000,84,45,37242.57,7,M,M,H,H
4,2025-03-19 00:00:00.000,5000160071046565,1330200006075,15500.0,5.0,OFFICE WORK,2017-07-21 00:00:00.000,91,40,31031.06,7,H,H,L,H
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36051,2025-03-19 00:00:00.000,7220150100000228,1450900019144,15387.0,7.0,DRIVING,2022-01-26 00:00:00.000,37,39,11881.36,7,H,H,H,H
36052,2025-03-19 00:00:00.000,9000221102011468,5200100011313,113934.0,5.0,OFFICE WORK,2021-10-27 00:00:00.000,40,54,223915.63,7,L,L,L,L
36053,2025-03-19 00:00:00.000,9000220082000911,3560600128873,130317.0,3.0,SENIOR MANAGEMENT,2020-08-13 00:00:00.000,55,48,82910.89,7,L,M,L,L
36054,2025-03-19 00:00:00.000,9000220102001658,3100903395243,64750.0,3.0,SENIOR MANAGEMENT,2020-10-19 00:00:00.000,53,49,42260.78,7,L,M,L,L
36055,2025-03-19 00:00:00.000,9000221052009775,3110100636156,44555.0,4.0,SPECIALIZATION,2021-05-19 00:00:00.000,46,55,17902.48,7,M,L,L,L

In [25]:
data_digit1['contract_no'] = data_digit1['contract_no'].astype(str)
data_performance['contract_no']= data_performance['contract_no'].astype(str)
data_performance

,as_of_date,contract_no,customer_no,gross_income,occupation_type,occupation_name,contract_date,contract_period,age,principal_bal,mob,digit2income,digit2age,digit2job,total_digit2
0,2025-03-19 00:00:00.000,8002059101048960,3100400473465,19390.0,8.0,SERVICE JOB,2016-10-13 00:00:00.000,101,56,86981.96,7,H,L,M,M
1,2025-03-19 00:00:00.000,5000160091046498,3471200908156,30000.0,10.0,GENERAL LABOR,2017-09-22 00:00:00.000,89,53,66377.64,7,H,L,M,M
2,2025-03-19 00:00:00.000,5000460051052371,1849800083805,20500.0,9.0,PRODUCTION LINE LABOR,2017-05-30 00:00:00.000,93,33,55554.07,7,H,H,H,H
3,2025-03-19 00:00:00.000,5000361021074351,3361300226376,45180.0,9.0,PRODUCTION LINE LABOR,2018-02-22 00:00:00.000,84,45,37242.57,7,M,M,H,H
4,2025-03-19 00:00:00.000,5000160071046565,1330200006075,15500.0,5.0,OFFICE WORK,2017-07-21 00:00:00.000,91,40,31031.06,7,H,H,L,H
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36051,2025-03-19 00:00:00.000,7220150100000228,1450900019144,15387.0,7.0,DRIVING,2022-01-26 00:00:00.000,37,39,11881.36,7,H,H,H,H
36052,2025-03-19 00:00:00.000,9000221102011468,5200100011313,113934.0,5.0,OFFICE WORK,2021-10-27 00:00:00.000,40,54,223915.63,7,L,L,L,L
36053,2025-03-19 00:00:00.000,9000220082000911,3560600128873,130317.0,3.0,SENIOR MANAGEMENT,2020-08-13 00:00:00.000,55,48,82910.89,7,L,M,L,L
36054,2025-03-19 00:00:00.000,9000220102001658,3100903395243,64750.0,3.0,SENIOR MANAGEMENT,2020-10-19 00:00:00.000,53,49,42260.78,7,L,M,L,L
36055,2025-03-19 00:00:00.000,9000221052009775,3110100636156,44555.0,4.0,SPECIALIZATION,2021-05-19 00:00:00.000,46,55,17902.48,7,M,L,L,L

In [26]:
data_digit1

,contract_no,bucket_scoreacc_20250301_0830mnt,bucket_scoreacc_20250201_0830mnt,bucket_scoreacc_20250101_0830mnt,bucket_scoreacc_20241201_0830mnt,bucket_scoreacc_20241101_0830mnt,bucket_scoreacc_20241001_0830mnt
0,9010221122000949,5,5.0,5.0,5.0,5.0,5.0
1,9010221122000931,0,0.0,0.0,0.0,0.0,0.0
2,9010221122000922,13,13.0,13.0,13.0,13.0,13.0
3,9010221122000914,13,13.0,13.0,13.0,13.0,13.0
4,9010221122000906,13,13.0,13.0,13.0,13.0,13.0
...,...,...,...,...,...,...,...
1372970,1000158090014831,0,0.0,0.0,0.0,0.0,0.0
1372971,1000158090014814,0,0.0,0.0,0.0,0.0,0.0
1372972,1000158090008580,0,0.0,0.0,0.0,0.0,0.0
1372973,1000158090005394,0,0.0,0.0,0.0,0.0,0.0
1372974,1000158080014811,0,0.0,0.0,0.0,0.0,0.0

In [27]:
data_digit1['avg_digit1'] = data_digit1.loc[:, data_digit1.columns.str.startswith('bucket_score')].apply(pd.to_numeric, errors='coerce').sum(axis=1).fillna(0).astype(int)/6

In [30]:
data_digit1

,contract_no,bucket_scoreacc_20250301_0830mnt,bucket_scoreacc_20250201_0830mnt,bucket_scoreacc_20250101_0830mnt,bucket_scoreacc_20241201_0830mnt,bucket_scoreacc_20241101_0830mnt,bucket_scoreacc_20241001_0830mnt,avg_digit1
0,9010221122000949,5,5.0,5.0,5.0,5.0,5.0,0.0
1,9010221122000931,0,0.0,0.0,0.0,0.0,0.0,0.0
2,9010221122000922,13,13.0,13.0,13.0,13.0,13.0,0.0
3,9010221122000914,13,13.0,13.0,13.0,13.0,13.0,0.0
4,9010221122000906,13,13.0,13.0,13.0,13.0,13.0,0.0
...,...,...,...,...,...,...,...,...
1372970,1000158090014831,0,0.0,0.0,0.0,0.0,0.0,0.0
1372971,1000158090014814,0,0.0,0.0,0.0,0.0,0.0,0.0
1372972,1000158090008580,0,0.0,0.0,0.0,0.0,0.0,0.0
1372973,1000158090005394,0,0.0,0.0,0.0,0.0,0.0,0.0
1372974,1000158080014811,0,0.0,0.0,0.0,0.0,0.0,0.0

In [31]:
data_digit1['avg_digit1'] = data_digit1.loc[:, data_digit1.columns.str.startswith('BUCKET_SCORE')].apply(pd.to_numeric, errors='coerce').sum(axis=1).fillna(0).astype(int)/6

In [32]:
data_all_digit = data_performance.merge(data_digit1, left_on='contract_no', right_on='contract_no', how='left')
# data_all_digit['AVG_DIGIT1'] = data_all_digit.loc[:, data_all_digit.columns.str.startswith('SCORE_INDEX')].apply(pd.to_numeric, errors='coerce').mean(axis=1).fillna(0).astype(int)
data_all_digit['mob'] = pd.to_numeric(data_all_digit['mob'], errors='coerce').fillna(0).astype(int)
data_all_digit

,as_of_date,contract_no,customer_no,gross_income,occupation_type,occupation_name,contract_date,contract_period,age,principal_bal,...,digit2age,digit2job,total_digit2,bucket_scoreacc_20250301_0830mnt,bucket_scoreacc_20250201_0830mnt,bucket_scoreacc_20250101_0830mnt,bucket_scoreacc_20241201_0830mnt,bucket_scoreacc_20241101_0830mnt,bucket_scoreacc_20241001_0830mnt,avg_digit1
0,2025-03-19 00:00:00.000,8002059101048960,3100400473465,19390.0,8.0,SERVICE JOB,2016-10-13 00:00:00.000,101,56,86981.96,...,L,M,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2025-03-19 00:00:00.000,5000160091046498,3471200908156,30000.0,10.0,GENERAL LABOR,2017-09-22 00:00:00.000,89,53,66377.64,...,L,M,M,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2025-03-19 00:00:00.000,5000460051052371,1849800083805,20500.0,9.0,PRODUCTION LINE LABOR,2017-05-30 00:00:00.000,93,33,55554.07,...,H,H,H,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2025-03-19 00:00:00.000,5000361021074351,3361300226376,45180.0,9.0,PRODUCTION LINE LABOR,2018-02-22 00:00:00.000,84,45,37242.57,...,M,H,H,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,2025-03-19 00:00:00.000,5000160071046565,1330200006075,15500.0,5.0,OFFICE WORK,2017-07-21 00:00:00.000,91,40,31031.06,...,H,L,H,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36051,2025-03-19 00:00:00.000,7220150100000228,1450900019144,15387.0,7.0,DRIVING,2022-01-26 00:00:00.000,37,39,11881.36,...,H,H,H,6.0,5.0,4.0,3.0,2.0,1.0,0.0
36052,2025-03-19 00:00:00.000,9000221102011468,5200100011313,113934.0,5.0,OFFICE WORK,2021-10-27 00:00:00.000,40,54,223915.63,...,L,L,L,13.0,6.0,5.0,4.0,3.0,2.0,0.0
36053,2025-03-19 00:00:00.000,9000220082000911,3560600128873,130317.0,3.0,SENIOR MANAGEMENT,2020-08-13 00:00:00.000,55,48,82910.89,...,M,L,L,13.0,6.0,5.0,4.0,3.0,2.0,0.0
36054,2025-03-19 00:00:00.000,9000220102001658,3100903395243,64750.0,3.0,SENIOR MANAGEMENT,2020-10-19 00:00:00.000,53,49,42260.78,...,M,L,L,13.0,6.0,5.0,4.0,3.0,2.0,0.0
36055,2025-03-19 00:00:00.000,9000221052009775,3110100636156,44555.0,4.0,SPECIALIZATION,2021-05-19 00:00:00.000,46,55,17902.48,...,L,L,L,13.0,6.0,5.0,4.0,3.0,2.0,0.0

In [33]:
files_tdr = glob.glob("./Input/tdr/*.*")
files_tdr

['./Input/tdr/TDR_ALL_LIST_APR_2025.xlsx']

In [35]:
df_list = []  # Store individual DataFrames
for file in files_tdr:
    # print(f"Reading {file}...")
    path = glob.glob(f"{file}")[0].split('/')[-1]
    # print(path)
    df = read_file('./input/tdr/',path)
    df_list.append(df)

In [36]:
data_tdr = pd.concat(df_list, ignore_index=True)
data_tdr = clean_column_names(data_tdr)
data_tdr['contract_no'] = data_tdr['contract_no'].astype(str).apply(lambda x: re.sub(r'\D', '', x))
data_tdr = data_tdr.loc[
    (data_tdr['product'] == 'TL') & 
    (
        data_tdr['project_code_name'].str.contains('ปรับโครงสร้าง', na=False) | 
        data_tdr['project_code_name'].str.contains('TDR', na=False) | 
        data_tdr['project_code_name'].str.contains('DR', na=False)
    )
].reset_index(drop=True)[['contract_no','project_code_name']]

In [37]:
data_cscore = data_all_digit.merge(data_tdr, left_on='contract_no', right_on='contract_no', how='left')
data_cscore

,as_of_date,contract_no,customer_no,gross_income,occupation_type,occupation_name,contract_date,contract_period,age,principal_bal,...,digit2job,total_digit2,bucket_scoreacc_20250301_0830mnt,bucket_scoreacc_20250201_0830mnt,bucket_scoreacc_20250101_0830mnt,bucket_scoreacc_20241201_0830mnt,bucket_scoreacc_20241101_0830mnt,bucket_scoreacc_20241001_0830mnt,avg_digit1,project_code_name
0,2025-03-19 00:00:00.000,8002059101048960,3100400473465,19390.0,8.0,SERVICE JOB,2016-10-13 00:00:00.000,101,56,86981.96,...,M,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2025-03-19 00:00:00.000,5000160091046498,3471200908156,30000.0,10.0,GENERAL LABOR,2017-09-22 00:00:00.000,89,53,66377.64,...,M,M,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
2,2025-03-19 00:00:00.000,5000460051052371,1849800083805,20500.0,9.0,PRODUCTION LINE LABOR,2017-05-30 00:00:00.000,93,33,55554.07,...,H,H,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
3,2025-03-19 00:00:00.000,5000361021074351,3361300226376,45180.0,9.0,PRODUCTION LINE LABOR,2018-02-22 00:00:00.000,84,45,37242.57,...,H,H,0.0,0.0,0.0,0.0,1.0,0.0,0.0,NaN
4,2025-03-19 00:00:00.000,5000160071046565,1330200006075,15500.0,5.0,OFFICE WORK,2017-07-21 00:00:00.000,91,40,31031.06,...,L,H,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36051,2025-03-19 00:00:00.000,7220150100000228,1450900019144,15387.0,7.0,DRIVING,2022-01-26 00:00:00.000,37,39,11881.36,...,H,H,6.0,5.0,4.0,3.0,2.0,1.0,0.0,NaN
36052,2025-03-19 00:00:00.000,9000221102011468,5200100011313,113934.0,5.0,OFFICE WORK,2021-10-27 00:00:00.000,40,54,223915.63,...,L,L,13.0,6.0,5.0,4.0,3.0,2.0,0.0,NaN
36053,2025-03-19 00:00:00.000,9000220082000911,3560600128873,130317.0,3.0,SENIOR MANAGEMENT,2020-08-13 00:00:00.000,55,48,82910.89,...,L,L,13.0,6.0,5.0,4.0,3.0,2.0,0.0,NaN
36054,2025-03-19 00:00:00.000,9000220102001658,3100903395243,64750.0,3.0,SENIOR MANAGEMENT,2020-10-19 00:00:00.000,53,49,42260.78,...,L,L,13.0,6.0,5.0,4.0,3.0,2.0,0.0,NaN
36055,2025-03-19 00:00:00.000,9000221052009775,3110100636156,44555.0,4.0,SPECIALIZATION,2021-05-19 00:00:00.000,46,55,17902.48,...,L,L,13.0,6.0,5.0,4.0,3.0,2.0,0.0,NaN

In [43]:
# Define conditions
conditions = [
    data_cscore['project_code_name'].notna(),      # A is not null
    data_cscore['mob'] < 7,          # A is less than 7
    data_cscore['avg_digit1'] > 3  ,
    data_cscore['avg_digit1'] > 1,# C is equal to 3
    data_cscore['avg_digit1'] >= 0,
]

In [44]:
# Define corresponding value
choices = ['H', 'D', 'H','M','L']
data_cscore['total_digit1']= np.select(conditions, choices, default='Other')
data_cscore['total_digit2'] = data_cscore['total_digit2'].map({3: 'H', 2: 'M', 1: 'L'})
data_cscore['final_score'] =data_cscore['total_digit1'].astype(str)+ data_cscore['total_digit2'].astype(str) +'0'+ data_cscore['mob'].astype(str)
data_cscore

,as_of_date,contract_no,customer_no,gross_income,occupation_type,occupation_name,contract_date,contract_period,age,principal_bal,...,bucket_scoreacc_20250301_0830mnt,bucket_scoreacc_20250201_0830mnt,bucket_scoreacc_20250101_0830mnt,bucket_scoreacc_20241201_0830mnt,bucket_scoreacc_20241101_0830mnt,bucket_scoreacc_20241001_0830mnt,avg_digit1,project_code_name,total_digit1,final_score
0,2025-03-19 00:00:00.000,8002059101048960,3100400473465,19390.0,8.0,SERVICE JOB,2016-10-13 00:00:00.000,101,56,86981.96,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Other,Othernan07
1,2025-03-19 00:00:00.000,5000160091046498,3471200908156,30000.0,10.0,GENERAL LABOR,2017-09-22 00:00:00.000,89,53,66377.64,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,L,Lnan07
2,2025-03-19 00:00:00.000,5000460051052371,1849800083805,20500.0,9.0,PRODUCTION LINE LABOR,2017-05-30 00:00:00.000,93,33,55554.07,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,L,Lnan07
3,2025-03-19 00:00:00.000,5000361021074351,3361300226376,45180.0,9.0,PRODUCTION LINE LABOR,2018-02-22 00:00:00.000,84,45,37242.57,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,NaN,L,Lnan07
4,2025-03-19 00:00:00.000,5000160071046565,1330200006075,15500.0,5.0,OFFICE WORK,2017-07-21 00:00:00.000,91,40,31031.06,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,L,Lnan07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36051,2025-03-19 00:00:00.000,7220150100000228,1450900019144,15387.0,7.0,DRIVING,2022-01-26 00:00:00.000,37,39,11881.36,...,6.0,5.0,4.0,3.0,2.0,1.0,0.0,NaN,L,Lnan07
36052,2025-03-19 00:00:00.000,9000221102011468,5200100011313,113934.0,5.0,OFFICE WORK,2021-10-27 00:00:00.000,40,54,223915.63,...,13.0,6.0,5.0,4.0,3.0,2.0,0.0,NaN,L,Lnan07
36053,2025-03-19 00:00:00.000,9000220082000911,3560600128873,130317.0,3.0,SENIOR MANAGEMENT,2020-08-13 00:00:00.000,55,48,82910.89,...,13.0,6.0,5.0,4.0,3.0,2.0,0.0,NaN,L,Lnan07
36054,2025-03-19 00:00:00.000,9000220102001658,3100903395243,64750.0,3.0,SENIOR MANAGEMENT,2020-10-19 00:00:00.000,53,49,42260.78,...,13.0,6.0,5.0,4.0,3.0,2.0,0.0,NaN,L,Lnan07
36055,2025-03-19 00:00:00.000,9000221052009775,3110100636156,44555.0,4.0,SPECIALIZATION,2021-05-19 00:00:00.000,46,55,17902.48,...,13.0,6.0,5.0,4.0,3.0,2.0,0.0,NaN,L,Lnan07

In [45]:
data_cscore['total_digit2']

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
        ...
36051    NaN
36052    NaN
36053    NaN
36054    NaN
36055    NaN
Name: total_digit2, Length: 36056, dtype: object

In [69]:
file_assign = glob.glob("./input/assign_data/*.xlsx")

In [73]:
len(file_assign)<1

False

In [48]:
data_assign = pd.read_excel(file_assign[0])
data_assign = clean_column_names(data_assign)
data_assign = data_assign[['contract_no','old_oa','new_oa','overdue_months_division_code']]
data_assign['contract_no'] = data_assign['contract_no'].astype(str)
data_assign

,contract_no,old_oa,new_oa,overdue_months_division_code
0,7220730100003250,KOR,KOR,Grace_X-Day
1,7221030100003286,NaN,Delay calling,Grace_X-Day
2,7230340100241933,Delay calling,Delay calling,Grace_X-Day
3,7230530100570947,PCN,KOR,OD2
4,7230940101310936,NaN,Delay calling,Grace_X-Day
...,...,...,...,...
40416,7240450102627362,KWC,KWC,OD6
40417,7240550102879930,GMV,MMN,OD6
40418,7240750103341461,KWC,KWC,OD6
40419,7240650103061703,MMN,KWC,OD6
40420,7240550102882336,MGC,KWC,OD6

In [42]:
data_cscore.to_excel('./output/cscore_limit_test.xlsx',index=False)

---