In [64]:
import pandas as pd
import glob
import numpy as np
import pandas as pd
import glob
import jaydebeapi
import re

In [65]:
import pandas as pd
import glob
import numpy as np
import re
from utils import read_file,clean_column_names,assign_to_oa
pd.set_option('display.float_format', '{:.0f}'.format)

In [66]:
assigned_path  = glob.glob("./input/assigned/*") 
assigned_path[0]

'./input/assigned\\oa_proportion.xlsx'

In [67]:
glob.glob("./input/assigned/*")[0].split('\\')[-1]

'oa_proportion.xlsx'

In [68]:
assigned_path  = glob.glob("./input/assigned/*")[0].split('\\')[-1]
assigned_path

'oa_proportion.xlsx'

In [69]:
pd.set_option('display.float_format', '{:.0f}'.format)

In [70]:
oa_proportion = read_file('./input/assigned/',assigned_path)
oa_proportion

,Product,Bucket,%Assign,OA,group,assign_type
0,H4C,XDAY,1,In-House,1,assign_all
1,H4C,OD1-OD2,1,JMT,2,assign_all
2,C4C,XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL,1,DHA,3,save_old_assign_new
3,C4C,XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL,0,PCN,3,save_old_assign_new
4,SFLoan,X-DAY,1,In-House,4,assign_all
5,SFLoan,OD1-OD2,1,In-House,5,assign_all
6,SFLoan,OD3-OD4-OD5-OD6,0,LBR,6,save_old_assign_new
7,SFLoan,OD3-OD4-OD5-OD6,0,THAS,6,save_old_assign_new
8,SFLoan,OD3-OD4-OD5-OD6,0,WSP,6,save_old_assign_new
9,SFLoan,OD3-OD4-OD5-OD6,0,ASJ,6,save_old_assign_new
10,SFLoan,OD3-OD4-OD5-OD6,0,PCN,6,save_old_assign_new
11,SFLoan,OD3-OD4-OD5-OD6,0,UPC,6,save_old_assign_new
12,RL ML TL,XDAY-OD1-OD2,0,PCN,7,assign_old_assign_new
13,RL ML TL,XDAY-OD1-OD2,0,ACT,7,assign_old_assign_new
14,RL ML TL,XDAY-OD1-OD2,0,In-House,7,assign_old_assign_new
15,RL ML TL,XDAY-OD1-OD2,0,DHA,7,assign_old_assign_new
16,RL ML TL,XDAY-OD1-OD2,0,KOR,7,assign_old_assign_new
17,RL ML TL,XDAY-OD1-OD2,0,KWC,7,assign_old_assign_new
18,RL ML TL,XDAY-OD1-OD2,0,MMN,7,assign_old_assign_new
19,RL ML TL,OD3-OD4-OD5-OD6,0,KWC,8,save_old_assign_new
20,RL ML TL,OD3-OD4-OD5-OD6,0,MMN,8,save_old_assign_new
21,RL ML TL,OD3-OD4-OD5-OD6,0,GMV,8,save_old_assign_new
22,RL ML TL,OD3-OD4-OD5-OD6,0,UPC,8,save_old_assign_new

In [71]:
oa_proportion = clean_column_names(oa_proportion)

In [72]:
map_criteria = oa_proportion[['product','bucket','group','assign_type']].drop_duplicates(subset=['product', 'bucket','group','assign_type'])

In [73]:
ar_path = glob.glob("./input/AR/*")[0].split('\\')[-1] 
ar = read_file('./input/AR/',ar_path)
ar = clean_column_names(ar)

In [74]:
ar

,base_date,customer_no,customer_no,principal_balance,total_unclaimed_amt,repayment_target_amount,overdue_days(morning),overdue_cnt(morning),overdue_days,num_of_overdue_months,...,occupation,sales_product_code1,waived_processing_amt(xday),extend_term_changed_count,ever,product,status_lm,old_oa,new_oa,c_score
0,02-04-68,14220001105,1189900322662,1329,NaN,1446,91,4,91,4,...,9:PRODUCTION LINE LABOR,A701:SFLoan,0,0,N,SF+,UNSAVE,In-House,NaN,NaN
1,02-04-68,14220134943,3100202287312,1246,NaN,1355,91,4,91,4,...,6:SALES,A701:SFLoan,0,0,N,SF+,UNSAVE,In-House,NaN,NaN
2,02-04-68,14220154491,3400600541658,539,NaN,586,91,4,91,4,...,5:OFFICE WORK,A701:SFLoan,0,0,N,SF+,UNSAVE,In-House,NaN,NaN
3,02-04-68,14220137826,1800600148549,547,NaN,595,91,4,91,4,...,9:PRODUCTION LINE LABOR,A701:SFLoan,0,0,N,SF+,UNSAVE,In-House,NaN,NaN
4,02-04-68,14220144883,3102002143718,1560,NaN,1698,91,4,91,4,...,5:OFFICE WORK,A701:SFLoan,0,0,N,SF+,UNSAVE,In-House,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24789,02-04-68,14231185266,1419901887938,10467,NaN,5537,183,7,183,7,...,6:SALES,A701:SFLoan,0,0,N,SF+,UNSAVE,LBR,NaN,NaN
24790,02-04-68,14242910960,1849901381763,5981,NaN,4623,183,7,183,7,...,6:SALES,A701:SFLoan,0,0,N,SF+,UNSAVE,ASJ,NaN,NaN
24791,02-04-68,14242387135,1199600053615,5981,NaN,4623,183,7,183,7,...,4:SPECIALIZATION,A701:SFLoan,0,0,N,SF+,UNSAVE,WSP,NaN,NaN
24792,02-04-68,14230817713,3841500429420,14952,NaN,7746,183,7,183,7,...,2:UNREGISTERED BUSINESS OWNER,A701:SFLoan,0,0,N,SF+,UNSAVE,MGC,NaN,NaN
24793,02-04-68,14242878881,3440800956053,5981,NaN,4623,183,7,183,7,...,10:GENERAL LABOR,A701:SFLoan,0,0,N,SF+,UNSAVE,THAS,NaN,NaN

In [75]:
def read_file(pathfile,filename):
    if filename:
        if filename.endswith(".xlsx"):
            file = pd.read_excel(f'{pathfile}{filename}', dtype={'%Assign': float})
        elif filename.endswith(".csv"):
            file = pd.read_csv(f'{pathfile}{filename}')
        return file  
    # print(assign.head())  # Display first few rows
    else:
        print("No file found in the folder.")

In [76]:
oa_proportion['%assign'] = oa_proportion['%assign'].apply(lambda x: "{:.2f}".format(x) if pd.notna(x) else "NaN")

In [77]:
oa_proportion

,product,bucket,%assign,oa,group,assign_type
0,H4C,XDAY,1.00,In-House,1,assign_all
1,H4C,OD1-OD2,1.00,JMT,2,assign_all
2,C4C,XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL,0.60,DHA,3,save_old_assign_new
3,C4C,XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL,0.40,PCN,3,save_old_assign_new
4,SFLoan,X-DAY,1.00,In-House,4,assign_all
5,SFLoan,OD1-OD2,1.00,In-House,5,assign_all
6,SFLoan,OD3-OD4-OD5-OD6,0.20,LBR,6,save_old_assign_new
7,SFLoan,OD3-OD4-OD5-OD6,0.18,THAS,6,save_old_assign_new
8,SFLoan,OD3-OD4-OD5-OD6,0.17,WSP,6,save_old_assign_new
9,SFLoan,OD3-OD4-OD5-OD6,0.16,ASJ,6,save_old_assign_new
10,SFLoan,OD3-OD4-OD5-OD6,0.15,PCN,6,save_old_assign_new
11,SFLoan,OD3-OD4-OD5-OD6,0.14,UPC,6,save_old_assign_new
12,RL ML TL,XDAY-OD1-OD2,0.20,PCN,7,assign_old_assign_new
13,RL ML TL,XDAY-OD1-OD2,0.19,ACT,7,assign_old_assign_new
14,RL ML TL,XDAY-OD1-OD2,0.14,In-House,7,assign_old_assign_new
15,RL ML TL,XDAY-OD1-OD2,0.17,DHA,7,assign_old_assign_new
16,RL ML TL,XDAY-OD1-OD2,0.12,KOR,7,assign_old_assign_new
17,RL ML TL,XDAY-OD1-OD2,0.08,KWC,7,assign_old_assign_new
18,RL ML TL,XDAY-OD1-OD2,0.10,MMN,7,assign_old_assign_new
19,RL ML TL,OD3-OD4-OD5-OD6,0.32,KWC,8,save_old_assign_new
20,RL ML TL,OD3-OD4-OD5-OD6,0.27,MMN,8,save_old_assign_new
21,RL ML TL,OD3-OD4-OD5-OD6,0.23,GMV,8,save_old_assign_new
22,RL ML TL,OD3-OD4-OD5-OD6,0.18,UPC,8,save_old_assign_new

In [87]:
ar['product_val'] =  ar['sales_product_code'].str.extract(r':\s*(.*)').replace(r'\b(RL|ML|TL)\b', 'RL ML TL', regex=True)

In [88]:
ar.groupby('product_val').size()

product_val
SFLoan    24794
dtype: int64

In [82]:
map_criteria

     product                            bucket  group            assign_type
0        H4C                              XDAY      1             assign_all
1        H4C                           OD1-OD2      2             assign_all
2        C4C  XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL      3    save_old_assign_new
4     SFLoan                             X-DAY      4             assign_all
5     SFLoan                           OD1-OD2      5             assign_all
6     SFLoan                   OD3-OD4-OD5-OD6      6    save_old_assign_new
12  RL ML TL                      XDAY-OD1-OD2      7  assign_old_assign_new
19  RL ML TL                   OD3-OD4-OD5-OD6      8    save_old_assign_new

In [89]:
ar

,base_date,customer_no,customer_no,principal_balance,total_unclaimed_amt,repayment_target_amount,overdue_days(morning),overdue_cnt(morning),overdue_days,num_of_overdue_months,...,sales_product_code1,waived_processing_amt(xday),extend_term_changed_count,ever,product,status_lm,old_oa,new_oa,c_score,product_val
0,02-04-68,14220001105,1189900322662,1329,NaN,1446,91,4,91,4,...,A701:SFLoan,0,0,N,SF+,UNSAVE,In-House,NaN,NaN,SFLoan
1,02-04-68,14220134943,3100202287312,1246,NaN,1355,91,4,91,4,...,A701:SFLoan,0,0,N,SF+,UNSAVE,In-House,NaN,NaN,SFLoan
2,02-04-68,14220154491,3400600541658,539,NaN,586,91,4,91,4,...,A701:SFLoan,0,0,N,SF+,UNSAVE,In-House,NaN,NaN,SFLoan
3,02-04-68,14220137826,1800600148549,547,NaN,595,91,4,91,4,...,A701:SFLoan,0,0,N,SF+,UNSAVE,In-House,NaN,NaN,SFLoan
4,02-04-68,14220144883,3102002143718,1560,NaN,1698,91,4,91,4,...,A701:SFLoan,0,0,N,SF+,UNSAVE,In-House,NaN,NaN,SFLoan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24789,02-04-68,14231185266,1419901887938,10467,NaN,5537,183,7,183,7,...,A701:SFLoan,0,0,N,SF+,UNSAVE,LBR,NaN,NaN,SFLoan
24790,02-04-68,14242910960,1849901381763,5981,NaN,4623,183,7,183,7,...,A701:SFLoan,0,0,N,SF+,UNSAVE,ASJ,NaN,NaN,SFLoan
24791,02-04-68,14242387135,1199600053615,5981,NaN,4623,183,7,183,7,...,A701:SFLoan,0,0,N,SF+,UNSAVE,WSP,NaN,NaN,SFLoan
24792,02-04-68,14230817713,3841500429420,14952,NaN,7746,183,7,183,7,...,A701:SFLoan,0,0,N,SF+,UNSAVE,MGC,NaN,NaN,SFLoan
24793,02-04-68,14242878881,3440800956053,5981,NaN,4623,183,7,183,7,...,A701:SFLoan,0,0,N,SF+,UNSAVE,THAS,NaN,NaN,SFLoan

In [90]:
ar_merge = ar.merge(map_criteria,left_on='product_val',right_on = 'product', suffixes=('_df1', '_df2'))

In [91]:
ar_merge

,base_date,customer_no,customer_no,principal_balance,total_unclaimed_amt,repayment_target_amount,overdue_days(morning),overdue_cnt(morning),overdue_days,num_of_overdue_months,...,product_df1,status_lm,old_oa,new_oa,c_score,product_val,product_df2,bucket,group,assign_type
0,02-04-68,14220001105,1189900322662,1329,NaN,1446,91,4,91,4,...,SF+,UNSAVE,In-House,NaN,NaN,SFLoan,SFLoan,X-DAY,4,assign_all
1,02-04-68,14220001105,1189900322662,1329,NaN,1446,91,4,91,4,...,SF+,UNSAVE,In-House,NaN,NaN,SFLoan,SFLoan,OD1-OD2,5,assign_all
2,02-04-68,14220001105,1189900322662,1329,NaN,1446,91,4,91,4,...,SF+,UNSAVE,In-House,NaN,NaN,SFLoan,SFLoan,OD3-OD4-OD5-OD6,6,save_old_assign_new
3,02-04-68,14220134943,3100202287312,1246,NaN,1355,91,4,91,4,...,SF+,UNSAVE,In-House,NaN,NaN,SFLoan,SFLoan,X-DAY,4,assign_all
4,02-04-68,14220134943,3100202287312,1246,NaN,1355,91,4,91,4,...,SF+,UNSAVE,In-House,NaN,NaN,SFLoan,SFLoan,OD1-OD2,5,assign_all
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74377,02-04-68,14230817713,3841500429420,14952,NaN,7746,183,7,183,7,...,SF+,UNSAVE,MGC,NaN,NaN,SFLoan,SFLoan,OD1-OD2,5,assign_all
74378,02-04-68,14230817713,3841500429420,14952,NaN,7746,183,7,183,7,...,SF+,UNSAVE,MGC,NaN,NaN,SFLoan,SFLoan,OD3-OD4-OD5-OD6,6,save_old_assign_new
74379,02-04-68,14242878881,3440800956053,5981,NaN,4623,183,7,183,7,...,SF+,UNSAVE,THAS,NaN,NaN,SFLoan,SFLoan,X-DAY,4,assign_all
74380,02-04-68,14242878881,3440800956053,5981,NaN,4623,183,7,183,7,...,SF+,UNSAVE,THAS,NaN,NaN,SFLoan,SFLoan,OD1-OD2,5,assign_all
74381,02-04-68,14242878881,3440800956053,5981,NaN,4623,183,7,183,7,...,SF+,UNSAVE,THAS,NaN,NaN,SFLoan,SFLoan,OD3-OD4-OD5-OD6,6,save_old_assign_new

In [92]:
ar_merge.columns

Index(['base_date', 'customer_no', 'customer_no', 'principal_balance',
       'total_unclaimed_amt', 'repayment_target_amount',
       'overdue_days(morning)', 'overdue_cnt(morning)', 'overdue_days',
       'num_of_overdue_months', 'overdue_months_division_code', 'corp_info',
       'sales_product_code', 'contract_no', 'customer_name', 'customer_no',
       'mobile_no', 'address(home)', 'post_code', 'phone_no(home)',
       'address(office)', 'post_code1', 'biz_phone_no',
       'address_(place_of_residence)', 'post_code', 'phone_no',
       'delivery_address', 'post_code2', 'delivery_phone_no',
       'customer_relationship', 'related_person', 'phone_no_1',
       'customer_relationship1', 'related_person1', 'phone_no_2',
       'branch_code', 'outstanding_balance', 'loan_date', 'installment_count',
       'product_name', 'last_money_received_date', 'last_payment_amt',
       'loan_amt', 'principal', 'monthly_payment_amt', 'first_settlement_date',
       'last_payment_date', 'billing_interest_amt',
       'billing_credit_usage_amount', 'overdue_start_date', 'overdue_int',
       'overdue_credit_usage_amount', 'collection_fee', 'overdue_sum_amt',
       'overdue_months_division_code1', 'dob', 'marital_status', 'phone_no_3',
       'company_name', 'company_extension_no', 'headquarter_phone_no',
       'headquarter_extension_no', 'monthly_income', 'email_address',
       'next_payment_due_date', 'next_payment_amt', 'payment_date',
       'total_count', 'number_of_deposit_on_1st_of_month',
       'number_of_deposit_on/before_5th_of_month',
       'number_of_deposit_before_24th_of_month',
       'number_of_deposit_before_25th_of_month',
       'number_of_deposit_at_the_end_of_month', 'last_payment_amt1',
       'biz_industry_code', 'occupation', 'sales_product_code1',
       'waived_processing_amt(xday)', 'extend_term_changed_count', 'ever',
       'product_df1', 'status_lm', 'old_oa', 'new_oa', 'c_score',
       'product_val', 'product_df2', 'bucket', 'group', 'assign_type'],
      dtype='object')

In [93]:
ar_merge  = ar_merge[ar_merge.apply(lambda row: row['overdue_months_division_code'] in row['bucket'], axis=1)]

In [94]:
ar_merge

,base_date,customer_no,customer_no,principal_balance,total_unclaimed_amt,repayment_target_amount,overdue_days(morning),overdue_cnt(morning),overdue_days,num_of_overdue_months,...,product_df1,status_lm,old_oa,new_oa,c_score,product_val,product_df2,bucket,group,assign_type
2,02-04-68,14220001105,1189900322662,1329,NaN,1446,91,4,91,4,...,SF+,UNSAVE,In-House,NaN,NaN,SFLoan,SFLoan,OD3-OD4-OD5-OD6,6,save_old_assign_new
5,02-04-68,14220134943,3100202287312,1246,NaN,1355,91,4,91,4,...,SF+,UNSAVE,In-House,NaN,NaN,SFLoan,SFLoan,OD3-OD4-OD5-OD6,6,save_old_assign_new
8,02-04-68,14220154491,3400600541658,539,NaN,586,91,4,91,4,...,SF+,UNSAVE,In-House,NaN,NaN,SFLoan,SFLoan,OD3-OD4-OD5-OD6,6,save_old_assign_new
11,02-04-68,14220137826,1800600148549,547,NaN,595,91,4,91,4,...,SF+,UNSAVE,In-House,NaN,NaN,SFLoan,SFLoan,OD3-OD4-OD5-OD6,6,save_old_assign_new
14,02-04-68,14220144883,3102002143718,1560,NaN,1698,91,4,91,4,...,SF+,UNSAVE,In-House,NaN,NaN,SFLoan,SFLoan,OD3-OD4-OD5-OD6,6,save_old_assign_new
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74369,02-04-68,14231185266,1419901887938,10467,NaN,5537,183,7,183,7,...,SF+,UNSAVE,LBR,NaN,NaN,SFLoan,SFLoan,OD3-OD4-OD5-OD6,6,save_old_assign_new
74372,02-04-68,14242910960,1849901381763,5981,NaN,4623,183,7,183,7,...,SF+,UNSAVE,ASJ,NaN,NaN,SFLoan,SFLoan,OD3-OD4-OD5-OD6,6,save_old_assign_new
74375,02-04-68,14242387135,1199600053615,5981,NaN,4623,183,7,183,7,...,SF+,UNSAVE,WSP,NaN,NaN,SFLoan,SFLoan,OD3-OD4-OD5-OD6,6,save_old_assign_new
74378,02-04-68,14230817713,3841500429420,14952,NaN,7746,183,7,183,7,...,SF+,UNSAVE,MGC,NaN,NaN,SFLoan,SFLoan,OD3-OD4-OD5-OD6,6,save_old_assign_new
74381,02-04-68,14242878881,3440800956053,5981,NaN,4623,183,7,183,7,...,SF+,UNSAVE,THAS,NaN,NaN,SFLoan,SFLoan,OD3-OD4-OD5-OD6,6,save_old_assign_new

In [95]:
def split_dataframe_by_group(df, group_column, prefix):
    # Get unique values in the specified group column
    unique_values = df[group_column].unique()
    
    # Create a list to store the names of the created DataFrames
    dataframe_names = []
    
    # Create separate dataframes for each unique value in the group column
    for value in unique_values:
        df_name = f"{prefix}_{value}"
        globals()[df_name] = df[df[group_column] == value]
        dataframe_names.append(df_name)
    
    # Print the name of each created dataframe
    # for df_name in dataframe_names:
        # print(f"Dataframe name: {df_name}")
        # Uncomment the next line to print the dataframe contents
        # print(globals()[df_name], "\n")
    
    # Return the list of DataFrame names
    return dataframe_names

In [96]:
oa_proportion

,product,bucket,%assign,oa,group,assign_type
0,H4C,XDAY,1.00,In-House,1,assign_all
1,H4C,OD1-OD2,1.00,JMT,2,assign_all
2,C4C,XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL,0.60,DHA,3,save_old_assign_new
3,C4C,XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL,0.40,PCN,3,save_old_assign_new
4,SFLoan,X-DAY,1.00,In-House,4,assign_all
5,SFLoan,OD1-OD2,1.00,In-House,5,assign_all
6,SFLoan,OD3-OD4-OD5-OD6,0.20,LBR,6,save_old_assign_new
7,SFLoan,OD3-OD4-OD5-OD6,0.18,THAS,6,save_old_assign_new
8,SFLoan,OD3-OD4-OD5-OD6,0.17,WSP,6,save_old_assign_new
9,SFLoan,OD3-OD4-OD5-OD6,0.16,ASJ,6,save_old_assign_new
10,SFLoan,OD3-OD4-OD5-OD6,0.15,PCN,6,save_old_assign_new
11,SFLoan,OD3-OD4-OD5-OD6,0.14,UPC,6,save_old_assign_new
12,RL ML TL,XDAY-OD1-OD2,0.20,PCN,7,assign_old_assign_new
13,RL ML TL,XDAY-OD1-OD2,0.19,ACT,7,assign_old_assign_new
14,RL ML TL,XDAY-OD1-OD2,0.14,In-House,7,assign_old_assign_new
15,RL ML TL,XDAY-OD1-OD2,0.17,DHA,7,assign_old_assign_new
16,RL ML TL,XDAY-OD1-OD2,0.12,KOR,7,assign_old_assign_new
17,RL ML TL,XDAY-OD1-OD2,0.08,KWC,7,assign_old_assign_new
18,RL ML TL,XDAY-OD1-OD2,0.10,MMN,7,assign_old_assign_new
19,RL ML TL,OD3-OD4-OD5-OD6,0.32,KWC,8,save_old_assign_new
20,RL ML TL,OD3-OD4-OD5-OD6,0.27,MMN,8,save_old_assign_new
21,RL ML TL,OD3-OD4-OD5-OD6,0.23,GMV,8,save_old_assign_new
22,RL ML TL,OD3-OD4-OD5-OD6,0.18,UPC,8,save_old_assign_new

In [97]:
def assign_to_oa(df_toassign) : 
    # print('df_toassign',len(df_toassign))
    # List to store the concatenated dataframes
    oa_list = split_dataframe_by_group(oa_proportion, 'group', 'oa')
    ar_list = split_dataframe_by_group(df_toassign, 'group', 'ar')
    # print(ar_list)
    dataframes_oa = {name: globals()[name] for name in oa_list}
    dataframes_ar = {name: globals()[name] for name in ar_list}
    combined_dfs = []

    # Iterate through each ar dataframe in dataframes_ar
    for i in dataframes_ar:
        ar_df = dataframes_ar[i]
        # print(i)
        # print(ar_df)

        order = i[-1]  # Extract the last character of the first element for 'order'
        # print('order', order)
        
        # df_y = ar_df.loc[ar_df['ever'] == 'Y']  # Filter rows where 'ever' == 'Y'
        # df_n = ar_df.loc[ar_df['ever'] == 'N']  # Filter rows where 'ever' == 'N'
        
        size = ar_df['contract_no'].count()  # Count of 'Y' contracts
        # size_n = df_n['contract_no'].count()  # Count of 'N' contracts
        
        # Get the corresponding OA dataframe based on order
        oa = dataframes_oa[f'oa_{order}']
        
        # Assign values randomly based on the OA assignment probabilities
        ar_df['assigned'] = np.random.choice(oa['oa'], size=size, p=oa['%assign'])
        # df_n['assigned'] = np.random.choice(oa['oa'], size=size_n, p=oa['%assign'])
        
        # Combine the 'Y' and 'N' dataframes
        assigned_df = ar_df
        
        # Store the concatenated dataframe in the list
        combined_dfs.append(assigned_df)

    # Concatenate all the combined dataframes into one final dataframe
    final_df = pd.concat(combined_dfs, ignore_index=True)

    # Optionally, assign the final concatenated dataframe to a dynamic variable
    globals()['df_assign_all'] = final_df

    # Print the final dataframe
    # print(final_df)
    return final_df

---

In [98]:
def splitassign(sorted_df):
    """
    Splits the input DataFrame into smaller DataFrames based on record count,
    assigns values using assign_to_oa, and merges the results.
    """
    if sorted_df.empty:  # Handle empty DataFrame case
        return pd.DataFrame()

    num_records = len(sorted_df)
    
    if num_records < 50:
        split_count = 1  # No split
    elif num_records < 200:
        split_count = 5
    else:
        split_count = 12
    
    split_dfs = np.array_split(sorted_df, split_count)
    
    updated_dfs = [assign_to_oa(split_df) for split_df in split_dfs if not split_df.empty]

    return pd.concat(updated_dfs, ignore_index=True) if updated_dfs else pd.DataFrame()

# Initialize merged_df before loop
merged_df = pd.DataFrame()

In [ ]:
loop_test = assign_new['overdue_months_division_code'].unique()

In [ ]:
import numpy as np
import pandas as pd

  # Initialize an empty DataFrame

for i in loop_test:
    subset = assign_new[assign_new['overdue_months_division_code'] == i]
    
    df_y = subset[subset['ever'] == 'Y'].sort_values(by='principal_balance', ascending=False)
    # print('df_y',df_y)
    df_n = subset[subset['ever'] == 'N'].sort_values(by='principal_balance', ascending=False)
    # print('df_n',df_n)
    
    
    df_assign_y = splitassign(df_y)
    df_assign_n = splitassign(df_n)
    assigned_df = pd.concat([df_assign_y, df_assign_n], ignore_index=True)
    merged_df = pd.concat([merged_df, assigned_df], ignore_index=True)

df_y        base_date  customer_no    customer_no  principal_balance  \
41    02-03-2568  12180051412  3730200338275             324387
2518  02-03-2568  14220004845  1200100332974             186653
4652  02-03-2568  14220059196  3102101769658             157997
1907  02-03-2568  14220100712  1269900185923             148162
39    02-03-2568  12180044964  3341700320558             142817
...          ...          ...            ...                ...
4988  02-03-2568  13200002086  3860400318919               5802
570   02-03-2568  13210010017  3100602409628               5761
2179  02-03-2568  13210010789  3160300318417               5519
2214  02-03-2568  12180004906  1103100116124               5485
2507  02-03-2568  12170055383  3520800561376               1789

      total_unclaimed_amt  repayment_target_amount  overdue_days(morning)  \
41                      0                    21963                     91
2518                    0                    10364                     91
4652                    0                     9550                     91
1907                    0                    10221                     91
39                      0                    12842                     91
...                   ...                      ...                    ...
4988                    0                     1392                     91
570                     0                     4174                     91
2179                    0                     2238                     91
2214                    0                      649                     91
2507                    0                      403                     91

      overdue_cnt(morning)  overdue_days  num_of_overdue_months  ...  \
41                       4            91                      4  ...
2518                     4            91                      4  ...
4652                     4            91                      4  ...
1907                     4            91                      4  ...
39                       4            91                      4  ...
...                    ...           ...                    ...  ...
4988                     4            91                      4  ...
570                      4            91                      4  ...
2179                     4            91                      4  ...
2214                     4            91                      4  ...
2507                     4            91                      4  ...

     product_df1 status_lm old_oa  new_oa reason  product_val  product_df2  \
41      RL ML TL    UNSAVE    KOR     KWC    NaN     RL ML TL     RL ML TL
2518         TDR    UNSAVE    KWC     MMN    NaN     RL ML TL     RL ML TL
4652         TDR    UNSAVE    ACT     UPC    NaN     RL ML TL     RL ML TL
1907         TDR    UNSAVE    ACT     GMV    NaN     RL ML TL     RL ML TL
39      RL ML TL    UNSAVE    KOR     MGC    NaN     RL ML TL     RL ML TL
...          ...       ...    ...     ...    ...          ...          ...
4988         TDR    UNSAVE    KWC     KWC    NaN     RL ML TL     RL ML TL
570          TDR    UNSAVE    ACT     KWC    NaN     RL ML TL     RL ML TL
2179         TDR    UNSAVE    PCN     KWC    NaN     RL ML TL     RL ML TL
2214    RL ML TL    UNSAVE    ACT     KWC    NaN     RL ML TL     RL ML TL
2507    RL ML TL    UNSAVE    KOR     KWC    NaN     RL ML TL     RL ML TL

               bucket  group          assign_type
41    OD3-OD4-OD5-OD6      8  save_old_assign_new
2518  OD3-OD4-OD5-OD6      8  save_old_assign_new
4652  OD3-OD4-OD5-OD6      8  save_old_assign_new
1907  OD3-OD4-OD5-OD6      8  save_old_assign_new
39    OD3-OD4-OD5-OD6      8  save_old_assign_new
...               ...    ...                  ...
4988  OD3-OD4-OD5-OD6      8  save_old_assign_new
570   OD3-OD4-OD5-OD6      8  save_old_assign_new
2179  OD3-OD4-OD5-OD6      8  save_old_assign_new
2214  OD3-OD4-OD5-OD6      8  save_old_assign_new
2507  OD3-OD4-OD5-OD6      8  save_old_assign_new

[254 rows x 90 columns]
df_n        base_date  customer_no    customer_no  principal_balance  \
4838  02-03-2568  14241637695  1570500212116             677337
3678  02-03-2568  14231256441  1150600100496             533554
1160  02-03-2568  14231306927  1439900403775             532369
3465  02-03-2568  14231040514  1249900338169             526941
4087  02-03-2568  14231036451  1430700058219             470648
...          ...          ...            ...                ...
26    02-03-2568  14220060367  1350300156257                999
2120  02-03-2568  14220141649  1343000002915                930
576   02-03-2568  12170060351  5120100083021                899
3207  02-03-2568  14230620129  1329901188640                835
4367  02-03-2568  14220105649  1102003086711                535

      total_unclaimed_amt  repayment_target_amount  overdue_days(morning)  \
4838                    0                    48815                     91
3678                    0                    46775                     91
1160                    0                    51424                     91
3465                    0                    48290                     91
4087                    0                    44563                     91
...                   ...                      ...                    ...
26                      0                      363                     91
2120                    0                      973                     91
576                     0                      354                     91
3207                    0                      928                     91
4367                    0                      535                     91

      overdue_cnt(morning)  overdue_days  num_of_overdue_months  ...  \
4838                     4            91                      4  ...
3678                     4            91                      4  ...
1160                     4            91                      4  ...
3465                     4            91                      4  ...
4087                     4            91                      4  ...
...                    ...           ...                    ...  ...
26                       4            91                      4  ...
2120                     4            91                      4  ...
576                      4            91                      4  ...
3207                     4            91                      4  ...
4367                     4            91                      4  ...

     product_df1 status_lm    old_oa  new_oa reason  product_val  product_df2  \
4838         C4C    UNSAVE       DHA     DHA    NaN          C4C          C4C
3678         C4C    UNSAVE       PCN     PCN    NaN          C4C          C4C
1160         C4C    UNSAVE       PCN     DHA    NaN          C4C          C4C
3465         C4C    UNSAVE       PCN     PCN    NaN          C4C          C4C
4087         C4C    UNSAVE       PCN     DHA    NaN          C4C          C4C
...          ...       ...       ...     ...    ...          ...          ...
26      RL ML TL    UNSAVE  In-House     KWC    NaN     RL ML TL     RL ML TL
2120    RL ML TL    UNSAVE       KOR     KWC    NaN     RL ML TL     RL ML TL
576     RL ML TL    UNSAVE       ACT     KWC    NaN     RL ML TL     RL ML TL
3207    RL ML TL    UNSAVE       KOR     KWC    NaN     RL ML TL     RL ML TL
4367    RL ML TL    UNSAVE       ACT     KWC    NaN     RL ML TL     RL ML TL

                                bucket  group          assign_type
4838  XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL      3  save_old_assign_new
3678  XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL      3  save_old_assign_new
1160  XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL      3  save_old_assign_new
3465  XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL      3  save_old_assign_new
4087  XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL      3  save_old_assign_new
...                                ...    ...                  ...
26                     OD3-OD4-OD5-OD6      8  save_old_assign_new
2120                   OD3-OD4-OD5-OD6      8  save_old_assign_new
576                    OD3-OD4-OD5-OD6      8  save_old_assign_new
3207                   OD3-OD4-OD5-OD6      8  save_old_assign_new
4367                   OD3-OD4-OD5-OD6      8  save_old_assign_new

[1096 rows x 90 columns]

c:\Users\Sireetron\automated\kbj_automation\.venv\Lib\site-packages\numpy\_core\fromnumeric.py:57: FutureWarning: 'DataFrame.swapaxes' is deprecated and will be removed in a future version. Please use 'DataFrame.transpose' instead.
  return bound(*args, **kwds)
c:\Users\Sireetron\automated\kbj_automation\.venv\Lib\site-packages\numpy\_core\fromnumeric.py:57: FutureWarning: 'DataFrame.swapaxes' is deprecated and will be removed in a future version. Please use 'DataFrame.transpose' instead.
  return bound(*args, **kwds)
C:\Users\Sireetron\AppData\Local\Temp\ipykernel_55784\1720306361.py:30: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ar_df['assigned'] = np.random.choice(oa['oa'], size=size, p=oa['%assign'])
C:\Users\Sireetron\AppData\Local\Temp\ipykernel_55784\1720306361.py:30: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ar_df['assigned'] = np.random.choice(oa['oa'], size=size, p=oa['%assign'])

df_y        base_date  customer_no    customer_no  principal_balance  \
680   02-03-2568  12160023110  3100902824566             433667
1293  02-03-2568  12180048581  3529900004078             220807
1915  02-03-2568  12180040685  3170100125640             215419
913   02-03-2568  12180040353  3150600551079             200550
1010  02-03-2568  12180051522  3730600517797             193363
...          ...          ...            ...                ...
2626  02-03-2568  12180000833  1100500482061               2747
3732  02-03-2568  12170015520  1309901300008               2685
58    02-03-2568  12170000657  1100400492846               2586
215   02-03-2568  12180046167  3410400679591               2356
1571  02-03-2568  12200000949  1959800076336               1060

      total_unclaimed_amt  repayment_target_amount  overdue_days(morning)  \
680                     0                    52058                    152
1293                    0                    21001                    152
1915                    0                    26871                    152
913                     0                    23429                    152
1010                    0                    25150                    152
...                   ...                      ...                    ...
2626                    0                      543                    152
3732                    0                      581                    152
58                      0                      571                    152
215                     0                      547                    152
1571                    0                      411                    152

      overdue_cnt(morning)  overdue_days  num_of_overdue_months  ...  \
680                      6           152                      6  ...
1293                     6           152                      6  ...
1915                     6           152                      6  ...
913                      6           152                      6  ...
1010                     6           152                      6  ...
...                    ...           ...                    ...  ...
2626                     6           152                      6  ...
3732                     6           152                      6  ...
58                       6           152                      6  ...
215                      6           152                      6  ...
1571                     6           152                      6  ...

     product_df1 status_lm old_oa  new_oa reason  product_val  product_df2  \
680     RL ML TL    UNSAVE    MMN     KWC    NaN     RL ML TL     RL ML TL
1293         TDR    UNSAVE    MMN     MMN    NaN     RL ML TL     RL ML TL
1915    RL ML TL    UNSAVE    MGC     UPC    NaN     RL ML TL     RL ML TL
913     RL ML TL    UNSAVE    UPC     GMV    NaN     RL ML TL     RL ML TL
1010    RL ML TL    UNSAVE    MGC     MGC    NaN     RL ML TL     RL ML TL
...          ...       ...    ...     ...    ...          ...          ...
2626    RL ML TL    UNSAVE    KWC     KWC    NaN     RL ML TL     RL ML TL
3732    RL ML TL    UNSAVE    KWC     KWC    NaN     RL ML TL     RL ML TL
58      RL ML TL    UNSAVE    KWC     KWC    NaN     RL ML TL     RL ML TL
215     RL ML TL    UNSAVE    KWC     KWC    NaN     RL ML TL     RL ML TL
1571    RL ML TL    UNSAVE    KWC     KWC    NaN     RL ML TL     RL ML TL

               bucket  group          assign_type
680   OD3-OD4-OD5-OD6      8  save_old_assign_new
1293  OD3-OD4-OD5-OD6      8  save_old_assign_new
1915  OD3-OD4-OD5-OD6      8  save_old_assign_new
913   OD3-OD4-OD5-OD6      8  save_old_assign_new
1010  OD3-OD4-OD5-OD6      8  save_old_assign_new
...               ...    ...                  ...
2626  OD3-OD4-OD5-OD6      8  save_old_assign_new
3732  OD3-OD4-OD5-OD6      8  save_old_assign_new
58    OD3-OD4-OD5-OD6      8  save_old_assign_new
215   OD3-OD4-OD5-OD6      8  save_old_assign_new
1571  OD3-OD4-OD5-OD6      8  save_old_assign_new

[231 rows x 90 columns]
df_n        base_date  customer_no    customer_no  principal_balance  \
1604  02-03-2568  12210001500  3130200523108             730781
1652  02-03-2568  14231166417  3101900146367             513380
241   02-03-2568  12210001309  3101200393965             407958
2591  02-03-2568  14231356102  1331200037753             401496
4265  02-03-2568  14231041217  1529900509441             391401
...          ...          ...            ...                ...
4942  02-03-2568  14220067388  1840700073320               1754
2816  02-03-2568  14220093803  3440100579893               1568
3760  02-03-2568  14220090877  1310100182602               1485
4232  02-03-2568  14230442159  1579900987644               1230
3484  02-03-2568  14220088597  1100700973432                921

      total_unclaimed_amt  repayment_target_amount  overdue_days(morning)  \
1604                    0                    77512                    152
1652                    0                    67134                    152
241                     0                    50316                    152
2591                    0                    54404                    152
4265                    0                    52952                    152
...                   ...                      ...                    ...
4942                    0                     1843                    152
2816                    0                     1709                    152
3760                    0                     1564                    152
4232                    0                     1388                    152
3484                    0                     1060                    152

      overdue_cnt(morning)  overdue_days  num_of_overdue_months  ...  \
1604                     6           152                      6  ...
1652                     6           152                      6  ...
241                      6           152                      6  ...
2591                     6           152                      6  ...
4265                     6           152                      6  ...
...                    ...           ...                    ...  ...
4942                     6           152                      6  ...
2816                     6           152                      6  ...
3760                     6           152                      6  ...
4232                     6           152                      6  ...
3484                     6           152                      6  ...

     product_df1 status_lm old_oa  new_oa reason  product_val  product_df2  \
1604    RL ML TL    UNSAVE    KWC     KWC    NaN     RL ML TL     RL ML TL
1652         C4C    UNSAVE    DHA     DHA    NaN          C4C          C4C
241     RL ML TL    UNSAVE    MGC     MMN    NaN     RL ML TL     RL ML TL
2591         C4C    UNSAVE    DHA     PCN    NaN          C4C          C4C
4265         C4C    UNSAVE    DHA     DHA    NaN          C4C          C4C
...          ...       ...    ...     ...    ...          ...          ...
4942    RL ML TL    UNSAVE    KWC     KWC    NaN     RL ML TL     RL ML TL
2816    RL ML TL    UNSAVE    KWC     KWC    NaN     RL ML TL     RL ML TL
3760    RL ML TL    UNSAVE    KWC     KWC    NaN     RL ML TL     RL ML TL
4232    RL ML TL    UNSAVE    MMN     KWC    NaN     RL ML TL     RL ML TL
3484    RL ML TL    UNSAVE    KWC     KWC    NaN     RL ML TL     RL ML TL

                                bucket  group          assign_type
1604                   OD3-OD4-OD5-OD6      8  save_old_assign_new
1652  XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL      3  save_old_assign_new
241                    OD3-OD4-OD5-OD6      8  save_old_assign_new
2591  XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL      3  save_old_assign_new
4265  XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL      3  save_old_assign_new
...                                ...    ...                  ...
4942                   OD3-OD4-OD5-OD6      8  save_old_assign_new
2816                   OD3-OD4-OD5-OD6      8  save_old_assign_new
3760                   OD3-OD4-OD5-OD6      8  save_old_assign_new
4232                   OD3-OD4-OD5-OD6      8  save_old_assign_new
3484                   OD3-OD4-OD5-OD6      8  save_old_assign_new

[933 rows x 90 columns]

c:\Users\Sireetron\automated\kbj_automation\.venv\Lib\site-packages\numpy\_core\fromnumeric.py:57: FutureWarning: 'DataFrame.swapaxes' is deprecated and will be removed in a future version. Please use 'DataFrame.transpose' instead.
  return bound(*args, **kwds)
c:\Users\Sireetron\automated\kbj_automation\.venv\Lib\site-packages\numpy\_core\fromnumeric.py:57: FutureWarning: 'DataFrame.swapaxes' is deprecated and will be removed in a future version. Please use 'DataFrame.transpose' instead.
  return bound(*args, **kwds)
C:\Users\Sireetron\AppData\Local\Temp\ipykernel_55784\1720306361.py:30: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ar_df['assigned'] = np.random.choice(oa['oa'], size=size, p=oa['%assign'])
C:\Users\Sireetron\AppData\Local\Temp\ipykernel_55784\1720306361.py:30: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ar_df['assigned'] = np.random.choice(oa['oa'], size=size, p=oa['%assign'])

df_y        base_date  customer_no    customer_no  principal_balance  \
1403  02-03-2568  12210001945  3600100283887             260736
1107  02-03-2568  14220051247  3101401256892             260380
1710  02-03-2568  14220089352  3900500195559             142184
2200  02-03-2568  14220101648  2330500029753             126585
4494  02-03-2568  12180050990  3710500979357             121438
597   02-03-2568  14220015200  3100903538001              98485
3104  02-03-2568  12180044064  3320700354613              84897
3255  02-03-2568  14220086148  3301000491198              84461
1945  02-03-2568  12160023411  3101400644538              78416
3179  02-03-2568  12160025611  3210200218142              78189
2353  02-03-2568  12170060631  5301500006821              75934
4383  02-03-2568  12170057035  3650400182164              68787
3870  02-03-2568  12160009748  1341500016778              62951
398   02-03-2568  12180037920  3101701184927              61398
1205  02-03-2568  12210002199  4130700002351              60849
2373  02-03-2568  12160011746  1410100105704              58268
3905  02-03-2568  12160024887  3170400039412              57435
2060  02-03-2568  14220059729  3141400218172              51088
1336  02-03-2568  12170018622  1330700120381              48276
1618  02-03-2568  12160031533  3640400296984              47795
4728  02-03-2568  12180031852  1779800052129              44807
4532  02-03-2568  14220060128  1729900300183              44077
991   02-03-2568  14220060662  3101701262642              42091
611   02-03-2568  12170031356  1539900150515              39776
1809  02-03-2568  12170047085  3160400483614              37506
4571  02-03-2568  14230225362  3730600802688              35841
3901  02-03-2568  12170020821  1349900025976              32423
520   02-03-2568  12170038121  1759900114533              31335
4709  02-03-2568  14220045683  1769900030941              27467
2247  02-03-2568  14220124898  1340700202141              26360
4348  02-03-2568  14220128236  1610100111532              26048
4099  02-03-2568  14220060254  1430900236137              23459
252   02-03-2568  14220087274  5101499039085              22485
4859  02-03-2568  12170059614  3900200408328              18792
4052  02-03-2568  12180021418  1419900646163              15692
4719  02-03-2568  12180030302  1709900658843              15169
3783  02-03-2568  14230869120  5310400080867              14184
2249  02-03-2568  13200000310  1199900315330               5392
4048  02-03-2568  12170052869  3410101629843               5216
1444  02-03-2568  12180023892  1460700166861               4840

      total_unclaimed_amt  repayment_target_amount  overdue_days(morning)  \
1403                    0                    30404                    182
1107                    0                    31651                    182
1710                    0                    17313                    182
2200                    0                    14880                    182
4494                    0                    13174                    182
597                     0                    13552                    182
3104                    0                    10740                    182
3255                    0                    11824                    182
1945                    0                     9633                    182
3179                    0                     9558                    182
2353                    0                    17539                    182
4383                    0                     8580                    182
3870                    0                     8200                    182
398                     0                     8651                    182
1205                    0                     7590                    182
2373                    0                     7306                    182
3905                    0                     7158                    182
2060                    0                     6916                    182
1336                    0                     6021                    182
1618                    0                     7227                    182
4728                    0                     7117                    182
4532                    0                     5793                    182
991                     0                     9610                    182
611                     0                     5065                    182
1809                    0                     8830                    182
4571                    0                     4676                    182
3901                    0                     4224                    182
520                     0                     4259                    182
4709                    0                     3639                    182
2247                    0                     3556                    182
4348                    0                     3448                    182
4099                    0                     5848                    182
252                     0                     2998                    182
4859                    0                     2829                    182
4052                    0                     2169                    182
4719                    0                     3199                    182
3783                    0                     1766                    182
2249                    0                     6010                    182
4048                    0                     5930                    182
1444                    0                     5017                    182

      overdue_cnt(morning)  overdue_days  num_of_overdue_months  ...  \
1403                     7           182                      7  ...
1107                     7           182                      7  ...
1710                     7           182                      7  ...
2200                     7           182                      7  ...
4494                     7           182                      7  ...
597                      7           182                      7  ...
3104                     7           182                      7  ...
3255                     7           182                      7  ...
1945                     7           182                      7  ...
3179                     7           182                      7  ...
2353                     7           182                      7  ...
4383                     7           182                      7  ...
3870                     7           182                      7  ...
398                      7           182                      7  ...
1205                     7           182                      7  ...
2373                     7           182                      7  ...
3905                     7           182                      7  ...
2060                     7           182                      7  ...
1336                     7           182                      7  ...
1618                     7           182                      7  ...
4728                     7           182                      7  ...
4532                     7           182                      7  ...
991                      7           182                      7  ...
611                      7           182                      7  ...
1809                     7           182                      7  ...
4571                     7           182                      7  ...
3901                     7           182                      7  ...
520                      7           182                      7  ...
4709                     7           182                      7  ...
2247                     7           182                      7  ...
4348                     7           182                      7  ...
4099                     7           182                      7  ...
252                      7           182                      7  ...
4859                     7           182                      7  ...
4052                     7           182                      7  ...
4719                     7           182                      7  ...
3783                     7           182                      7  ...
2249                     7           182                      7  ...
4048                     7           182                      7  ...
1444                     7           182                      7  ...

     product_df1 status_lm old_oa  new_oa reason  product_val  product_df2  \
1403         TDR    UNSAVE    MGC     KWC    NaN     RL ML TL     RL ML TL
1107         TDR    UNSAVE    GMV     MMN    NaN     RL ML TL     RL ML TL
1710         TDR    UNSAVE    MGC     UPC    NaN     RL ML TL     RL ML TL
2200         TDR    UNSAVE    UPC     GMV    NaN     RL ML TL     RL ML TL
4494         TDR    UNSAVE    GMV     MGC    NaN     RL ML TL     RL ML TL
597          TDR    UNSAVE    GMV     KWC    NaN     RL ML TL     RL ML TL
3104         TDR    UNSAVE    UPC     MMN    NaN     RL ML TL     RL ML TL
3255         TDR    UNSAVE    KWC     UPC    NaN     RL ML TL     RL ML TL
1945         TDR    UNSAVE    MGC     GMV    NaN     RL ML TL     RL ML TL
3179         TDR    UNSAVE    GMV     MGC    NaN     RL ML TL     RL ML TL
2353         TDR    UNSAVE    UPC     KWC    NaN     RL ML TL     RL ML TL
4383         TDR    UNSAVE    UPC     MMN    NaN     RL ML TL     RL ML TL
3870         TDR    UNSAVE    MGC     UPC    NaN     RL ML TL     RL ML TL
398          TDR    UNSAVE    UPC     GMV    NaN     RL ML TL     RL ML TL
1205         TDR    UNSAVE    KWC     MGC    NaN     RL ML TL     RL ML TL
2373         TDR    UNSAVE    KWC     KWC    NaN     RL ML TL     RL ML TL
3905         TDR    UNSAVE    MGC     MMN    NaN     RL ML TL     RL ML TL
2060         TDR    UNSAVE    UPC     UPC    NaN     RL ML TL     RL ML TL
1336         TDR    UNSAVE    MMN     GMV    NaN     RL ML TL     RL ML TL
1618         TDR    UNSAVE    MGC     MGC    NaN     RL ML TL     RL ML TL
4728         TDR    UNSAVE    UPC     KWC    NaN     RL ML TL     RL ML TL
4532         TDR    UNSAVE    UPC     MMN    NaN     RL ML TL     RL ML TL
991          TDR    UNSAVE    UPC     UPC    NaN     RL ML TL     RL ML TL
611          TDR    UNSAVE    MGC     GMV    NaN     RL ML TL     RL ML TL
1809         TDR    UNSAVE    UPC     MGC    NaN     RL ML TL     RL ML TL
4571         TDR    UNSAVE    KWC     KWC    NaN     RL ML TL     RL ML TL
3901         TDR    UNSAVE    UPC     MMN    NaN     RL ML TL     RL ML TL
520          TDR    UNSAVE    MGC     UPC    NaN     RL ML TL     RL ML TL
4709         TDR    UNSAVE    KWC     GMV    NaN     RL ML TL     RL ML TL
2247         TDR    UNSAVE    MGC     KWC    NaN     RL ML TL     RL ML TL
4348         TDR    UNSAVE    GMV     MMN    NaN     RL ML TL     RL ML TL
4099         TDR    UNSAVE    UPC     UPC    NaN     RL ML TL     RL ML TL
252          TDR    UNSAVE    GMV     GMV    NaN     RL ML TL     RL ML TL
4859         TDR    UNSAVE    KWC     KWC    NaN     RL ML TL     RL ML TL
4052         TDR    UNSAVE    UPC     MMN    NaN     RL ML TL     RL ML TL
4719         TDR    UNSAVE    MMN     UPC    NaN     RL ML TL     RL ML TL
3783         TDR    UNSAVE    MGC     KWC    NaN     RL ML TL     RL ML TL
2249    RL ML TL    UNSAVE    KWC     MMN    NaN     RL ML TL     RL ML TL
4048         TDR    UNSAVE    MGC     KWC    NaN     RL ML TL     RL ML TL
1444         TDR    UNSAVE    KWC     KWC    NaN     RL ML TL     RL ML TL

               bucket  group          assign_type
1403  OD3-OD4-OD5-OD6      8  save_old_assign_new
1107  OD3-OD4-OD5-OD6      8  save_old_assign_new
1710  OD3-OD4-OD5-OD6      8  save_old_assign_new
2200  OD3-OD4-OD5-OD6      8  save_old_assign_new
4494  OD3-OD4-OD5-OD6      8  save_old_assign_new
597   OD3-OD4-OD5-OD6      8  save_old_assign_new
3104  OD3-OD4-OD5-OD6      8  save_old_assign_new
3255  OD3-OD4-OD5-OD6      8  save_old_assign_new
1945  OD3-OD4-OD5-OD6      8  save_old_assign_new
3179  OD3-OD4-OD5-OD6      8  save_old_assign_new
2353  OD3-OD4-OD5-OD6      8  save_old_assign_new
4383  OD3-OD4-OD5-OD6      8  save_old_assign_new
3870  OD3-OD4-OD5-OD6      8  save_old_assign_new
398   OD3-OD4-OD5-OD6      8  save_old_assign_new
1205  OD3-OD4-OD5-OD6      8  save_old_assign_new
2373  OD3-OD4-OD5-OD6      8  save_old_assign_new
3905  OD3-OD4-OD5-OD6      8  save_old_assign_new
2060  OD3-OD4-OD5-OD6      8  save_old_assign_new
1336  OD3-OD4-OD5-OD6      8  save_old_assign_new
1618  OD3-OD4-OD5-OD6      8  save_old_assign_new
4728  OD3-OD4-OD5-OD6      8  save_old_assign_new
4532  OD3-OD4-OD5-OD6      8  save_old_assign_new
991   OD3-OD4-OD5-OD6      8  save_old_assign_new
611   OD3-OD4-OD5-OD6      8  save_old_assign_new
1809  OD3-OD4-OD5-OD6      8  save_old_assign_new
4571  OD3-OD4-OD5-OD6      8  save_old_assign_new
3901  OD3-OD4-OD5-OD6      8  save_old_assign_new
520   OD3-OD4-OD5-OD6      8  save_old_assign_new
4709  OD3-OD4-OD5-OD6      8  save_old_assign_new
2247  OD3-OD4-OD5-OD6      8  save_old_assign_new
4348  OD3-OD4-OD5-OD6      8  save_old_assign_new
4099  OD3-OD4-OD5-OD6      8  save_old_assign_new
252   OD3-OD4-OD5-OD6      8  save_old_assign_new
4859  OD3-OD4-OD5-OD6      8  save_old_assign_new
4052  OD3-OD4-OD5-OD6      8  save_old_assign_new
4719  OD3-OD4-OD5-OD6      8  save_old_assign_new
3783  OD3-OD4-OD5-OD6      8  save_old_assign_new
2249  OD3-OD4-OD5-OD6      8  save_old_assign_new
4048  OD3-OD4-OD5-OD6      8  save_old_assign_new
1444  OD3-OD4-OD5-OD6      8  save_old_assign_new

[40 rows x 90 columns]
df_n        base_date  customer_no    customer_no  principal_balance  \
3867  02-03-2568  14231175302  5340900059441             434457
3926  02-03-2568  14231576844  1350100209772             401661
3847  02-03-2568  14230232338  3440100320296             386479
3995  02-03-2568  14220090414  3400100937692             337919
3828  02-03-2568  14230796185  3460200051009             306857
...          ...          ...            ...                ...
3317  02-03-2568  14220027329  1101501015076               1858
3864  02-03-2568  14230490579  1349700117117               1217
1497  02-03-2568  14220075144  3141000115121               1090
4132  02-03-2568  14230337255  1459900365032               1006
4636  02-03-2568  14230381403  1749900743981                857

      total_unclaimed_amt  repayment_target_amount  overdue_days(morning)  \
3867                    0                    65734                    182
3926                    0                    62230                    182
3847                    0                    90657                    182
3995                    0                    76346                    182
3828                    0                    47923                    182
...                   ...                      ...                    ...
3317                    0                     2007                    182
3864                    0                     1392                    182
1497                    0                     1244                    182
4132                    0                     1140                    182
4636                    0                     1000                    182

      overdue_cnt(morning)  overdue_days  num_of_overdue_months  ...  \
3867                     7           182                      7  ...
3926                     7           182                      7  ...
3847                     7           182                      7  ...
3995                     7           182                      7  ...
3828                     7           182                      7  ...
...                    ...           ...                    ...  ...
3317                     7           182                      7  ...
3864                     7           182                      7  ...
1497                     7           182                      7  ...
4132                     7           182                      7  ...
4636                     7           182                      7  ...

     product_df1 status_lm old_oa  new_oa reason  product_val  product_df2  \
3867         C4C    UNSAVE    DHA     DHA    NaN          C4C          C4C
3926         C4C    UNSAVE    PCN     PCN    NaN          C4C          C4C
3847         C4C    UNSAVE    DHA     DHA    NaN          C4C          C4C
3995         C4C    UNSAVE    PCN     PCN    NaN          C4C          C4C
3828         C4C    UNSAVE    PCN     DHA    NaN          C4C          C4C
...          ...       ...    ...     ...    ...          ...          ...
3317    RL ML TL    UNSAVE    KWC     KWC    NaN     RL ML TL     RL ML TL
3864    RL ML TL    UNSAVE    KWC     KWC    NaN     RL ML TL     RL ML TL
1497    RL ML TL    UNSAVE    KWC     KWC    NaN     RL ML TL     RL ML TL
4132    RL ML TL    UNSAVE    KWC     KWC    NaN     RL ML TL     RL ML TL
4636    RL ML TL    UNSAVE    KWC     KWC    NaN     RL ML TL     RL ML TL

                                bucket  group          assign_type
3867  XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL      3  save_old_assign_new
3926  XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL      3  save_old_assign_new
3847  XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL      3  save_old_assign_new
3995  XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL      3  save_old_assign_new
3828  XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL      3  save_old_assign_new
...                                ...    ...                  ...
3317                   OD3-OD4-OD5-OD6      8  save_old_assign_new
3864                   OD3-OD4-OD5-OD6      8  save_old_assign_new
1497                   OD3-OD4-OD5-OD6      8  save_old_assign_new
4132                   OD3-OD4-OD5-OD6      8  save_old_assign_new
4636                   OD3-OD4-OD5-OD6      8  save_old_assign_new

[113 rows x 90 columns]
df_y        base_date  customer_no    customer_no  principal_balance  \
1300  02-03-2568  12180039702  3129900316448             513056
612   02-03-2568  12160030430  3520300034342             280544
1528  02-03-2568  12180039991  3140500045244             216507
2440  02-03-2568  12210000948  1640900051542             207030
4660  02-03-2568  11150020835  3919900045676             190865
...          ...          ...            ...                ...
1316  02-03-2568  12170051950  3350800203153               3761
3547  02-03-2568  12180011043  1250200241822               3537
2255  02-03-2568  12180049521  3610600231436               3244
3806  02-03-2568  12170016038  1310700201004               2944
2735  02-03-2568  12180012838  1309900721476               2113

      total_unclaimed_amt  repayment_target_amount  overdue_days(morning)  \
1300                    0                    42886                    121
612                     0                    29306                    121
1528                    0                    18470                    121
2440                    0                    19997                    121
4660                    0                    16535                    121
...                   ...                      ...                    ...
1316                    0                      614                    121
3547                    0                      593                    121
2255                    0                      575                    121
3806                    0                      549                    121
2735                    0                      480                    121

      overdue_cnt(morning)  overdue_days  num_of_overdue_months  ...  \
1300                     5           121                      5  ...
612                      5           121                      5  ...
1528                     5           121                      5  ...
2440                     5           121                      5  ...
4660                     5           121                      5  ...

c:\Users\Sireetron\automated\kbj_automation\.venv\Lib\site-packages\numpy\_core\fromnumeric.py:57: FutureWarning: 'DataFrame.swapaxes' is deprecated and will be removed in a future version. Please use 'DataFrame.transpose' instead.
  return bound(*args, **kwds)
c:\Users\Sireetron\automated\kbj_automation\.venv\Lib\site-packages\numpy\_core\fromnumeric.py:57: FutureWarning: 'DataFrame.swapaxes' is deprecated and will be removed in a future version. Please use 'DataFrame.transpose' instead.
  return bound(*args, **kwds)
C:\Users\Sireetron\AppData\Local\Temp\ipykernel_55784\1720306361.py:30: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ar_df['assigned'] = np.random.choice(oa['oa'], size=size, p=oa['%assign'])
C:\Users\Sireetron\AppData\Local\Temp\ipykernel_55784\1720306361.py:30: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ar_df['assigned'] = np.random.choice(oa['oa'], size=size, p=oa['%assign'])
c:\Users\Sireetron\automated\kbj_automation\.venv\Lib\site-packages\numpy\_core\fromnumeric.py:57: FutureWarning: 'DataFrame.swapaxes' is deprecated and will be removed in a future version. Please use 'DataFrame.transpose' instead.
  return bound(*args, **kwds)
c:\Users\Sireetron\automated\kbj_automation\.venv\Lib\site-packages\numpy\_core\fromnumeric.py:57: FutureWarning: 'DataFrame.swapaxes' is deprecated and will be removed in a future version. Please use 'DataFrame.transpose' instead.
  return bound(*args, **kwds)
C:\Users\Sireetron\AppData\Local\Temp\ipykernel_55784\1720306361.py:30: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ar_df['assigned'] = np.random.choice(oa['oa'], size=size, p=oa['%assign'])
C:\Users\Sireetron\AppData\Local\Temp\ipykernel_55784\1720306361.py:30: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ar_df['assigned'] = np.random.choice(oa['oa'], size=size, p=oa['%assign'])
C:\Users\Sireetron\AppData\Local\Temp\ipykernel_55784\1720306361.py:30: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ar_df['assigned'] = np.random.choice(oa['oa'], size=size, p=oa['%assign'])
C:\Users\Sireetron\AppData\Local\Temp\ipykernel_55784\1720306361.py:30: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ar_df['assigned'] = np.random.choice(oa['oa'], size=size, p=oa['%assign'])
C:\Users\Sireetron\AppData\Local\Temp\ipykernel_55784\1720306361.py:30: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ar_df['assigned'] = np.random.choice(oa['oa'], size=size, p=oa['%assign'])
C:\Users\Sireetron\AppData\Local\Temp\ipykernel_55784\1720306361.py:30: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ar_df['assigned'] = np.random.choice(oa['oa'], size=size, p=oa['%assign'])

df_y Empty DataFrame
Columns: [base_date, customer_no, customer_no, principal_balance, total_unclaimed_amt, repayment_target_amount, overdue_days(morning), overdue_cnt(morning), overdue_days, num_of_overdue_months, overdue_months_division_code, corp_info, sales_product_code, contract_no, customer_name, customer_no, mobile_no, address(home), post_code, phone_no(home), address(office), post_code1, biz_phone_no, address_(place_of_residence), post_code, phone_no, delivery_address, post_code2, delivery_phone_no, customer_relationship, related_person, phone_no_1, customer_relationship1, related_person1, phone_no_2, branch_code, outstanding_balance, loan_date, installment_count, product_name, last_money_received_date, last_payment_amt, loan_amt, principal, monthly_payment_amt, _first_settlement_date, last_payment_date, billing_interest_amt, billing_credit_usage_amount, overdue_start_date, overdue_int, overdue_credit_usage_amount, collection_fee, overdue_sum_amt, overdue_months_division_code1, dob, marital_status, phone_no_3, company_name, company_extension_no, headquarter_phone_no, headquarter_extension_no, monthly_income, email_address, next_payment_due_date, next_payment_amt, payment_date, total_count, number_of_deposit_on_1st_of_month, number_of_deposit_on/before_5th_of_month, number_of_deposit_before_24th_of_month, number_of_deposit_before_25th_of_month, number_of_deposit_at_the_end_of_month, last_payment_amt1, biz_industry_code, occupation, sales_product_code1, waived_processing_amt(xday), extend_term_changed_count, ever, product_df1, status_lm, old_oa, new_oa, reason, product_val, product_df2, bucket, group, assign_type]
Index: []

[0 rows x 90 columns]
df_n        base_date  customer_no    customer_no  principal_balance  \
1505  02-03-2568  14231376625  1300500008561             616346
771   02-03-2568  14230554093  3300900704600             527653
1690  02-03-2568  14230529798  3120500022201             491757
347   02-03-2568  14230382494  1103701202408             487703
18    02-03-2568  14231001709  3100900735906             481355
4762  02-03-2568  14231277544  1800900165465             459840
2971  02-03-2568  14231052198  3320200254237             454269
5065  02-03-2568  14230621305  1920500088519             428218
3908  02-03-2568  11160016560  1340900220070             402509
3744  02-03-2568  14231434259  1301300112293             256973
3834  02-03-2568  14230202899  1321000147369             207107
3941  02-03-2568  14230996800  3361000297634             203568
5059  02-03-2568  14230750759  1910600070379             200724
4790  02-03-2568  14220060068  1920600037533             191106
4001  02-03-2568  14230564572  1409900001219             187454
3509  02-03-2568  14220064257  5311400056673             171715
3770  02-03-2568  14230976416  1420800001022             169756
4061  02-03-2568  14231087069  1410100068108             167727
4770  02-03-2568  14230519614  3800800312233             145081
4778  02-03-2568  11200001437  3800300271872              53752
3740  02-03-2568  11200001066  3302000192078              28200

      total_unclaimed_amt  repayment_target_amount  overdue_days(morning)  \
1505                    0                    27940                     29
771                     0                    29294                     29
1690                    0                    24206                     29
347                     0                    13041                     29
18                      0                    28880                     29
4762                    0                    20852                     29
2971                    0                    21016                     29
5065                    0                    19316                     29
3908                    0                    20824                     29
3744                    0                    13280                     29
3834                    0                    15684                     29
3941                    0                    13542                     29
5059                    0                    12796                     29
4790                    0                    14788                     29
4001                    0                    10318                     29
3509                    0                    13921                     29
3770                    0                    11464                     29
4061                    0                     4618                     29
4770                    0                     9925                     29
4778                    0                    12628                     29
3740                    0                     8498                     29

      overdue_cnt(morning)  overdue_days  num_of_overdue_months  ...  \
1505                     2            29                      2  ...
771                      2            29                      2  ...
1690                     2            29                      2  ...
347                      2            29                      2  ...
18                       2            29                      2  ...
4762                     2            29                      2  ...
2971                     2            29                      2  ...
5065                     2            29                      2  ...
3908                     2            29                      2  ...
3744                     2            29                      2  ...
3834                     2            29                      2  ...
3941                     2            29                      2  ...
5059                     2            29                      2  ...
4790                     2            29                      2  ...
4001                     2            29                      2  ...
3509                     2            29                      2  ...
3770                     2            29                      2  ...
4061                     2            29                      2  ...
4770                     2            29                      2  ...
4778                     2            29                      2  ...
3740                     2            29                      2  ...

     product_df1 status_lm old_oa  new_oa reason  product_val  product_df2  \
1505         C4C    UNSAVE    PCN     DHA    NaN          C4C          C4C
771          C4C    UNSAVE    PCN     PCN    NaN          C4C          C4C
1690         C4C    UNSAVE    PCN     DHA    NaN          C4C          C4C
347          C4C    UNSAVE    PCN     PCN    NaN          C4C          C4C
18           C4C    UNSAVE    PCN     DHA    NaN          C4C          C4C
4762         C4C    UNSAVE    PCN     PCN    NaN          C4C          C4C
2971         C4C    UNSAVE    DHA     DHA    NaN          C4C          C4C
5065         C4C    UNSAVE    PCN     PCN    NaN          C4C          C4C
3908         C4C    UNSAVE    PCN     DHA    NaN          C4C          C4C
3744         C4C    UNSAVE    PCN     PCN    NaN          C4C          C4C
3834         C4C    UNSAVE    PCN     DHA    NaN          C4C          C4C
3941         C4C    UNSAVE    PCN     PCN    NaN          C4C          C4C
5059         C4C    UNSAVE    PCN     DHA    NaN          C4C          C4C
4790         C4C    UNSAVE    PCN     PCN    NaN          C4C          C4C
4001         C4C    UNSAVE    PCN     DHA    NaN          C4C          C4C
3509         C4C    UNSAVE    DHA     PCN    NaN          C4C          C4C
3770         C4C    UNSAVE    PCN     DHA    NaN          C4C          C4C
4061         C4C    UNSAVE    DHA     DHA    NaN          C4C          C4C
4770         C4C    UNSAVE    PCN     DHA    NaN          C4C          C4C
4778         C4C    UNSAVE    PCN     DHA    NaN          C4C          C4C
3740         C4C    UNSAVE    DHA     DHA    NaN          C4C          C4C

                                bucket  group          assign_type
1505  XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL      3  save_old_assign_new
771   XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL      3  save_old_assign_new
1690  XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL      3  save_old_assign_new
347   XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL      3  save_old_assign_new
18    XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL      3  save_old_assign_new
4762  XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL      3  save_old_assign_new
2971  XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL      3  save_old_assign_new
5065  XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL      3  save_old_assign_new
3908  XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL      3  save_old_assign_new
3744  XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL      3  save_old_assign_new
3834  XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL      3  save_old_assign_new
3941  XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL      3  save_old_assign_new
5059  XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL      3  save_old_assign_new
4790  XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL      3  save_old_assign_new
4001  XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL      3  save_old_assign_new
3509  XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL      3  save_old_assign_new
3770  XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL      3  save_old_assign_new
4061  XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL      3  save_old_assign_new
4770  XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL      3  save_old_assign_new
4778  XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL      3  save_old_assign_new
3740  XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL      3  save_old_assign_new

[21 rows x 90 columns]
df_y Empty DataFrame
Columns: [base_date, customer_no, customer_no, principal_balance, total_unclaimed_amt, repayment_target_amount, overdue_days(morning), overdue_cnt(morning), overdue_days, num_of_overdue_months, overdue_months_division_code, corp_info, sales_product_code, contract_no, customer_name, customer_no, mobile_no, address(home), post_code, phone_no(home), address(office), post_code1, biz_phone_no, address_(place_of_residence), post_code, phone_no, delivery_address, post_code2, delivery_phone_no, customer_relationship, related_person, phone_no_1, customer_relationship1, related_person1, phone_no_2, branch_code, outstanding_balance, loan_date, installment_count, product_name, last_money_received_date, last_payment_amt, loan_amt, principal, monthly_payment_amt, _first_settlement_date, last_payment_date, billing_interest_amt, billing_credit_usage_amount, overdue_start_date, overdue_int, overdue_credit_usage_amount, collection_fee, overdue_sum_amt, overdue_months_division_code1, dob, marital_status, phone_no_3, company_name, company_extension_no, headquarter_phone_no, headquarter_extension_no, monthly_income, email_address, next_payment_due_date, next_payment_amt, payment_date, total_count, number_of_deposit_on_1st_of_month, number_of_deposit_on/before_5th_of_month, number_of_deposit_before_24th_of_month, number_of_deposit_before_25th_of_month, number_of_deposit_at_the_end_of_month, last_payment_amt1, biz_industry_code, occupation, sales_product_code1, waived_processing_amt(xday), extend_term_changed_count, ever, product_df1, status_lm, old_oa, new_oa, reason, product_val, product_df2, bucket, group, assign_type]
Index: []

[0 rows x 90 columns]
df_n        base_date  customer_no    customer_no  principal_balance  \
1111  02-03-2568  14230263793  3101700803160             739862
1043  02-03-2568  14241662550  1909800789073             707434
3085  02-03-2568  14231406296  3201000139843             518920
5006  02-03-2568  14231067068  2901300007034             500219
760   02-03-2568  14231538251  1339900280470             498593
4238  02-03-2568  14231137272  5500100047722             489928
5015  02-03-2568  14230984610  3901000455412             463614
3949  02-03-2568  14231407872  1361200222526             424963
4362  02-03-2568  14230436073  1630300056675             421817
2988  02-03-2568  14231540225  1209700663198             416093
4825  02-03-2568  13210013102  3810300041176             371434
4611  02-03-2568  14230871031  1331001335461             367330
1548  02-03-2568  14231208805  1101400084722             351619
3451  02-03-2568  14230622260  1229900635350             346984
5007  02-03-2568  14231086173  3340700850629             339644
4296  02-03-2568  14230914785  3570101497300             329304
4814  02-03-2568  14230981215  3901100897735             319384
5058  02-03-2568  14231203384  3929900048501             305021
3726  02-03-2568  14230346687  3100901615084             293667
414   02-03-2568  14230666225  3100601847915             259154
1273  02-03-2568  14220039265  1411400133909             259067
5025  02-03-2568  14231098970  3900900528776             249820
4284  02-03-2568  14231175886  3560300901330             244700
4195  02-03-2568  14231362929  1560100418299             221164
2086  02-03-2568  14231538160  3360101246651             214777
1109  02-03-2568  14220082233  3560600081249             205052
4248  02-03-2568  14230941819  1510100164700             194530
314   02-03-2568  14220017249  3409900496893             174777
3557  02-03-2568  14220040315  3250400967327             171527
1266  02-03-2568  11200000212  1119900632360             153432
4032  02-03-2568  14230584645  1401500099036             140303
1274  02-03-2568  14220039265  1411400133909             131933
4212  02-03-2568  14230997189  1500700101873             123191
4386  02-03-2568  13210012623  3650100958094             109650
4184  02-03-2568  11200001123  3340500664341             102950
5043  02-03-2568  11200000648  1909802397555              45758
4698  02-03-2568  11200001089  3311400203025              34787
4578  02-03-2568  14230307459  3730600357323              23487
730   02-03-2568  11200000652  1920700005480              17784

      total_unclaimed_amt  repayment_target_amount  overdue_days(morning)  \
1111                    0                    17596                      1
1043                    0                    16917                      1
3085                    0                    12688                      1
5006                    0                    11731                      1
760                     0                    11261                      1
4238                    0                    13994                      1
5015                    0                    13652                      1
3949                    0                     9238                      1
4362                    0                    11313                      1
2988                    0                     9385                      1
4825                    0                    13418                      1
4611                    0                     8833                      1
1548                    0                     8628                      1
3451                    0                    10455                      1
5007                    0                     8888                      1
4296                    0                     7821                      1
4814                    0                    10377                      1
5058                    0                     7784                      1
3726                    0                     8187                      1
414                     0                    11133                      1
1273                    0                    10377                      1
5025                    0                     6452                      1
4284                    0                     6387                      1
4195                    0                     5467                      1
2086                    0                     5272                      1
1109                    0                     7613                      1
4248                    0                     6493                      1
314                     0                     8117                      1
3557                    0                     7440                      1
1266                    0                     6580                      1
4032                    0                     4978                      1
1274                    0                     5472                      1
4212                    0                     4261                      1
4386                    0                     6813                      1
4184                    0                    10053                      1
5043                    0                     5398                      1
4698                    0                     5314                      1
4578                    0                     7400                      1
730                     0                     2371                      1

      overdue_cnt(morning)  overdue_days  num_of_overdue_months  ...  \
1111                     1             1                      1  ...
1043                     1             1                      1  ...
3085                     1             1                      1  ...
5006                     1             1                      1  ...
760                      1             1                      1  ...
4238                     1             1                      1  ...
5015                     1             1                      1  ...
3949                     1             1                      1  ...
4362                     1             1                      1  ...
2988                     1             1                      1  ...
4825                     1             1                      1  ...
4611                     1             1                      1  ...
1548                     1             1                      1  ...
3451                     1             1                      1  ...
5007                     1             1                      1  ...
4296                     1             1                      1  ...
4814                     1             1                      1  ...
5058                     1             1                      1  ...
3726                     1             1                      1  ...
414                      1             1                      1  ...
1273                     1             1                      1  ...
5025                     1             1                      1  ...
4284                     1             1                      1  ...
4195                     1             1                      1  ...
2086                     1             1                      1  ...
1109                     1             1                      1  ...
4248                     1             1                      1  ...
314                      1             1                      1  ...
3557                     1             1                      1  ...
1266                     1             1                      1  ...
4032                     1             1                      1  ...
1274                     1             1                      1  ...
4212                     1             1                      1  ...
4386                     1             1                      1  ...
4184                     1             1                      1  ...
5043                     1             1                      1  ...
4698                     1             1                      1  ...
4578                     1             1                      1  ...
730                      1             1                      1  ...

     product_df1 status_lm old_oa  new_oa reason  product_val  product_df2  \
1111         C4C       NEW    NaN     DHA    NaN          C4C          C4C
1043         C4C       NEW    NaN     PCN    NaN          C4C          C4C
3085         C4C       NEW    NaN     DHA    NaN          C4C          C4C
5006         C4C       NEW    NaN     PCN    NaN          C4C          C4C
760          C4C       NEW    NaN     DHA    NaN          C4C          C4C
4238         C4C       NEW    NaN     PCN    NaN          C4C          C4C
5015         C4C       NEW    NaN     DHA    NaN          C4C          C4C

c:\Users\Sireetron\automated\kbj_automation\.venv\Lib\site-packages\numpy\_core\fromnumeric.py:57: FutureWarning: 'DataFrame.swapaxes' is deprecated and will be removed in a future version. Please use 'DataFrame.transpose' instead.
  return bound(*args, **kwds)
c:\Users\Sireetron\automated\kbj_automation\.venv\Lib\site-packages\numpy\_core\fromnumeric.py:57: FutureWarning: 'DataFrame.swapaxes' is deprecated and will be removed in a future version. Please use 'DataFrame.transpose' instead.
  return bound(*args, **kwds)
c:\Users\Sireetron\automated\kbj_automation\.venv\Lib\site-packages\numpy\_core\fromnumeric.py:57: FutureWarning: 'DataFrame.swapaxes' is deprecated and will be removed in a future version. Please use 'DataFrame.transpose' instead.
  return bound(*args, **kwds)

----------------------------

In [99]:
save_old_assign_new = ar_merge[ar_merge['assign_type'] == 'save_old_assign_new'].reset_index(drop=True)
save_old  = save_old_assign_new.loc[ (save_old_assign_new['status_lm'] == 'SAVE')]
save_old['assigned'] = save_old['old_oa']
assign_new =  save_old_assign_new.loc[ ~(save_old_assign_new['status_lm'] == 'SAVE')]

In [100]:
assign_new

,base_date,customer_no,customer_no,principal_balance,total_unclaimed_amt,repayment_target_amount,overdue_days(morning),overdue_cnt(morning),overdue_days,num_of_overdue_months,...,product_df1,status_lm,old_oa,new_oa,c_score,product_val,product_df2,bucket,group,assign_type
0,02-04-68,14220001105,1189900322662,1329,NaN,1446,91,4,91,4,...,SF+,UNSAVE,In-House,NaN,NaN,SFLoan,SFLoan,OD3-OD4-OD5-OD6,6,save_old_assign_new
1,02-04-68,14220134943,3100202287312,1246,NaN,1355,91,4,91,4,...,SF+,UNSAVE,In-House,NaN,NaN,SFLoan,SFLoan,OD3-OD4-OD5-OD6,6,save_old_assign_new
2,02-04-68,14220154491,3400600541658,539,NaN,586,91,4,91,4,...,SF+,UNSAVE,In-House,NaN,NaN,SFLoan,SFLoan,OD3-OD4-OD5-OD6,6,save_old_assign_new
3,02-04-68,14220137826,1800600148549,547,NaN,595,91,4,91,4,...,SF+,UNSAVE,In-House,NaN,NaN,SFLoan,SFLoan,OD3-OD4-OD5-OD6,6,save_old_assign_new
4,02-04-68,14220144883,3102002143718,1560,NaN,1698,91,4,91,4,...,SF+,UNSAVE,In-House,NaN,NaN,SFLoan,SFLoan,OD3-OD4-OD5-OD6,6,save_old_assign_new
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24789,02-04-68,14231185266,1419901887938,10467,NaN,5537,183,7,183,7,...,SF+,UNSAVE,LBR,NaN,NaN,SFLoan,SFLoan,OD3-OD4-OD5-OD6,6,save_old_assign_new
24790,02-04-68,14242910960,1849901381763,5981,NaN,4623,183,7,183,7,...,SF+,UNSAVE,ASJ,NaN,NaN,SFLoan,SFLoan,OD3-OD4-OD5-OD6,6,save_old_assign_new
24791,02-04-68,14242387135,1199600053615,5981,NaN,4623,183,7,183,7,...,SF+,UNSAVE,WSP,NaN,NaN,SFLoan,SFLoan,OD3-OD4-OD5-OD6,6,save_old_assign_new
24792,02-04-68,14230817713,3841500429420,14952,NaN,7746,183,7,183,7,...,SF+,UNSAVE,MGC,NaN,NaN,SFLoan,SFLoan,OD3-OD4-OD5-OD6,6,save_old_assign_new
24793,02-04-68,14242878881,3440800956053,5981,NaN,4623,183,7,183,7,...,SF+,UNSAVE,THAS,NaN,NaN,SFLoan,SFLoan,OD3-OD4-OD5-OD6,6,save_old_assign_new

In [101]:

assign_new= assign_to_oa(assign_new)

In [103]:
assign_new['contract_no'] = assign_new['contract_no'].astype(str)

In [104]:
assign_new.to_excel('./output/sf_assigned.xlsx')

In [27]:



save_old_assign_new = pd.concat([save_old.reset_index(drop=True), 
           assign_new.reset_index(drop=True)],  ignore_index=True)

In [37]:
save_old_assign_new[['contract_no']]

           contract_no
0     5002764061000737
1     5002764031000666
2     7240750103345040
3     5002761051087535
4     5002764031001891
...                ...
5092  7221040100014999
5093  7221040100011623
5094  7230440100436485
5095  5000160121044030
5096  7221040100008827

[5097 rows x 1 columns]

In [39]:
save_old_assign_new['contract_no'] = save_old_assign_new['contract_no'].astype(str)

In [40]:
save_old_assign_new.to_excel('./output/npl_assign.xlsx')

In [28]:
assign_all = ar_merge[ar_merge['assign_type'] == 'assign_all'].reset_index(drop=True)
assign_all= assign_to_oa(assign_all)

ValueError: No objects to concatenate

In [83]:
ar_merge

,base_date,customer_no,customer_no,principal_balance,total_unclaimed_amt,repayment_target_amount,overdue_days(morning),overdue_cnt(morning),overdue_days,num_of_overdue_months,...,ever,product_df1,status_lm,old_oa,new_oa,product_val,product_df2,bucket,group,assign_type
0,02-04-2568,14230278256,3650800836587,49107,0,1073,1,1,1,1,...,N,RL ML TL,NEW,NaN,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
2,02-04-2568,12180007377,1149900044735,22749,0,569,1,1,1,1,...,Y,RL ML TL,NEW,NaN,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
4,02-04-2568,14231018853,1200101709486,20035,0,300,1,1,1,1,...,N,RL ML TL,NEW,NaN,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
6,02-04-2568,12170022644,1400100066555,18695,0,235,1,1,1,1,...,Y,RL ML TL,NEW,NaN,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
8,02-04-2568,14220105934,1340500155971,14594,0,349,1,1,1,1,...,N,RL ML TL,NEW,NaN,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2472,02-04-2568,14220066187,3340300117924,1065,0,300,1,1,1,1,...,N,RL ML TL,NEW,NaN,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
2474,02-04-2568,14230979770,3520500266042,1043,0,300,1,1,1,1,...,N,RL ML TL,NEW,NaN,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
2476,02-04-2568,14220146031,1119900443001,910,0,930,1,1,1,1,...,N,RL ML TL,NEW,NaN,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
2478,02-04-2568,14231170896,3140100332351,642,0,672,1,1,1,1,...,N,RL ML TL,NEW,NaN,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
2480,02-04-2568,12180011153,1250500110821,372,0,300,1,1,1,1,...,Y,RL ML TL,NEW,NaN,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new

In [149]:
assign_old_assign_new = ar_merge[ar_merge['assign_type'] == 'assign_old_assign_new'].reset_index(drop=True)
assign_old  = assign_old_assign_new.loc[ (assign_old_assign_new['status_lm'] == 'SAVE')]
assign_old

Empty DataFrame
Columns: [base_date, customer_no, customer_no, principal_balance, total_unclaimed_amt, repayment_target_amount, overdue_days(morning), overdue_cnt(morning), overdue_days, num_of_overdue_months, overdue_months_division_code, corp_info, sales_product_code, contract_no, customer_name, customer_no, mobile_no, address(home), post_code, phone_no(home), address(office), post_code1, biz_phone_no, address_(place_of_residence), post_code, phone_no, delivery_address, post_code2, delivery_phone_no, customer_relationship, related_person, phone_no_1, customer_relationship1, related_person1, phone_no_2, branch_code, outstanding_balance, loan_date, installment_count, product_name, last_money_received_date, last_payment_amt, loan_amt, principal, monthly_payment_amt, _first_settlement_date, last_payment_date, billing_interest_amt, billing_credit_usage_amount, overdue_start_date, overdue_int, overdue_credit_usage_amount, collection_fee, overdue_sum_amt, overdue_months_division_code1, dob, marital_status, phone_no_3, company_name, company_extension_no, headquarter_phone_no, headquarter_extension_no, monthly_income, email_address, next_payment_due_date, next_payment_amt, payment_date, total_count, number_of_deposit_on_1st_of_month, number_of_deposit_on/before_5th_of_month, number_of_deposit_before_24th_of_month, number_of_deposit_before_25th_of_month, number_of_deposit_at_the_end_of_month, last_payment_amt1, biz_industry_code, occupation, sales_product_code1, waived_processing_amt(xday), extend_term_changed_count, ever, product_df1, status_lm, old_oa, new_oa, product_val, product_df2, bucket, group, assign_type]
Index: []

[0 rows x 89 columns]

In [150]:
oa_proportion

,product,bucket,%assign,oa,group,assign_type
0,H4C,XDAY,1.00,In-House,1,assign_all
1,H4C,OD1-OD2,1.00,JMT,2,assign_all
2,C4C,XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL,0.60,DHA,3,save_old_assign_new
3,C4C,XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL,0.40,PCN,3,save_old_assign_new
4,SF+,X-DAY,1.00,In-House,4,assign_all
5,SF+,OD1-OD2,1.00,In-House,5,assign_all
6,SF+,NPL,0.20,THAS,6,save_old_assign_new
7,SF+,NPL,0.18,LBR,6,save_old_assign_new
8,SF+,NPL,0.17,ASJ,6,save_old_assign_new
9,SF+,NPL,0.16,WSP,6,save_old_assign_new
10,SF+,NPL,0.15,PCN,6,save_old_assign_new
11,SF+,NPL,0.14,MGC,6,save_old_assign_new
12,RL ML TL,XDAY-OD1-OD2,0.20,PCN,7,assign_old_assign_new
13,RL ML TL,XDAY-OD1-OD2,0.19,ACT,7,assign_old_assign_new
14,RL ML TL,XDAY-OD1-OD2,0.14,In-House,7,assign_old_assign_new
15,RL ML TL,XDAY-OD1-OD2,0.17,DHA,7,assign_old_assign_new
16,RL ML TL,XDAY-OD1-OD2,0.12,KOR,7,assign_old_assign_new
17,RL ML TL,XDAY-OD1-OD2,0.08,KWC,7,assign_old_assign_new
18,RL ML TL,XDAY-OD1-OD2,0.10,MMN,7,assign_old_assign_new
19,RL ML TL,OD3-OD4-OD5-OD6,0.32,KWC,8,save_old_assign_new
20,RL ML TL,OD3-OD4-OD5-OD6,0.27,MMN,8,save_old_assign_new
21,RL ML TL,OD3-OD4-OD5-OD6,0.23,GMV,8,save_old_assign_new
22,RL ML TL,OD3-OD4-OD5-OD6,0.18,UPC,8,save_old_assign_new

In [151]:
assign_old= assign_to_oa(assign_old)

ValueError: No objects to concatenate

In [152]:
assign_new =  assign_old_assign_new.loc[ ~(assign_old_assign_new['status_lm'] == 'SAVE')]

In [153]:
assign_new

,base_date,customer_no,customer_no,principal_balance,total_unclaimed_amt,repayment_target_amount,overdue_days(morning),overdue_cnt(morning),overdue_days,num_of_overdue_months,...,ever,product_df1,status_lm,old_oa,new_oa,product_val,product_df2,bucket,group,assign_type
0,02-04-2568,12210000423,1239900088804,372444,0,18062,32,2,32,2,...,N,RL ML TL,UNSAVE,In-House,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
1,02-04-2568,12180042213,3249900073161,332923,0,15743,32,2,32,2,...,N,RL ML TL,UNSAVE,DHA,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
2,02-04-2568,14231031718,1219900085104,299988,0,11467,32,2,32,2,...,N,RL ML TL,UNSAVE,PCN,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
3,02-04-2568,12210001759,3400800362960,271076,0,13248,32,2,32,2,...,N,RL ML TL,UNSAVE,MMN,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
4,02-04-2568,12180039099,3110300008086,259469,0,12241,32,2,32,2,...,Y,RL ML TL,UNSAVE,DHA,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1581,02-04-2568,14230258379,1250101471889,1003,0,1025,32,2,32,2,...,N,RL ML TL,UNSAVE,PCN,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
1582,02-04-2568,14230264070,1310700304873,876,0,918,32,2,32,2,...,N,RL ML TL,UNSAVE,ACT,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
1583,02-04-2568,12180054313,5450600051614,726,0,320,32,2,32,2,...,Y,RL ML TL,UNSAVE,KWC,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
1584,02-04-2568,14230936321,1470900121844,258,0,262,32,2,32,2,...,N,RL ML TL,UNSAVE,KWC,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new
1585,02-04-2568,14230965518,3320100407252,170,0,170,32,2,32,2,...,N,RL ML TL,UNSAVE,PCN,NaN,RL ML TL,RL ML TL,XDAY-OD1-OD2,7,assign_old_assign_new

In [146]:
oa_proportion

,product,bucket,%assign,oa,group,assign_type
0,H4C,XDAY,1.00,In-House,1,assign_all
1,H4C,OD1-OD2,1.00,JMT,2,assign_all
2,C4C,XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL,0.60,DHA,3,save_old_assign_new
3,C4C,XDAY-OD1-OD2-OD3-OD4-OD5-OD6-NPL,0.40,PCN,3,save_old_assign_new
4,SF+,X-DAY,1.00,In-House,4,assign_all
5,SF+,OD1-OD2,1.00,In-House,5,assign_all
6,SF+,NPL,0.20,THAS,6,save_old_assign_new
7,SF+,NPL,0.18,LBR,6,save_old_assign_new
8,SF+,NPL,0.17,ASJ,6,save_old_assign_new
9,SF+,NPL,0.16,WSP,6,save_old_assign_new
10,SF+,NPL,0.15,PCN,6,save_old_assign_new
11,SF+,NPL,0.14,MGC,6,save_old_assign_new
12,RL ML TL,XDAY-OD1-OD2,0.20,PCN,7,assign_old_assign_new
13,RL ML TL,XDAY-OD1-OD2,0.19,ACT,7,assign_old_assign_new
14,RL ML TL,XDAY-OD1-OD2,0.14,In-House,7,assign_old_assign_new
15,RL ML TL,XDAY-OD1-OD2,0.17,DHA,7,assign_old_assign_new
16,RL ML TL,XDAY-OD1-OD2,0.12,KOR,7,assign_old_assign_new
17,RL ML TL,XDAY-OD1-OD2,0.08,KWC,7,assign_old_assign_new
18,RL ML TL,XDAY-OD1-OD2,0.10,MMN,7,assign_old_assign_new
19,RL ML TL,OD3-OD4-OD5-OD6,0.32,KWC,8,save_old_assign_new
20,RL ML TL,OD3-OD4-OD5-OD6,0.27,MMN,8,save_old_assign_new
21,RL ML TL,OD3-OD4-OD5-OD6,0.23,GMV,8,save_old_assign_new
22,RL ML TL,OD3-OD4-OD5-OD6,0.18,UPC,8,save_old_assign_new

In [154]:
assign_new= assign_to_oa(assign_new)

In [155]:
assign_new['contract_no'] = assign_new['contract_no'].astype(str)

In [156]:
assign_new.to_excel('./output/od1_rlmltl.xlsx')

In [ ]:


assign_old_assign_new = pd.concat([assign_old.reset_index(drop=True), 
           assign_new.reset_index(drop=True)],  ignore_index=True)

ValueError: No objects to concatenate

In [95]:
final = pd.concat([save_old_assign_new.reset_index(drop=True), 
           assign_all.reset_index(drop=True), 
           assign_old_assign_new.reset_index(drop=True)], ignore_index=True)

In [96]:
final.to_csv('./output/assignbycondition.csv')

In [99]:
ar_path = glob.glob("./input/AR/*")[0].split('\\')[-1]  
ar = read_file('./input/AR/',ar_path)
ar_path_name = re.sub(r'\.(csv|xlsx)$', '', ar_path)

In [100]:
ar_path_name

'Ex. data assign'